<!DOCTYPE html>
<html>
<head>
    <title>Cmd 5 Upgrade Guide | Cmd 6.5.3 </title>
    <!--  Generated on July, 3 2018 at 17:9 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta property="og:image" content="../../../assets/images/sencha-200.png" />
    <meta property="og:title" content="Cmd 5 Upgrade Guide | Cmd 6.5.3 " />
    <meta property="og:description" content="Cmd Api - API documentation from Sencha" />
    <meta property="og:site_name" content="Sencha Documentation" />
    <meta property="og:url" content="" />
    <meta name="description" content="Cmd Api - API documentation from Sencha">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/create-app-html-app.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../../assets/css/../../../node_modules/tachyons/css/tachyons.css"> -->


</head>
<body class="new-docs  is-guide  has-guides   has-api tree-shown ">

    <!-- SVG Sprite -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <!-- /end sprite -->

    <script type="text/javascript">
        function getOS() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return 'ios';
            } else if(userAgent.match(/Android/i)) {
                return 'android';
            }
        }

        var isIE8 = false;

        document.body.className += ' ' + getOS();

        window.DocsApp = window.DocsApp || {};
        DocsApp.meta   = {"majorVer":"6","prodObj":{"title":"Cmd","hasVersions":true,"currentVersion":"6.6.0","hasApi":true,"repo":"cmd","remoteUrl":"git@github.com:sencha/{repo}.git","productMenu":["6.6.0","6.5.3","6.5.1","6.5.0"],"remotes":{"6.6.0":{"branch":"cmd-6.6.x"},"6.5.3":{"branch":"cmd-6.5.x"},"6.5.2":{"branch":"cmd-6.5.x"},"6.5.1":{"branch":"cmd-6.5.1-docs"},"6.5.0":{"branch":"cmd-6.5.1-docs"}}},"hasApi":true,"hasVersions":true,"hasToolkits":false,"toolkits":false,"toolkit":false,"hasGuides":true,"title":"Cmd","version":"6.5.3","pageType":"guide","product":"cmd","apiProduct":"cmd","apiVersion":"6.5.3","exceptions":{"touch":["2.3.1","2.2.1","2.1.1","2.0.1"],"extjs":["3.4.0","4.0.7","4.1.3","4.2.6"]},"searchPartnerVersions":{},"navTreeName":"Guides","myId":"cmd_upgrade_five","rootPath":"../","pageName":"Cmd 5 Upgrade Guide","docsRootPath":"../../../"};
    </script>
    <!--[if IE 8]>
    <script type='text/javascript'>
        isIE8 = true;
    </script>
    <![endif]-->
    <script type="text/javascript">
        if (!isIE8) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/prism.js\"><\/script>');
        }
        if (DocsApp.meta.hasGuides) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-guidesTree.js\"><\/script>');
        }
        if (DocsApp.meta.hasApi) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-apiTree.js\"><\/script>');
        }
    </script>
    <script type="text/javascript" src="../../../assets/js/ace.js"></script>
    <script type="text/javascript" src="../../../assets/js/create-app-html-app.js"></script>
    <script type="text/javascript" src="../../../assets/js/productMenu.js"></script>

    <div id="help-wrap">
        <div class="help-header">
            Docs Help
            <div id="help-close" class="icon-btn">
                <i class="fa fa-close"></i>
            </div>
        </div>
        <div class="classText">
            <div class="toc classMeta">
                <h2>Contents</h2>
                <a class="toc-page-h2" href="#terms-icons-and-labels">Terms, Icons, and Labels</a>
                <a class="toc-page-h3" href="#access-levels">Access Levels</a>
                <a class="toc-page-h3" href="#member-types">Member Types</a>
                <a class="toc-page-h3" href="#member-syntax">Member Syntax</a>
                <a class="toc-page-h3" href="#member-flags">Member Flags</a>
                <a class="toc-page-h3" href="#class-icons">Class Icons</a>
                <a class="toc-page-h3" href="#member-icons">Member Icons</a>
                <a class="toc-page-h2" href="#navigation-and-features">Navigation and Features</a>
                <a class="toc-page-h3" href="#class-member-quick-nav-menu">Class Member Quick-Nav Menu</a>
                <a class="toc-page-h3" href="#getter-and-setter-methods">Getter and Setter Methods</a>
                <a class="toc-page-h3" href="#history-bar">History Bar</a>
                <a class="toc-page-h3" href="#search-and-filters">Search and Filters</a>
                <a class="toc-page-h3" href="#api-doc-class-metadata">API Doc Class Metadata</a>
                <a class="toc-page-h3" href="#expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</a>
                <a class="toc-page-h3" href="#desktop-vs-mobile-view">Desktop -vs- Mobile View</a>
                <a class="toc-page-h3" href="#viewing-the-class-source">Viewing the Class Source</a>
            </div>
            <h2 id="terms-icons-and-labels">Terms, Icons, and Labels</h2>
            <p>Many classes have shortcut names used when creating (instantiating) a class with a
                configuration object.  The shortcut name is referred to as an <code>alias</code> (or <code>xtype</code> if the
                class extends Ext.Component).  The alias/xtype is listed next to the class name of
                applicable classes for quick reference.</p>
            <h3 id="access-levels">Access Levels</h3>
            <p>Framework classes or their members may be specified as <code>private</code> or <code>protected</code>.  Else,
                the class / member is <code>public</code>.  <code>Public</code>, <code>protected</code>, and <code>private</code> are access
                descriptors used to convey how and when the class or class member should be used.</p>
            <ul>
                <li><p><strong>Public</strong> classes and class members are available for use by any other class or
                    application code and may be relied upon as a stable and persistent within major product
                    versions.  Public classes and members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Protected</strong> class members are stable <code>public</code> members intended to be used by the
                    owning class or its subclasses.  Protected members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Private</strong> classes and class members are used internally by the framework and are not
                    intended to be used by application developers.  Private classes and members may change or
                    be omitted from the framework at any time without notice and should not be relied upon in
                    application logic.</p>
                </li>
            </ul>
            <h3 id="member-types">Member Types</h3>
            <ul>
                <li><strong>Config</strong> - The configuration options for a class.</li>
                <li><strong>Property</strong> - Set once a class is instantiated. *See Read Only below.</li>
                <li><strong>Method</strong> - Actions that can be performed by a class.  Methods should be read as
                    instance methods and can only be called from a instance of a given class.  Static methods
                    that can be called directly from the class itself will have a <code>static</code> label next to the
                    method name.  *See Static below.</li>
                <li><strong>Event</strong> - Events are specific to the framework event system allowing for classes to
                    programmatically raise an event to be handled by one or more event handler methods.  DOM
                    events, while handled by the framework event system, are not specifically described
                    within the API documentation.  *For DOM events refer to the
                    <a href="https://developer.mozilla.org/en-US/docs/Web/Events">event reference</a> page from MDN.</li>
                <li><strong>Theme Variable</strong> - Variables used by the visual theme engine employed by the
                    framework.</li>
                <li><strong>Theme Mixin</strong> - Functions used by the visual theme engine employed by the framework
                    and may use values set in various Theme Variables.</li>
            </ul>
            <h3 id="member-syntax">Member Syntax</h3>
            <p>Below is an example class member that we can disect to show the syntax of a class member
                (the lookupComponent method as viewed from the Ext.button.Button class in this case).</p>
            <div style="position: relative;" class="show-inherited show-protected members">
                <div style="border: 1px solid #E4E4E4;" class="classmembers member-protected isNotStatic isInherited member-expanded" data-member-name="lookupComponent">
                    <div class="collapse-toggle">
                        <i class="fa fa-caret-right"></i>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="source-class"><a href="javascript:void(0);">Ext.container.Container</a><div class="viewSource"><a href="javascript:void(0);"></a><a target="_blank" href="javascript:void(0);">view source</a></div></div>
                    <div class="member-header">
                        <a href="javascript:void(0);" class="member-name-link"><span data-ref="method-lookupComponent" class="member-name"><strong>lookup</strong>Component</span></a>
                        <span class="params-list"> ( item )</span> : <span class="memberType">Ext.Component</span>
                        <div class="member-tags"><span class="protected">protected</span></div>
                    </div>
                    <p>Called when a raw config object is added to this container either during initialization of the <a href="javascript:void(0);">items</a> config,
                        or when new items are <a href="javascript:void(0);">added), or {@link #insert inserted</a>.</p>
                    <p>This method converts the passed object into an instanced child component.</p>
                    <p>This may be overridden in subclasses when special processing needs to be applied to child creation.</p>
                    <div class="detail-header">Parameters</div>
                    <p><span class="params-list">item</span> :
                        <span class="memberType">&nbsp;Object</span>
                    </p>
                    <div class="params-desc"><p>The config object being added.</p></div>
                    <div class="detail-header">Returns</div>
                    <span style="margin-left:12px;" class="memberType">Ext.Component</span>
                    <div class="return-desc"><p>The component to be added.</p>
                    </div>
                </div>
            </div>
    
            <p>Let's look at each part of the member row:</p>
            <ul>
                <li><strong>Expand/Collapse</strong> - On the left-hand size of the member row is a control used to
                    expand and collapse each member row to show / hide member details.</li>
                <li><strong>Member Name</strong> - The name of the class member (<code>lookupComponent</code> in this example)</li>
                <li><strong>Method Param</strong> - Any required or optional params used by a method (or passed to an
                    event handler method) will be listed next to the method name within parenthesis
                    (<code>( item )</code> in this example)</li>
                <li><strong>Return type</strong> - The class instance or javascript object returned by the method or
                    property (<code>Ext.Component</code> in this case).  This may be omitted for methods that do not
                    return anything other than <code>undefined</code> or may display as multiple possible values
                    separated by a forward slash <code>/</code> signifying that what is returned may depend on the
                    results of the method call (i.e. a method may return a Component if a get method calls is
                    successful or <code>false</code> if unsuccessful which would be displayed as
                    <code>Ext.Component/Boolean</code>).</li>
                <li><strong>Flags</strong> - Any flags applicable to the member will be displayed next (<code>PROTECTED</code> in
                    this example - see the Flags section below)</li>
                <li><strong>Member Origin</strong> - On the right-hand side of the member row is the class where the
                    member was initially described (<code>Ext.container.Container</code> in this example).  The source
                    class will be displayed as a blue link if the member originates from the current class
                    and gray if it is inherited from an ancestor or mixed-in class.</li>
                <li><strong>Member Source</strong> - On the right-hand side below the member origin class is a link to
                    view the member's source (<code>view source</code> in the example)</li>
                <li><strong>Params List</strong> - Each param for a class method will be listed using the same name
                    found above in parenthesis, the type of class or object expected, and a description of
                    the param (<code>item : Object</code> in the example).</li>
                <li><strong>Returns</strong> - If a class returns a value other than <code>undefined</code> a "Returns" section
                    will note the type of class or object returned and a description (<code>Ext.Component</code> in the
                    example)</li>
                <li><strong>Since</strong> (<em>not shown in the example</em>) - Some members will show which version of the
                    product the member was first introduced (i.e. <code>Available since 3.4.0</code> - <em>not pictured in
                        the example</em>) just after the member description</li>
                <li><strong>Default</strong> (<em>not shown in the example</em>) - Configs often show the default config value
                    to be applied to a class instance if not overridden (i.e. <code>Defaults to: false</code>)</li>
            </ul>
            <h3 id="member-flags">Member Flags</h3>
            <p>The API documentation uses a number of flags to further commnicate the class member's
                function and intent.  The label may be represented by a text label, an abbreviation, or
                an icon.</p>
            <ul>
                <li><strong>Required</strong> - Required config when instantiating a class</li>
                <li><strong>Bindable</strong> - The config has a setter which allows this config to be set via ViewModel
                    binding</li>
                <li><strong>Read Only</strong> - The property may be read, but cannot be used to configure /
                    re-configure a class instance at runtime</li>
                <li><strong>Singleton</strong> - Singleton classes are instantiated immediately once defined and may not
                    be instantiated manually</li>
                <li><strong>Static</strong> - A static method or property is a method or property belonging to the class
                    itself, not an instance of the class</li>
                <li><strong>Chainable</strong> - Refers to methods that return the class instance back when called.<br>This enables chained method calls like: <code>classInstance.method1().method2().etc();</code></li>
                <li><strong>Deprecated</strong> - A class or member that is scheduled for removal in a future
                    framework version and is provided in the current version for backwards compatibility.<br>Deprecated classes and members will have a message directing you to the preferred class /
                    method going forward.</li>
                <li><strong>Removed</strong> - A removed class or member that exists in documentation only as a
                    reference for users upgrading between framework versions</li>
                <li><strong>Template</strong> - A method defined within a base class designed to be overridden by
                    subclasses</li>
                <li><strong>Abstract</strong> - A class or member may be be defined as abstract.  Abstract classes and
                    members establish a class structure and provide limited, if any, code.  Class-specific
                    code will be furnished via overrides in subclasses.</li>
                <li><strong>Preventable</strong> - Events marked preventable will not fire if <code>false</code> is returned from
                    an event handler</li>
            </ul>
            <h3 id="class-icons">Class Icons</h3>
            <p><span class="icon-demo class-icon fa fa-cube"></span> - Indicates a framework class  </p>
            <p><span class="icon-demo singleton-icon fa fa-cube"></span> - A singleton framework class. *See the
                singleton flag for more information  </p>
            <p><span class="icon-demo component-icon fa fa-gear"></span> - A component-type framework class (any
                class within the Ext JS framework that extends Ext.Component)  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h3 id="member-icons">Member Icons</h3>
            <p><span class="icon-demo fa fa-cubes"></span> - Indicates a class member of type <code>config</code>  </p>
            <p><span class="icon-demo fa fa-book"></span> - Indicates a class member of type <code>property</code>  </p>
            <p><span class="icon-demo fa fa-object-group"></span> - Indicates a class member of type
                <code>method</code>  </p>
            <p><span class="icon-demo fa fa-bolt"></span> - Indicates a class member of type <code>event</code>  </p>
            <p><span class="icon-demo fa fa-paint-brush"></span> - Indicates a class member of type
                <code>theme variable</code>  </p>
            <p><span class="icon-demo fa fa-tint"></span> - Indicates a class member of type
                <code>theme mixin</code>  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h2 id="navigation-and-features">Navigation and Features</h2>
            <h3 id="class-member-quick-nav-menu">Class Member Quick-Nav Menu</h3>
            <p>Just below the class name on an API doc page is a row of buttons corresponding to the
                types of members owned by the current class.  Each button shows a count of members by
                type (this count is updated as filters are applied).  Clicking the button will navigate
                you to that member section.  Hovering over the member-type button will reveal a popup
                menu of all members of that type for quick navigation.</p>
            <h3 id="getter-and-setter-methods">Getter and Setter Methods</h3>
            <p>Getting and setter methods that correlate to a class config option will show up in the
                methods section as well as in the configs section of both the API doc and the member-type
                menus just beneath the config they work with.  The getter and setter method documentation
                will be found in the config row for easy reference.</p>
            <h3 id="history-bar">History Bar</h3>
            <p>Your page history is kept in localstorage and displayed (using the available real estate)
                just below the top title bar.  By default, the only search results shown are the pages
                matching the product / version you're currently viewing.  You can expand what is
                displayed by clicking on the <span class="icon-demo history-config"></span> button on the
                right-hand side of the history bar and choosing the "All" radio option.  This will show
                all recent pages in the history bar for all products / versions.</p>
            <p>Within the history config menu you will also see a listing of your recent page visits.
                The results are filtered by the "Current Product / Version" and "All" radio options.
                Clicking on the <span class="icon-demo history-clear"></span> button will clear the history bar as
                well as the history kept in local storage.</p>
            <p>If "All" is selected in the history config menu the checkbox option for "Show product
                details in the history bar" will be enabled.  When checked, the product/version for each
                historic page will show alongside the page name in the history bar.  Hovering the cursor
                over the page names in the history bar will also show the product/version as a tooltip.</p>
            <h3 id="search-and-filters">Search and Filters</h3>
            <p>Both API docs and guides can be searched for using the search field at the top of the
                page.</p>
            <p>On API doc pages there is also a filter input field that filters the member rows
                using the filter string.  In addition to filtering by string you can filter the class
                members by access level, inheritance, and read only.  This is done using the checkboxes at the top of
                the page.</p>
            <p>The checkbox at the bottom of the API class navigation tree filters the class list to
                include or exclude private classes.</p>
            <p>Clicking on an empty search field will show your last 10 searches for quick navigation.</p>
            <h3 id="api-doc-class-metadata">API Doc Class Metadata</h3>
            <p>Each API doc page (with the exception of Javascript primitives pages) has a menu view of
                metadata relating to that class.  This metadata view will have one or more of the
                following:</p>
            <ul>
                <li><strong>Alternate Name</strong> - One or more additional class name synonymns (in Ext JS 6.0.0 the
                    <code>Ext.button.Button</code> class has an alternate class name of <code>Ext.Button</code>).  Alternate class
                    names are commonly maintained for backward compatibility.</li>
                <li><strong>Hierarchy</strong> - The hierararchy view lists the inheritance chain of the current class
                    up through its ancestor classes up to the root base class.</li>
                <li><strong>Mixins</strong> - A list of classes that are mixed into the current class</li>
                <li><strong>Inherited Mixins</strong> - A list of classes that are mixed into an ancestor of the current
                    class</li>
                <li><strong>Requires</strong> - All classes required to be defined for the class to be instantiated</li>
                <li><strong>Uses</strong> - A list of classes potentially used by the class at some point in its
                    lifecycle, but not necessarily requried for the class to initially be instantiated</li>
                <li><strong>Subclasses</strong> - Classes that extend the current class</li>
            </ul>
            <h3 id="expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</h3>
            <p>Runnable examples (Fiddles) are expanded on a page by default.  You can collapse and
                expand example code blocks individually using the arrow on the top-left of the code
                block.  You can also toggle the collapse state of all examples using the toggle button on
                the top-right of the page.  The toggle-all state will be remembered between page loads.</p>
            <p>Class members are collapsed on a page by default.  You can expand and collapse members
                using the arrow icon on the left of the member row or globally using the expand /
                collapse all toggle button top-right.</p>
            <h3 id="desktop-vs-mobile-view">Desktop -vs- Mobile View</h3>
            <p>Viewing the docs on narrower screens or browsers will result in a view optimized for a
                smaller form factor.  The primary differences between the desktop and "mobile" view are:</p>
            <ul>
                <li>Global navigation will be located in a menu on the left-hand side accessible via the
                    hamburger menu icon.  The menu houses the following (on most pages):<ul>
                        <li>The name of the current product (as a link to the product landing page)</li>
                        <li>The Sencha icon used to navigate back to the documentation home page</li>
                        <li>The product menu drop-down button</li>
                        <li>Tabs of navigation trees for the API docs and guides</li>
                    </ul>
                </li>
                <li>Current context navigation and tools is located on the right-hand side accessible via
                    the gear icon.  The context menu houses teh following:<ul>
                        <li>The global search input field</li>
                        <li>(<em>API doc</em>) A "Filters" tab with the member filter, expand / collapse all examples
                            button, expand / collapse all member rows button, the access level filter checkboxes,
                            and the counts of each member</li>
                        <li>(<em>API doc</em>) A "Related Classes" tab containing the menu of metadata related to the
                            current class</li>
                        <li>(<em>Guides</em>) The table of contents for the guide</li>
                    </ul>
                </li>
            </ul>
            <h3 id="viewing-the-class-source">Viewing the Class Source</h3>
            <p>The class source can be viewed by clicking on the class name at the top of an API doc
                page.  The source for class members can be viewed by clicking on the "view source" link
                on the right-hand side of the member row.</p>
    
        </div>
    </div>

    <div id="header">
        <div class="home-link">
            <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
        </div>
        <div class="logo">
            <a href="https://www.sencha.com"><img height="32" src="../../../assets/images/sencha_logo_thumb.png"/></a>
        </div>
        <span id="mobile-main-nav-menu-btn" class="fa fa-bars"></span>
        <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip-tl-bl tooltip landing-product-menu-btn">
            <div class="callout callout-b"></div>
        </span>
            <div class="page-title">Cmd 5 Upgrade Guide</div>

        <span id="mobile-context-menu-btn" class="fa fa-cog"></span>
    </div>

    <div id="centerContent">
        <div id="history-nav">
            <span id="history-config" class="icon-btn history-config tooltip tooltip-tr-br" data-tip="Configure / Clear History">
                <i class="fa fa-history"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="class-tree-ct" class="class-tree">
            <h2 class="product-header">
                <div class="home-link">
                    <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
                </div>
                <div class="logo">
                    <a href="https://www.sencha.com"><img src="../../../assets/images/sencha_logo1x.png"/></a>
                </div>
                <a href="../index.html">Cmd 6.5.3 </a>
                <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip tooltip-tl-bl"><div class="callout callout-b"></div></span>
            </h2>
            <div id="tree-header" class="pre-load">
                <div id="hide-class-tree" class="icon-btn">
                    <i class="fa fa-close"></i>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div id="tree-scroller">
                <div id="tree" class="show-private show-protected is-tree ">
                    <div id="tree-sub-header"></div>
                </div>
                    <div class="private-class-toggle-ct">
                        <label for="private-class-toggle" class="pointer gray">Show private classes</label>
                        <input id="private-class-toggle" type="checkbox" name="privateClassToggle" />
                    </div>
            </div>
        </div>

        <a href="#" id="back-to-top">
            <div class="fa fa-angle-up"></div>
            <br>
            top
        </a>

        <div id="rightMembers">
<div class="context-menu-ct">
    <div class="context-header">
        <div id="hide-context-menu" class="fa fa-caret-right"></div>
    </div>

    <div class="search">
        <form autocomplete="off">
    
            <input type="text" type="search" placeholder="search" id="searchtext" tabindex="1">
            <i id="filtersubmit" class="fa fa-search"></i>
            <span id="help-btn" data-tip="Docs Help" class="icon-btn tooltip tooltip-tr-br"><div class="callout callout-b"></div>
                <i class="fa fa-question fa-inverse"></i>
            </span>
        </form>
    </div>

    <div id="toc-context-ct">
        <!-- context content added at runtime -->
    </div>
</div>
<div class="guide-body-wrap">
    <div class="body-wrap-inner">
        <div id="toggleExamples" class="icon-btn tooltip tooltip-tr-br" data-collapse="Collapse All Examples" data-expand="Expand All Examples">
            <i class="fa fa-code"></i>
            <div class="callout callout-b"></div>
        </div>
        <div class="classText">
                <div class="toc">
                    <h2>Contents</h2>
                        <a class="toc-page-h2 " href="#cmd_upgrade_five_-_migration_process">Migration Process</a>
                        <a class="toc-page-h3 " href="#cmd_upgrade_five_-_before_you_start">Before You Start</a>
                        <a class="toc-page-h4 " href="#cmd_upgrade_five_-_clean_slate">Clean Slate</a>
                        <a class="toc-page-h4 " href="#cmd_upgrade_five_-_install_merge_tool__recommended_">Install Merge Tool (Recommended)</a>
                        <a class="toc-page-h3 " href="#cmd_upgrade_five_-_upgrade_sencha_cmd">Upgrade Sencha Cmd</a>
                        <a class="toc-page-h4 " href="#cmd_upgrade_five_-_configure_merge_tool">Configure Merge Tool</a>
                        <a class="toc-page-h3 " href="#cmd_upgrade_five_-_app_upgrade">App Upgrade</a>
                        <a class="toc-page-h3 " href="#cmd_upgrade_five_-_the_microloader">The Microloader</a>
                        <a class="toc-page-h3 " href="#cmd_upgrade_five_-_app_json">app.json</a>
                        <a class="toc-page-h3 " href="#cmd_upgrade_five_-_build_properties">Build Properties</a>
                        <a class="toc-page-h3 " href="#cmd_upgrade_five_-_watch">Watch</a>
                        <a class="toc-page-h2 " href="#cmd_upgrade_five_-_cordova___phonegap">Cordova / PhoneGap</a>
                        <a class="toc-page-h3 " href="#cmd_upgrade_five_-_build_profiles">Build Profiles</a>
                        <a class="toc-page-h3 " href="#cmd_upgrade_five_-_local_properties_files">Local Properties Files</a>
                        <a class="toc-page-h3 " href="#cmd_upgrade_five_-_wrap_up">Wrap Up</a>
                        <a class="toc-page-h2 " href="#cmd_upgrade_five_-_other_notes">Other Notes</a>
                        <a class="toc-page-h3 " href="#cmd_upgrade_five_-_log_output">Log Output</a>
                        <a class="toc-page-h2 " href="#cmd_upgrade_five_-_more_information">More Information</a>
                </div>
            <h1 id="cmd_upgrade_five_-_sencha_cmd_5_upgrade_guide">Sencha Cmd 5 Upgrade Guide<a class="quick-link" href="#cmd_upgrade_five_-_sencha_cmd_5_upgrade_guide"></a></h1>
<p>This guide is meant to assist developers using Sencha Cmd in migrating from ExtJS 4.1.1a+
to ExtJS 5.0.x. Even though there are some important changes in this release, we have
tried to make the upgrade process as painless as possible. Before diving in, it is worth
mentioning that this guide makes a few assumptions.</p>
<ul>
<li>Your application was built using Ext JS 4.1.1a+ </li>
<li>Your application is laid out using our recommended MVC pattern</li>
<li>You application is currently building with Sencha Cmd</li>
</ul>
<p>We recognize that not all of our customers have the luxury of running the latest versions
of Ext JS and Sencha Cmd. Time restrictions, deadlines, and support licenses often dictate
what version of Ext JS is used in the enterprise.</p>
<p>Taking the time to upgrade to the latest versions of Ext JS 4.x and Cmd 4.x will make the
jump into our 5.x branch much smoother.  Using the most recent releases ensure that you
can utilize many recent bug fixes and avoid significant API changes.</p>
<h2 id="cmd_upgrade_five_-_migration_process">Migration Process<a class="quick-link" href="#cmd_upgrade_five_-_migration_process"></a></h2>
<h3 id="cmd_upgrade_five_-_before_you_start">Before You Start<a class="quick-link" href="#cmd_upgrade_five_-_before_you_start"></a></h3>
<h4 id="cmd_upgrade_five_-_clean_slate">Clean Slate<a class="quick-link" href="#cmd_upgrade_five_-_clean_slate"></a></h4>
<p>The first step in the migration process is to make sure you have no changes pending in
your source control system. Starting the upgrade while you have other changes in progress
is not recommended. This will allow you to much more easily review the changes made by
Sencha Cmd so that you are sure any customizations you have made are still in place.</p>
<h4 id="cmd_upgrade_five_-_install_merge_tool__recommended_">Install Merge Tool (Recommended)<a class="quick-link" href="#cmd_upgrade_five_-_install_merge_tool__recommended_"></a></h4>
<p>During an upgrade, Sencha Cmd may need to apply changes to some files that you may also
have edited. As with any such scenario there is the possibility that you have edited the
same lines that Sencha Cmd needs to update creating a merge conflict.</p>
<p>The good news is that, like version control, there are tools that can help resolve these
merge conflicts. Sencha Cmd can utilize any visual merge tool that you can run from a
command line (which is pretty much all of them). This step is optional, but highly
recommended as it will make dealing with upgrade much simpler.</p>
<p>Here is a list of some popular choices (some free, some commercial):</p>
<ul>
<li><a href="http://www.perforce.com/product/components/perforce-visual-merge-and-diff-tools" class="external-link" target="_blank">p4merge</a></li>
<li><a href="http://www.sourcegear.com/diffmerge/index.html" class="external-link" target="_blank">SourceGear</a></li>
<li><a href="http://sourceforge.net/projects/kdiff3/files/kdiff3/" class="external-link" target="_blank">kdiff3</a></li>
<li><a href="http://www.syntevo.com/smartsynchronize/" class="external-link" target="_blank">Syntevo SmartSynchronize 3</a></li>
<li><a href="http://tortoisesvn.net" class="external-link" target="_blank">TortoiseMerge</a> - (part of TortoiseSVN)</li>
<li><a href="http://www.araxis.com/merge/" class="external-link" target="_blank">AraxisMerge</a> </li>
</ul>
<p>We will configure Sencha Cmd to use your preferred merge tool in the next step.</p>
<h3 id="cmd_upgrade_five_-_upgrade_sencha_cmd">Upgrade Sencha Cmd<a class="quick-link" href="#cmd_upgrade_five_-_upgrade_sencha_cmd"></a></h3>
<p>Next, you&#39;ll need to grab the latest version of Sencha Cmd 5. </p>
<p>You can download Sencha Cmd 5 or check out the release notes for known issues below:</p>
<p><a href="http://www.sencha.com/products/sencha-cmd/" class="external-link" target="_blank">Release Notes</a></p>
<p>If you are already using Sencha Cmd 5, you can get the latest beta from our downloads page
or run:</p>
<pre><code class="language-javascript">sencha upgrade --beta
</code></pre><p>Install Sencha Cmd and restart your terminal.  </p>
<p><strong>Note:</strong>  <em>If you have a previous version of Cmd installed, this will not replace it, but
it will take precedence when running the Cmd software. See above for details.</em></p>
<h4 id="cmd_upgrade_five_-_configure_merge_tool">Configure Merge Tool<a class="quick-link" href="#cmd_upgrade_five_-_configure_merge_tool"></a></h4>
<p>If you have chosen to get a merge tool, we need to configure Sencha Cmd to use that merge
tool. To do so you need to add two properties to the config file:</p>
<pre><code class="language-javascript">cmd.merge.tool
cmd.merge.tool.args
</code></pre><p>We can set these in the <code>&quot;sencha.cfg&quot;</code> file located in the Sencha Cmd installation folder.
Alternatively, these two properties can be set in a version-independent way so your
preferences apply to all versions of Sencha Cmd. For details see the end of the
<code>&quot;sencha.cfg&quot;</code> file.</p>
<h3 id="cmd_upgrade_five_-_app_upgrade">App Upgrade<a class="quick-link" href="#cmd_upgrade_five_-_app_upgrade"></a></h3>
<p>We are ready to start the upgrade. Just run this command from your application&#39;s root
folder to get things going:</p>
<pre><code class="language-javascript">sencha app upgrade -ext    
</code></pre><p>You should see a very minimal amount of green text letting you know that your application
has been successfully upgraded.  </p>
<p>In most cases, you will need to perform a build on your application before everything 
begins working as expected.  This can be done by executing the following commanad:</p>
<pre><code class="language-javascript">sencha app build
</code></pre><h3 id="cmd_upgrade_five_-_the_microloader">The Microloader<a class="quick-link" href="#cmd_upgrade_five_-_the_microloader"></a></h3>
<p>In previous releases of Sencha Cmd, Ext JS applications followed a very different process
than did Sencha Touch applications. This was primarily due to the Sencha Touch
&quot;microloader&quot;. In version Sencha Cmd 4, the microloader moved from Sencha Touch into
Sencha Cmd, but at that time the microloader could not run on all the browsers Ext JS
supported.</p>
<p>With Sencha Cmd 5 and Ext JS 5, this limitation no longer applies. This means Ext JS 5
applications can now use the same process as Sencha Touch. This opens the doors to some
very useful features.</p>
<h3 id="cmd_upgrade_five_-_app_json">app.json<a class="quick-link" href="#cmd_upgrade_five_-_app_json"></a></h3>
<p>To take advantage of these, we first need to convert the markup page from the &quot;x-compile&quot;
comment form into the microloader script tag and associated <code>&quot;app.json&quot;</code> file. In most
cases this will be a simple matter of moving script and CSS references to your
<code>&quot;app.json&quot;</code> file. The default markup generated by previous versions of Sencha Cmd looked
like this:</p>
<pre><code class="language-javascript">&lt;!-- &lt;x-compile&gt; --&gt;
     &lt;!-- &lt;x-bootstrap&gt; --&gt;
         &lt;link rel=&quot;stylesheet&quot; href=&quot;bootstrap.css&quot;&gt;
         &lt;script src=&quot;../ext/ext-dev.js&quot;&gt;&lt;/script&gt;
         &lt;script src=&quot;bootstrap.js&quot;&gt;&lt;/script&gt;
     &lt;!-- &lt;/x-bootstrap&gt; --&gt;
     &lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;
 &lt;!-- &lt;/x-compile&gt; --&gt;
</code></pre><p>The above markup should be changed to this:</p>
<pre><code class="language-javascript">&lt;script id=&quot;microloader&quot; type=&quot;text/javascript&quot; src=&quot;bootstrap.js&quot;&gt;&lt;/script&gt;
</code></pre><p>The <code>&quot;bootstrap.js&quot;</code> file is generated by Sencha Cmd and is used to load the microloader
amongst other things. This file is used only in development mode. The above script tag is
replaced as part of the build, much like the &quot;x-compile&quot; block was replaced previously.</p>
<p>The equivalent <code>&quot;app.json&quot;</code> looks like this:</p>
<pre><code class="language-javascript">{
    &quot;framework&quot;: &quot;ext&quot;,
    &quot;css&quot;: [
        {
            &quot;path&quot;: &quot;bootstrap.css&quot;,
            &quot;bootstrap&quot;: true
        }
    ],
    &quot;js&quot;: [
        {
            &quot;path&quot;: &quot;app.js&quot;,
            &quot;bundle&quot;: true
        }
    ]
}
</code></pre><p>You may notice there is no <code>js</code> entry to the <code>&quot;ext-dev.js&quot;</code> file. This is because the
framework package (&quot;ext&quot;) is something Sencha Cmd 5 understands and it will automatically
find it in your workspace.</p>
<p>There are many other options you can explore in the <code>&quot;app.json&quot;</code> file. This file gives you
easy access to packages (using &quot;requires&quot;) and also allows you to pass options into
run-time. This is because the content of your <code>&quot;app.json&quot;</code> file will be loaded as
<code>Ext.manifest</code>. </p>
<h3 id="cmd_upgrade_five_-_build_properties">Build Properties<a class="quick-link" href="#cmd_upgrade_five_-_build_properties"></a></h3>
<p>In previous versions of Sencha Cmd, many properties had to be specified in <code>&quot;.sencha/app&quot;</code>
files. In Sencha Cmd 5, app.json can be used instead in many cases. The content of
app.json is flattened into build properties by adding <code>app.</code> and joining property names
with &quot;.&quot;. For example, these two properties in the app.json:</p>
<pre><code class="language-javascript">{
    &quot;theme&quot;: &quot;ext-theme-crisp&quot;,
    &quot;sass&quot;: {
        &quot;namespace&quot;: &quot;MyApp&quot;
    }
}
</code></pre><p>Replace these properties formerly in <code>&quot;.sencha/app/sencha.cfg&quot;</code>:</p>
<pre><code class="language-javascript">app.theme=ext-theme-crisp
app.sass.namespace=MyApp
</code></pre><p>There are many other build properties that cannot be specified in app.json (often because
they are not <code>app.</code> prefixed), but it is recommended that you stay with only those
properties you can control in <code>&quot;app.json&quot;</code> whenever possible. For details on what you can
control in app.json refer to that file&#39;s comments. For other properties, refer to
<code>&quot;.sencha/app/defaults.properties&quot;</code>.</p>
<h3 id="cmd_upgrade_five_-_watch">Watch<a class="quick-link" href="#cmd_upgrade_five_-_watch"></a></h3>
<p>The final step is to either build <code>sencha app build</code> or watch <code>sencha app watch</code> from your
application root folder. Either of these will update your application and prepare it for
use.</p>
<p>Using watch, you can now view the application on your own web server&#39;s localhost or at
<a href="http://localhost:1841" class="external-link" target="_blank">http://localhost:1841</a>, which is the server we spin up for you
automatically. The web server is now a default piece of app watch. In previous releases
you had to separately run <code>sencha web start</code> to use the Sencha Cmd web server. You can
adjust the web server configuration using these properties (their default values are
shown):</p>
<pre><code class="language-javascript">build.web.port=1841
build.web.root=${workspace.dir}
</code></pre><p>With this release, we have optimized watch so that it has a much faster start time and is
better at sharing work with Compass while avoiding unnecessary Sass compilations.</p>
<h2 id="cmd_upgrade_five_-_cordova___phonegap">Cordova / PhoneGap<a class="quick-link" href="#cmd_upgrade_five_-_cordova___phonegap"></a></h2>
<p>If you are using Sencha Cmd&#39;s integrated support for Cordova or PhoneGap in your 
application, then the upgrade process will include a couple extra steps.</p>
<h3 id="cmd_upgrade_five_-_build_profiles">Build Profiles<a class="quick-link" href="#cmd_upgrade_five_-_build_profiles"></a></h3>
<p>Sencha Cmd 5 added support for defining multiple builds in your app.json file. This 
support is ideal for native packaging. For Cordova or PhoneGap enabled applications, 
the &quot;sencha app upgrade&quot; command will add some default build profiles to the top of your 
<code>app.json</code> file. These build profiles provide a consistent command interface from previous 
versions of Sencha Cmd as well as show you want more you can accomplish.</p>
<p>The build profiles added by app upgrade for a Cordova application look something like this:</p>
<pre><code class="language-javascript">&quot;builds&quot;: {
    &quot;web&quot;: {
        &quot;default&quot;: true
    },

    &quot;native&quot;: {
        &quot;packager&quot;: &quot;cordova&quot;,
        &quot;cordova&quot; : {
            &quot;config&quot;: {
                &quot;platforms&quot;: &quot;ios&quot;,
                ...
            }
        }
    }
},
</code></pre><p>These build profiles ensure that all of the &quot;sencha app build&quot; command variations are equivalent 
to previous releases. You will notice, however, that &quot;native&quot; is now a build profile instead of 
an environment (like &quot;testing&quot; or &quot;production&quot;). This means you can now do 
&quot;sencha app build native testing&quot; which was previously not possible.</p>
<h3 id="cmd_upgrade_five_-_local_properties_files">Local Properties Files<a class="quick-link" href="#cmd_upgrade_five_-_local_properties_files"></a></h3>
<p>New projects generated by Sencha Cmd no longer use &quot;cordova.local.properties&quot; or 
&quot;phonegap.local.properties&quot;. If your application has these files, they will continue 
to work. New projects should add personal properties (such as PhoneGap Build credentials) 
to the standard &quot;local.properties&quot; file.</p>
<h3 id="cmd_upgrade_five_-_wrap_up">Wrap Up<a class="quick-link" href="#cmd_upgrade_five_-_wrap_up"></a></h3>
<p>That is it! Your application is upgraded to the latest Ext JS and Sencha Cmd. After you
test things out you can commit the changes (many of them in the <code>&quot;.sencha&quot;</code> folder).</p>
<h2 id="cmd_upgrade_five_-_other_notes">Other Notes<a class="quick-link" href="#cmd_upgrade_five_-_other_notes"></a></h2>
<h3 id="cmd_upgrade_five_-_log_output">Log Output<a class="quick-link" href="#cmd_upgrade_five_-_log_output"></a></h3>
<p>If you are familiar with Sencha Cmd, you may have noticed above that Sencha Cmd&#39;s console
output has been significantly reduced. If you prefer the original logging
level, you may re-enable it by add <code>-info</code> to your command. For example:</p>
<pre><code class="language-javascript">sencha -info app watch
</code></pre><p>If you would like less output you can run with <code>-quiet</code>:</p>
<pre><code class="language-javascript">sencha -quiet app watch
</code></pre><h2 id="cmd_upgrade_five_-_more_information">More Information<a class="quick-link" href="#cmd_upgrade_five_-_more_information"></a></h2>
<p>For more information about the Upgrade process, please check out these guides:</p>
<ul>
<li><a href="../../extjs/5.0/whats_new/5.0/charts_upgrade_guide.html" data-full-load="true">Charts - Upgrade Guide</a></li>
<li><a href="../../extjs/5.0/whats_new/5.0/extjs_upgrade_guide.html" data-full-load="true">Ext JS 5 - Upgrade Guide</a></li>
</ul>

        </div>
    </div>
    <div id="footer">
        <p class="di">
            <a href="https://www.facebook.com/senchainc/" target="_blank"><img class="social" src="../../../assets/images/fb.png"/></a>
            <a href="https://www.linkedin.com/company/sencha-inc" target="_blank"><img class="social" src="../../../assets/images/in.png"/></a>
            <a href="https://twitter.com/Sencha" target="_blank"><img class="social" src="../../../assets/images/twt.png"/></a>
            Cmd   | <a href='https://www.sencha.com/legal/terms-of-use/' target='_blank'>Terms of Use</a>
        </p>
    </div>
</div>        </div>
    </div>

    <h2 class="product-header">
        <a href="../index.html">Cmd 6.5.3 </a>
        <span data-tip="Product / Version Menu" class="header-product-title product-menu-btn-wrap tooltip tooltip-tl-bl">
            <span class="fa fa-angle-down product-menu-btn"></span>
            <div class="callout callout-b"></div>
        </span>
        <div id="peekaboo-input" class="peekaboo-input dn">
            <input type="text" id="mobile-input" />
        </div>
    </h2>

    <div id="product-tree-ct" class="hide">
        <div id="product-version-tree-ct" class="hide"></div>
    </div>

    <div id="historyConfigPanel">
        <div class="history-type-selector">
            <input id="historyTypeCurrent" type="radio" name="historyType" value="current" checked="true" />
            <label for="historyTypeCurrent">Current Product / Version</label><br>
            <input id="historyTypeAll" type="radio" name="historyType" value="all" />
            <label for="historyTypeAll">All</label><br>
            <div id="history-label-toggle" class="relative ml2 o-50">
                <input id="history-all-labels" type="checkbox" checked="true" />
                <label for="history-all-labels">Show product details in the history bar</label>
                <div class="mask"></div>
            </div>
            <span id="history-clear" class="icon-btn history-clear tooltip tooltip-tr-br" data-tip="Clear History">
                <i class="fa fa-trash"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="history-full-list" class="overflow-y-auto"></div>
    </div>

    <div id="search-history-panel"></div>

    <div id="modal-placeholder" class="modal">
        <span id="modal-close" >&times;</span>
        <img id="modal-content">
        <div id="modal-caption"></div>
    </div>


</body>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-apiSearch.js"></script>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-guideSearch.js"></script>
<!--[if lt IE 9 ]>
<script type="text/javascript" src="../../../assets/js/media-query-poly.js"></script>
<style>
    span.da-inline-fiddle-nav-fiddle.x-fa.fa-play-circle {
        display: none;
    }
</style>
<![endif]-->
<script>
    if (navigator.userAgent.indexOf("Safari") > -1) {
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');
</script>
</html>
