<!DOCTYPE html>
<html>
<head>
    <title>Compiler-Friendly Guidelines | Cmd 6.5.3 </title>
    <!--  Generated on July, 3 2018 at 17:9 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta property="og:image" content="../../../assets/images/sencha-200.png" />
    <meta property="og:title" content="Compiler-Friendly Guidelines | Cmd 6.5.3 " />
    <meta property="og:description" content="Cmd Api - API documentation from Sencha" />
    <meta property="og:site_name" content="Sencha Documentation" />
    <meta property="og:url" content="" />
    <meta name="description" content="Cmd Api - API documentation from Sencha">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/create-app-html-app.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../../assets/css/../../../node_modules/tachyons/css/tachyons.css"> -->


</head>
<body class="new-docs  is-guide  has-guides   has-api tree-shown ">

    <!-- SVG Sprite -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <!-- /end sprite -->

    <script type="text/javascript">
        function getOS() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return 'ios';
            } else if(userAgent.match(/Android/i)) {
                return 'android';
            }
        }

        var isIE8 = false;

        document.body.className += ' ' + getOS();

        window.DocsApp = window.DocsApp || {};
        DocsApp.meta   = {"majorVer":"6","prodObj":{"title":"Cmd","hasVersions":true,"currentVersion":"6.6.0","hasApi":true,"repo":"cmd","remoteUrl":"git@github.com:sencha/{repo}.git","productMenu":["6.6.0","6.5.3","6.5.1","6.5.0"],"remotes":{"6.6.0":{"branch":"cmd-6.6.x"},"6.5.3":{"branch":"cmd-6.5.x"},"6.5.2":{"branch":"cmd-6.5.x"},"6.5.1":{"branch":"cmd-6.5.1-docs"},"6.5.0":{"branch":"cmd-6.5.1-docs"}}},"hasApi":true,"hasVersions":true,"hasToolkits":false,"toolkits":false,"toolkit":false,"hasGuides":true,"title":"Cmd","version":"6.5.3","pageType":"guide","product":"cmd","apiProduct":"cmd","apiVersion":"6.5.3","exceptions":{"touch":["2.3.1","2.2.1","2.1.1","2.0.1"],"extjs":["3.4.0","4.0.7","4.1.3","4.2.6"]},"searchPartnerVersions":{},"navTreeName":"Guides","myId":"cmd_compiler","rootPath":"../","pageName":"Compiler-Friendly Guidelines","docsRootPath":"../../../"};
    </script>
    <!--[if IE 8]>
    <script type='text/javascript'>
        isIE8 = true;
    </script>
    <![endif]-->
    <script type="text/javascript">
        if (!isIE8) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/prism.js\"><\/script>');
        }
        if (DocsApp.meta.hasGuides) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-guidesTree.js\"><\/script>');
        }
        if (DocsApp.meta.hasApi) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-apiTree.js\"><\/script>');
        }
    </script>
    <script type="text/javascript" src="../../../assets/js/ace.js"></script>
    <script type="text/javascript" src="../../../assets/js/create-app-html-app.js"></script>
    <script type="text/javascript" src="../../../assets/js/productMenu.js"></script>

    <div id="help-wrap">
        <div class="help-header">
            Docs Help
            <div id="help-close" class="icon-btn">
                <i class="fa fa-close"></i>
            </div>
        </div>
        <div class="classText">
            <div class="toc classMeta">
                <h2>Contents</h2>
                <a class="toc-page-h2" href="#terms-icons-and-labels">Terms, Icons, and Labels</a>
                <a class="toc-page-h3" href="#access-levels">Access Levels</a>
                <a class="toc-page-h3" href="#member-types">Member Types</a>
                <a class="toc-page-h3" href="#member-syntax">Member Syntax</a>
                <a class="toc-page-h3" href="#member-flags">Member Flags</a>
                <a class="toc-page-h3" href="#class-icons">Class Icons</a>
                <a class="toc-page-h3" href="#member-icons">Member Icons</a>
                <a class="toc-page-h2" href="#navigation-and-features">Navigation and Features</a>
                <a class="toc-page-h3" href="#class-member-quick-nav-menu">Class Member Quick-Nav Menu</a>
                <a class="toc-page-h3" href="#getter-and-setter-methods">Getter and Setter Methods</a>
                <a class="toc-page-h3" href="#history-bar">History Bar</a>
                <a class="toc-page-h3" href="#search-and-filters">Search and Filters</a>
                <a class="toc-page-h3" href="#api-doc-class-metadata">API Doc Class Metadata</a>
                <a class="toc-page-h3" href="#expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</a>
                <a class="toc-page-h3" href="#desktop-vs-mobile-view">Desktop -vs- Mobile View</a>
                <a class="toc-page-h3" href="#viewing-the-class-source">Viewing the Class Source</a>
            </div>
            <h2 id="terms-icons-and-labels">Terms, Icons, and Labels</h2>
            <p>Many classes have shortcut names used when creating (instantiating) a class with a
                configuration object.  The shortcut name is referred to as an <code>alias</code> (or <code>xtype</code> if the
                class extends Ext.Component).  The alias/xtype is listed next to the class name of
                applicable classes for quick reference.</p>
            <h3 id="access-levels">Access Levels</h3>
            <p>Framework classes or their members may be specified as <code>private</code> or <code>protected</code>.  Else,
                the class / member is <code>public</code>.  <code>Public</code>, <code>protected</code>, and <code>private</code> are access
                descriptors used to convey how and when the class or class member should be used.</p>
            <ul>
                <li><p><strong>Public</strong> classes and class members are available for use by any other class or
                    application code and may be relied upon as a stable and persistent within major product
                    versions.  Public classes and members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Protected</strong> class members are stable <code>public</code> members intended to be used by the
                    owning class or its subclasses.  Protected members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Private</strong> classes and class members are used internally by the framework and are not
                    intended to be used by application developers.  Private classes and members may change or
                    be omitted from the framework at any time without notice and should not be relied upon in
                    application logic.</p>
                </li>
            </ul>
            <h3 id="member-types">Member Types</h3>
            <ul>
                <li><strong>Config</strong> - The configuration options for a class.</li>
                <li><strong>Property</strong> - Set once a class is instantiated. *See Read Only below.</li>
                <li><strong>Method</strong> - Actions that can be performed by a class.  Methods should be read as
                    instance methods and can only be called from a instance of a given class.  Static methods
                    that can be called directly from the class itself will have a <code>static</code> label next to the
                    method name.  *See Static below.</li>
                <li><strong>Event</strong> - Events are specific to the framework event system allowing for classes to
                    programmatically raise an event to be handled by one or more event handler methods.  DOM
                    events, while handled by the framework event system, are not specifically described
                    within the API documentation.  *For DOM events refer to the
                    <a href="https://developer.mozilla.org/en-US/docs/Web/Events">event reference</a> page from MDN.</li>
                <li><strong>Theme Variable</strong> - Variables used by the visual theme engine employed by the
                    framework.</li>
                <li><strong>Theme Mixin</strong> - Functions used by the visual theme engine employed by the framework
                    and may use values set in various Theme Variables.</li>
            </ul>
            <h3 id="member-syntax">Member Syntax</h3>
            <p>Below is an example class member that we can disect to show the syntax of a class member
                (the lookupComponent method as viewed from the Ext.button.Button class in this case).</p>
            <div style="position: relative;" class="show-inherited show-protected members">
                <div style="border: 1px solid #E4E4E4;" class="classmembers member-protected isNotStatic isInherited member-expanded" data-member-name="lookupComponent">
                    <div class="collapse-toggle">
                        <i class="fa fa-caret-right"></i>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="source-class"><a href="javascript:void(0);">Ext.container.Container</a><div class="viewSource"><a href="javascript:void(0);"></a><a target="_blank" href="javascript:void(0);">view source</a></div></div>
                    <div class="member-header">
                        <a href="javascript:void(0);" class="member-name-link"><span data-ref="method-lookupComponent" class="member-name"><strong>lookup</strong>Component</span></a>
                        <span class="params-list"> ( item )</span> : <span class="memberType">Ext.Component</span>
                        <div class="member-tags"><span class="protected">protected</span></div>
                    </div>
                    <p>Called when a raw config object is added to this container either during initialization of the <a href="javascript:void(0);">items</a> config,
                        or when new items are <a href="javascript:void(0);">added), or {@link #insert inserted</a>.</p>
                    <p>This method converts the passed object into an instanced child component.</p>
                    <p>This may be overridden in subclasses when special processing needs to be applied to child creation.</p>
                    <div class="detail-header">Parameters</div>
                    <p><span class="params-list">item</span> :
                        <span class="memberType">&nbsp;Object</span>
                    </p>
                    <div class="params-desc"><p>The config object being added.</p></div>
                    <div class="detail-header">Returns</div>
                    <span style="margin-left:12px;" class="memberType">Ext.Component</span>
                    <div class="return-desc"><p>The component to be added.</p>
                    </div>
                </div>
            </div>
    
            <p>Let's look at each part of the member row:</p>
            <ul>
                <li><strong>Expand/Collapse</strong> - On the left-hand size of the member row is a control used to
                    expand and collapse each member row to show / hide member details.</li>
                <li><strong>Member Name</strong> - The name of the class member (<code>lookupComponent</code> in this example)</li>
                <li><strong>Method Param</strong> - Any required or optional params used by a method (or passed to an
                    event handler method) will be listed next to the method name within parenthesis
                    (<code>( item )</code> in this example)</li>
                <li><strong>Return type</strong> - The class instance or javascript object returned by the method or
                    property (<code>Ext.Component</code> in this case).  This may be omitted for methods that do not
                    return anything other than <code>undefined</code> or may display as multiple possible values
                    separated by a forward slash <code>/</code> signifying that what is returned may depend on the
                    results of the method call (i.e. a method may return a Component if a get method calls is
                    successful or <code>false</code> if unsuccessful which would be displayed as
                    <code>Ext.Component/Boolean</code>).</li>
                <li><strong>Flags</strong> - Any flags applicable to the member will be displayed next (<code>PROTECTED</code> in
                    this example - see the Flags section below)</li>
                <li><strong>Member Origin</strong> - On the right-hand side of the member row is the class where the
                    member was initially described (<code>Ext.container.Container</code> in this example).  The source
                    class will be displayed as a blue link if the member originates from the current class
                    and gray if it is inherited from an ancestor or mixed-in class.</li>
                <li><strong>Member Source</strong> - On the right-hand side below the member origin class is a link to
                    view the member's source (<code>view source</code> in the example)</li>
                <li><strong>Params List</strong> - Each param for a class method will be listed using the same name
                    found above in parenthesis, the type of class or object expected, and a description of
                    the param (<code>item : Object</code> in the example).</li>
                <li><strong>Returns</strong> - If a class returns a value other than <code>undefined</code> a "Returns" section
                    will note the type of class or object returned and a description (<code>Ext.Component</code> in the
                    example)</li>
                <li><strong>Since</strong> (<em>not shown in the example</em>) - Some members will show which version of the
                    product the member was first introduced (i.e. <code>Available since 3.4.0</code> - <em>not pictured in
                        the example</em>) just after the member description</li>
                <li><strong>Default</strong> (<em>not shown in the example</em>) - Configs often show the default config value
                    to be applied to a class instance if not overridden (i.e. <code>Defaults to: false</code>)</li>
            </ul>
            <h3 id="member-flags">Member Flags</h3>
            <p>The API documentation uses a number of flags to further commnicate the class member's
                function and intent.  The label may be represented by a text label, an abbreviation, or
                an icon.</p>
            <ul>
                <li><strong>Required</strong> - Required config when instantiating a class</li>
                <li><strong>Bindable</strong> - The config has a setter which allows this config to be set via ViewModel
                    binding</li>
                <li><strong>Read Only</strong> - The property may be read, but cannot be used to configure /
                    re-configure a class instance at runtime</li>
                <li><strong>Singleton</strong> - Singleton classes are instantiated immediately once defined and may not
                    be instantiated manually</li>
                <li><strong>Static</strong> - A static method or property is a method or property belonging to the class
                    itself, not an instance of the class</li>
                <li><strong>Chainable</strong> - Refers to methods that return the class instance back when called.<br>This enables chained method calls like: <code>classInstance.method1().method2().etc();</code></li>
                <li><strong>Deprecated</strong> - A class or member that is scheduled for removal in a future
                    framework version and is provided in the current version for backwards compatibility.<br>Deprecated classes and members will have a message directing you to the preferred class /
                    method going forward.</li>
                <li><strong>Removed</strong> - A removed class or member that exists in documentation only as a
                    reference for users upgrading between framework versions</li>
                <li><strong>Template</strong> - A method defined within a base class designed to be overridden by
                    subclasses</li>
                <li><strong>Abstract</strong> - A class or member may be be defined as abstract.  Abstract classes and
                    members establish a class structure and provide limited, if any, code.  Class-specific
                    code will be furnished via overrides in subclasses.</li>
                <li><strong>Preventable</strong> - Events marked preventable will not fire if <code>false</code> is returned from
                    an event handler</li>
            </ul>
            <h3 id="class-icons">Class Icons</h3>
            <p><span class="icon-demo class-icon fa fa-cube"></span> - Indicates a framework class  </p>
            <p><span class="icon-demo singleton-icon fa fa-cube"></span> - A singleton framework class. *See the
                singleton flag for more information  </p>
            <p><span class="icon-demo component-icon fa fa-gear"></span> - A component-type framework class (any
                class within the Ext JS framework that extends Ext.Component)  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h3 id="member-icons">Member Icons</h3>
            <p><span class="icon-demo fa fa-cubes"></span> - Indicates a class member of type <code>config</code>  </p>
            <p><span class="icon-demo fa fa-book"></span> - Indicates a class member of type <code>property</code>  </p>
            <p><span class="icon-demo fa fa-object-group"></span> - Indicates a class member of type
                <code>method</code>  </p>
            <p><span class="icon-demo fa fa-bolt"></span> - Indicates a class member of type <code>event</code>  </p>
            <p><span class="icon-demo fa fa-paint-brush"></span> - Indicates a class member of type
                <code>theme variable</code>  </p>
            <p><span class="icon-demo fa fa-tint"></span> - Indicates a class member of type
                <code>theme mixin</code>  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h2 id="navigation-and-features">Navigation and Features</h2>
            <h3 id="class-member-quick-nav-menu">Class Member Quick-Nav Menu</h3>
            <p>Just below the class name on an API doc page is a row of buttons corresponding to the
                types of members owned by the current class.  Each button shows a count of members by
                type (this count is updated as filters are applied).  Clicking the button will navigate
                you to that member section.  Hovering over the member-type button will reveal a popup
                menu of all members of that type for quick navigation.</p>
            <h3 id="getter-and-setter-methods">Getter and Setter Methods</h3>
            <p>Getting and setter methods that correlate to a class config option will show up in the
                methods section as well as in the configs section of both the API doc and the member-type
                menus just beneath the config they work with.  The getter and setter method documentation
                will be found in the config row for easy reference.</p>
            <h3 id="history-bar">History Bar</h3>
            <p>Your page history is kept in localstorage and displayed (using the available real estate)
                just below the top title bar.  By default, the only search results shown are the pages
                matching the product / version you're currently viewing.  You can expand what is
                displayed by clicking on the <span class="icon-demo history-config"></span> button on the
                right-hand side of the history bar and choosing the "All" radio option.  This will show
                all recent pages in the history bar for all products / versions.</p>
            <p>Within the history config menu you will also see a listing of your recent page visits.
                The results are filtered by the "Current Product / Version" and "All" radio options.
                Clicking on the <span class="icon-demo history-clear"></span> button will clear the history bar as
                well as the history kept in local storage.</p>
            <p>If "All" is selected in the history config menu the checkbox option for "Show product
                details in the history bar" will be enabled.  When checked, the product/version for each
                historic page will show alongside the page name in the history bar.  Hovering the cursor
                over the page names in the history bar will also show the product/version as a tooltip.</p>
            <h3 id="search-and-filters">Search and Filters</h3>
            <p>Both API docs and guides can be searched for using the search field at the top of the
                page.</p>
            <p>On API doc pages there is also a filter input field that filters the member rows
                using the filter string.  In addition to filtering by string you can filter the class
                members by access level, inheritance, and read only.  This is done using the checkboxes at the top of
                the page.</p>
            <p>The checkbox at the bottom of the API class navigation tree filters the class list to
                include or exclude private classes.</p>
            <p>Clicking on an empty search field will show your last 10 searches for quick navigation.</p>
            <h3 id="api-doc-class-metadata">API Doc Class Metadata</h3>
            <p>Each API doc page (with the exception of Javascript primitives pages) has a menu view of
                metadata relating to that class.  This metadata view will have one or more of the
                following:</p>
            <ul>
                <li><strong>Alternate Name</strong> - One or more additional class name synonymns (in Ext JS 6.0.0 the
                    <code>Ext.button.Button</code> class has an alternate class name of <code>Ext.Button</code>).  Alternate class
                    names are commonly maintained for backward compatibility.</li>
                <li><strong>Hierarchy</strong> - The hierararchy view lists the inheritance chain of the current class
                    up through its ancestor classes up to the root base class.</li>
                <li><strong>Mixins</strong> - A list of classes that are mixed into the current class</li>
                <li><strong>Inherited Mixins</strong> - A list of classes that are mixed into an ancestor of the current
                    class</li>
                <li><strong>Requires</strong> - All classes required to be defined for the class to be instantiated</li>
                <li><strong>Uses</strong> - A list of classes potentially used by the class at some point in its
                    lifecycle, but not necessarily requried for the class to initially be instantiated</li>
                <li><strong>Subclasses</strong> - Classes that extend the current class</li>
            </ul>
            <h3 id="expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</h3>
            <p>Runnable examples (Fiddles) are expanded on a page by default.  You can collapse and
                expand example code blocks individually using the arrow on the top-left of the code
                block.  You can also toggle the collapse state of all examples using the toggle button on
                the top-right of the page.  The toggle-all state will be remembered between page loads.</p>
            <p>Class members are collapsed on a page by default.  You can expand and collapse members
                using the arrow icon on the left of the member row or globally using the expand /
                collapse all toggle button top-right.</p>
            <h3 id="desktop-vs-mobile-view">Desktop -vs- Mobile View</h3>
            <p>Viewing the docs on narrower screens or browsers will result in a view optimized for a
                smaller form factor.  The primary differences between the desktop and "mobile" view are:</p>
            <ul>
                <li>Global navigation will be located in a menu on the left-hand side accessible via the
                    hamburger menu icon.  The menu houses the following (on most pages):<ul>
                        <li>The name of the current product (as a link to the product landing page)</li>
                        <li>The Sencha icon used to navigate back to the documentation home page</li>
                        <li>The product menu drop-down button</li>
                        <li>Tabs of navigation trees for the API docs and guides</li>
                    </ul>
                </li>
                <li>Current context navigation and tools is located on the right-hand side accessible via
                    the gear icon.  The context menu houses teh following:<ul>
                        <li>The global search input field</li>
                        <li>(<em>API doc</em>) A "Filters" tab with the member filter, expand / collapse all examples
                            button, expand / collapse all member rows button, the access level filter checkboxes,
                            and the counts of each member</li>
                        <li>(<em>API doc</em>) A "Related Classes" tab containing the menu of metadata related to the
                            current class</li>
                        <li>(<em>Guides</em>) The table of contents for the guide</li>
                    </ul>
                </li>
            </ul>
            <h3 id="viewing-the-class-source">Viewing the Class Source</h3>
            <p>The class source can be viewed by clicking on the class name at the top of an API doc
                page.  The source for class members can be viewed by clicking on the "view source" link
                on the right-hand side of the member row.</p>
    
        </div>
    </div>

    <div id="header">
        <div class="home-link">
            <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
        </div>
        <div class="logo">
            <a href="https://www.sencha.com"><img height="32" src="../../../assets/images/sencha_logo_thumb.png"/></a>
        </div>
        <span id="mobile-main-nav-menu-btn" class="fa fa-bars"></span>
        <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip-tl-bl tooltip landing-product-menu-btn">
            <div class="callout callout-b"></div>
        </span>
            <div class="page-title">Compiler-Friendly Guidelines</div>

        <span id="mobile-context-menu-btn" class="fa fa-cog"></span>
    </div>

    <div id="centerContent">
        <div id="history-nav">
            <span id="history-config" class="icon-btn history-config tooltip tooltip-tr-br" data-tip="Configure / Clear History">
                <i class="fa fa-history"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="class-tree-ct" class="class-tree">
            <h2 class="product-header">
                <div class="home-link">
                    <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
                </div>
                <div class="logo">
                    <a href="https://www.sencha.com"><img src="../../../assets/images/sencha_logo1x.png"/></a>
                </div>
                <a href="../index.html">Cmd 6.5.3 </a>
                <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip tooltip-tl-bl"><div class="callout callout-b"></div></span>
            </h2>
            <div id="tree-header" class="pre-load">
                <div id="hide-class-tree" class="icon-btn">
                    <i class="fa fa-close"></i>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div id="tree-scroller">
                <div id="tree" class="show-private show-protected is-tree ">
                    <div id="tree-sub-header"></div>
                </div>
                    <div class="private-class-toggle-ct">
                        <label for="private-class-toggle" class="pointer gray">Show private classes</label>
                        <input id="private-class-toggle" type="checkbox" name="privateClassToggle" />
                    </div>
            </div>
        </div>

        <a href="#" id="back-to-top">
            <div class="fa fa-angle-up"></div>
            <br>
            top
        </a>

        <div id="rightMembers">
<div class="context-menu-ct">
    <div class="context-header">
        <div id="hide-context-menu" class="fa fa-caret-right"></div>
    </div>

    <div class="search">
        <form autocomplete="off">
    
            <input type="text" type="search" placeholder="search" id="searchtext" tabindex="1">
            <i id="filtersubmit" class="fa fa-search"></i>
            <span id="help-btn" data-tip="Docs Help" class="icon-btn tooltip tooltip-tr-br"><div class="callout callout-b"></div>
                <i class="fa fa-question fa-inverse"></i>
            </span>
        </form>
    </div>

    <div id="toc-context-ct">
        <!-- context content added at runtime -->
    </div>
</div>
<div class="guide-body-wrap">
    <div class="body-wrap-inner">
        <div id="toggleExamples" class="icon-btn tooltip tooltip-tr-br" data-collapse="Collapse All Examples" data-expand="Expand All Examples">
            <i class="fa fa-code"></i>
            <div class="callout callout-b"></div>
        </div>
        <div class="classText">
                <div class="toc">
                    <h2>Contents</h2>
                        <a class="toc-page-h2 " href="#cmd_compiler_-_prerequisites">Prerequisites</a>
                        <a class="toc-page-h2 " href="#cmd_compiler_-_what_the_compiler_is_not">What The Compiler Is Not</a>
                        <a class="toc-page-h2 " href="#cmd_compiler_-_framework_awareness">Framework Awareness</a>
                        <a class="toc-page-h2 " href="#cmd_compiler_-_code_organization">Code Organization</a>
                        <a class="toc-page-h2 " href="#cmd_compiler_-_class_declaration">Class Declaration</a>
                        <a class="toc-page-h3 " href="#cmd_compiler_-_standard_form">Standard Form</a>
                        <a class="toc-page-h3 " href="#cmd_compiler_-_wrapped_function_forms">Wrapped Function Forms</a>
                        <a class="toc-page-h4 " href="#cmd_compiler_-_function_form">Function Form</a>
                        <a class="toc-page-h4 " href="#cmd_compiler_-_called_function_form">Called Function Form</a>
                        <a class="toc-page-h4 " href="#cmd_compiler_-_called_parenthesized_function_form">Called-Parenthesized Function Form</a>
                        <a class="toc-page-h4 " href="#cmd_compiler_-_parenthesized_called_function_form">Parenthesized-Called Function Form</a>
                        <a class="toc-page-h3 " href="#cmd_compiler_-_keywords">Keywords</a>
                        <a class="toc-page-h4 " href="#cmd_compiler_-_keywords_using_string">Keywords using String</a>
                        <a class="toc-page-h4 " href="#cmd_compiler_-_keywords_using_string_or_string_">Keywords using String or String[]</a>
                        <a class="toc-page-h4 " href="#cmd_compiler_-_forms_of_">Forms of </a>
                        <a class="toc-page-h4 " href="#cmd_compiler_-_the_keyword">The  Keyword</a>
                        <a class="toc-page-h4 " href="#cmd_compiler_-_the_keyword">The  Keyword</a>
                        <a class="toc-page-h2 " href="#cmd_compiler_-_overrides">Overrides</a>
                        <a class="toc-page-h3 " href="#cmd_compiler_-_standard_override_form">Standard Override Form</a>
                        <a class="toc-page-h3 " href="#cmd_compiler_-_use_cases">Use Cases</a>
                        <a class="toc-page-h4 " href="#cmd_compiler_-_overrides_as_patches">Overrides as Patches</a>
                        <a class="toc-page-h5 " href="#cmd_compiler_-_naming_recommendation_">Naming Recommendation:</a>
                        <a class="toc-page-h4 " href="#cmd_compiler_-_overrides_as_partial_classes">Overrides as Partial Classes</a>
                        <a class="toc-page-h4 " href="#cmd_compiler_-_overrides_as_aspects">Overrides as Aspects</a>
                        <a class="toc-page-h3 " href="#cmd_compiler_-_using_and_in_an_override">Using  and  in an Override</a>
                        <a class="toc-page-h3 " href="#cmd_compiler_-_using_and_">Using  and </a>
                        <a class="toc-page-h3 " href="#cmd_compiler_-_override_compatibility">Override Compatibility</a>
                        <a class="toc-page-h2 " href="#cmd_compiler_-_conclusion">Conclusion</a>
                        <a class="toc-page-h2 " href="#cmd_compiler_-_next_steps">Next Steps</a>
                </div>
            <h1 id="cmd_compiler_-_compiler_friendly_code_guidelines">Compiler-Friendly Code Guidelines<a class="quick-link" href="#cmd_compiler_-_compiler_friendly_code_guidelines"></a></h1>
<p>One of the major components in <a href="http://www.sencha.com/products/sencha-cmd/" class="external-link" target="_blank">Sencha Cmd</a> 
is its compiler. This guide describes how to write code that gets the most out of the
compiler
and prepares for future framework-aware optimizations.</p>
<h2 id="cmd_compiler_-_prerequisites">Prerequisites<a class="quick-link" href="#cmd_compiler_-_prerequisites"></a></h2>
<p>The following guides are recommended reading before proceeding further:</p>
<ul>
<li><a href="./intro_to_cmd.html">Introduction to Sencha Cmd</a></li>
<li><a href="./extjs/cmd_app.html">Using Sencha Cmd</a></li>
</ul>
<h2 id="cmd_compiler_-_what_the_compiler_is_not">What The Compiler Is Not<a class="quick-link" href="#cmd_compiler_-_what_the_compiler_is_not"></a></h2>
<p>Sencha Cmd compiler is <strong>not</strong> a replacement for tools like these:</p>
<ul>
<li><a href="http://yui.github.io/yuicompressor/" class="external-link" target="_blank">YUI Compressor</a></li>
<li><a href="https://developers.google.com/closure/compiler/" class="external-link" target="_blank">Google Closure Compiler</a></li>
<li><a href="https://github.com/mishoo/UglifyJS/" class="external-link" target="_blank">UglifyJS</a></li>
</ul>
<p>These tools solve different problems for JavaScript developers and are
very good at the world of JavaScript, but have no understanding of Sencha framework
features
such as <code>Ext.define</code> for declaring classes.</p>
<h2 id="cmd_compiler_-_framework_awareness">Framework Awareness<a class="quick-link" href="#cmd_compiler_-_framework_awareness"></a></h2>
<p>The role of the Sencha Cmd compiler is to provide framework-aware optimizations and
diagnostics. Once code has passed through the Sencha Cmd compiler, it is ready 
for more general tools.</p>
<p>These kinds of optimizations have shown to significantly improve the &quot;ingest&quot; time of
JavaScript code by the browser, especially on legacy browsers.</p>
<p>For the compiler to provide these benefits, however, it is now important to look at the
coding conventions that the compiler can &quot;understand&quot; and therefore optimize for you.
Following the conventions described in this guide ensure that your code is positioned to
get the most from Sencha Cmd today and in the future.</p>
<h2 id="cmd_compiler_-_code_organization">Code Organization<a class="quick-link" href="#cmd_compiler_-_code_organization"></a></h2>
<p>The dynamic loader and the previous JSBuilder have always made certain assumptions about
how classes are organized, but they were not seriously impacted by failure to follow those
guidelines. These guidelines are very similar to Java.</p>
<p>To recap, these guidelines are:</p>
<ul>
<li>Each JavaScript source file should contain one <code>Ext.define</code> statement at global scope.</li>
<li>The name of a source file matches the last segment of the name of the defined type such
as
the name of the source file containing <code>Ext.define(&quot;MyApp.foo.bar.Thing&quot;, ...</code> is
&quot;Thing.js&quot;.</li>
<li>All source files are stored in a folder structure that is based on the namespace of the
defined type. For example, given <code>Ext.define(&quot;MyApp.foo.bar.Thing&quot;, ...</code>, the source file
is in a path ending with &quot;/foo/bar&quot;.</li>
</ul>
<p>Internally, the compiler views source files and classes as basically synonymous. It makes
no attempt to split up files to remove classes that are not required. Only complete files
are selected and included in the output. This means that if any class in a source file is
required, all classes in the file will be included in the output.</p>
<p>To give the compiler the freedom to select code at the class-level, it is essential to put
only one class in each file.</p>
<h2 id="cmd_compiler_-_class_declaration">Class Declaration<a class="quick-link" href="#cmd_compiler_-_class_declaration"></a></h2>
<p>The Sencha Class System provides the <code>Ext.define</code> function to enable high-level, object
oriented programming. The compiler takes the view that <code>Ext.define</code> is really a form of
&quot;declarative&quot; programming and processes the &quot;class declaration&quot; accordingly.</p>
<p>Clearly if <code>Ext.define</code> is understood as a declaration, the content of the class body
cannot
be constructed dynamically in code. While this practice is rare, it is valid JavaScript.
But as we shall see below in the code forms, this is antithetical to the compiler&#39;s
ability to understand the code it parses. Dynamic class declarations are often used to do
things that are better handled by other features of the compiler. For more on these
features, see the <a href="./advanced_cmd/cmd_compiler_reference.html">Sencha Compiler Reference</a>.</p>
<p>The compiler understands these &quot;keywords&quot; of this declarative language:</p>
<ul>
<li><code>requires</code></li>
<li><code>uses</code></li>
<li><code>extend</code></li>
<li><code>mixins</code></li>
<li><code>statics</code></li>
<li><code>alias</code></li>
<li><code>singleton</code></li>
<li><code>override</code></li>
<li><code>alternateClassName</code></li>
<li><code>xtype</code></li>
</ul>
<p>For the compiler to recognize your class declarations, they need to follow one of
the following forms.</p>
<h3 id="cmd_compiler_-_standard_form">Standard Form<a class="quick-link" href="#cmd_compiler_-_standard_form"></a></h3>
<p>Most classes use simple declarations like this:</p>
<pre><code class="language-javascript">Ext.define(&#39;Foo.bar.Thing&#39;, {
    // keywords go here ... such as:

    extend: &#39;...&#39;,

    // ...
});
</code></pre><p>The second argument is the class body which is processed by the compiler as the class
&quot;declaration&quot;.</p>
<p><strong>Note:</strong> <em>In all forms, call <code>Ext.define</code> at global scope.</em> </p>
<h3 id="cmd_compiler_-_wrapped_function_forms">Wrapped Function Forms<a class="quick-link" href="#cmd_compiler_-_wrapped_function_forms"></a></h3>
<p>In some use cases the class declaration is wrapped in a function to create a closure scope
for the class methods. In all of the various forms, it is critical for the compiler that
the function end with a <code>return</code> statement that returns the class body as an object
literal. Other techniques are not recognized by the compiler.</p>
<h4 id="cmd_compiler_-_function_form">Function Form<a class="quick-link" href="#cmd_compiler_-_function_form"></a></h4>
<p>To streamline the older forms of this technique described below, <code>Ext.define</code> understands
that if given a function as its second argument, that it should invoke that function to
produce the class body. It also passes the reference to the class as the single argument
to facilitate access to static members via the closure scope. Internally to the framework,
this was the most common reason for the closure scope.</p>
<pre><code class="language-javascript">Ext.define(&#39;Foo.bar.Thing&#39;, function (Thing) {

    return {
        // keywords go here ... such as:

        extend: &#39;...&#39;,

        // ...
    };
});
</code></pre><p><strong>Note:</strong> <em>This form is only supported in Ext JS 4.1.2 and later and Sencha Touch 2.1 and
later.</em></p>
<h4 id="cmd_compiler_-_called_function_form">Called Function Form<a class="quick-link" href="#cmd_compiler_-_called_function_form"></a></h4>
<p>In previous releases, the &quot;Function Form&quot; was not supported, so the function was simply
invoked immediately:</p>
<pre><code class="language-javascript">Ext.define(&#39;Foo.bar.Thing&#39;, function () {

    return {
        // keywords go here ... such as:

        extend: &#39;...&#39;,

        // ...
    };
}());
</code></pre><h4 id="cmd_compiler_-_called_parenthesized_function_form">Called-Parenthesized Function Form<a class="quick-link" href="#cmd_compiler_-_called_parenthesized_function_form"></a></h4>
<p>This form and the next are commonly used to appease tools like JSHint (or JSLint).</p>
<pre><code class="language-javascript">Ext.define(&#39;Foo.bar.Thing&#39;, (function () {

    return {
        // keywords go here ... such as:

        extend: &#39;...&#39;,

        // ...
    };
})());
</code></pre><h4 id="cmd_compiler_-_parenthesized_called_function_form">Parenthesized-Called Function Form<a class="quick-link" href="#cmd_compiler_-_parenthesized_called_function_form"></a></h4>
<p>Another variation on immediately called &quot;Function Form&quot; to appease JSHint/JSLint.</p>
<pre><code class="language-javascript">Ext.define(&#39;Foo.bar.Thing&#39;, (function () {

    return {
        // keywords go here ... such as:

        extend: &#39;...&#39;,

        // ...
    };
}()));
</code></pre><h3 id="cmd_compiler_-_keywords">Keywords<a class="quick-link" href="#cmd_compiler_-_keywords"></a></h3>
<p>The class declaration in its many forms ultimately contains &quot;keywords&quot;. Each keyword has
its own semantics, but there are many that have a common &quot;shape&quot;.</p>
<h4 id="cmd_compiler_-_keywords_using_string">Keywords using String<a class="quick-link" href="#cmd_compiler_-_keywords_using_string"></a></h4>
<p>The <code>extend</code> and <code>override</code> keywords only accept a string literal.</p>
<p>These keywords are also mutually exclusive in that only one can be used in any
declaration.</p>
<h4 id="cmd_compiler_-_keywords_using_string_or_string_">Keywords using String or String[]<a class="quick-link" href="#cmd_compiler_-_keywords_using_string_or_string_"></a></h4>
<p>The following keywords all have the same form:</p>
<ul>
<li><code>requires</code></li>
<li><code>uses</code></li>
<li><code>alias</code></li>
<li><code>alternateClassName</code></li>
<li><code>xtype</code></li>
</ul>
<p>The supported forms for these keywords are as follows.</p>
<p>Just a string:</p>
<pre><code class="language-javascript">requires: &#39;Foo.thing.Bar&#39;,
//...
</code></pre><p>An array of strings:</p>
<pre><code class="language-javascript">requires: [ &#39;Foo.thing.Bar&#39;, &#39;Foo.other.Thing&#39; ],
//...
</code></pre><h4 id="cmd_compiler_-_forms_of__mixins_">Forms of <code>mixins</code><a class="quick-link" href="#cmd_compiler_-_forms_of__mixins_"></a></h4>
<p>Using an object literal, the name given the mixin can be quoted or not:</p>
<pre><code class="language-javascript">mixins: {
    name: &#39;Foo.bar.Mixin&#39;,
    &#39;other&#39;: &#39;Foo.other.Mixin&#39;
},
//...
</code></pre><p>Mixins can also be specified as a String[]:</p>
<pre><code class="language-javascript">mixins: [
    &#39;Foo.bar.Mixin&#39;,
    &#39;Foo.other.Mixin&#39;
],
//...
</code></pre><p>This approach relies on the <code>mixinId</code> of the mixin class but also allows the receiving
class to control the mixin order. This is important if the mixins have overlapping
methods or properties and the receiving class wants to control which mixin supplies the
overlapping methods or properties.</p>
<h4 id="cmd_compiler_-_the__statics__keyword">The <code>statics</code> Keyword<a class="quick-link" href="#cmd_compiler_-_the__statics__keyword"></a></h4>
<p>This keyword places properties or methods on the class, as opposed to on each of
the instances. This must be an object literal.</p>
<pre><code class="language-javascript">statics: {
    // members go here
},
// ...
</code></pre><h4 id="cmd_compiler_-_the__singleton__keyword">The <code>singleton</code> Keyword<a class="quick-link" href="#cmd_compiler_-_the__singleton__keyword"></a></h4>
<p>This keyword was historically only used with a boolean &quot;true&quot; value:</p>
<pre><code class="language-javascript">singleton: true,
</code></pre><p>The following (redundant) use is also supported:</p>
<pre><code class="language-javascript">singleton: false,
</code></pre><h2 id="cmd_compiler_-_overrides">Overrides<a class="quick-link" href="#cmd_compiler_-_overrides"></a></h2>
<p>In Ext JS 4.1.0 and Sencha Touch 2.0, <code>Ext.define</code> gained the ability to manage overrides.
Historically, overrides have been used to patch code to work around bugs or add
enhancements. This use was complicated with the introduction of the dynamic loader because
of the timing required to execute the <code>Ext.override</code> method. Also, in large applications
with many overrides, not all overrides in the code base were needed by all pages or builds
(for example, if the target class was not required).</p>
<p>All this changed once the class system and loader understood overrides. This trend only
continues with Sencha Cmd. The compiler understands overrides and their dependency effects
and load-sequence issues.</p>
<p>In the future, the compiler will become even more aggressive at dead-code elimination of
methods replaced by an override. Using managed overrides as described below enables
this optimization of your code once it&#39;s available in Sencha Cmd.</p>
<h3 id="cmd_compiler_-_standard_override_form">Standard Override Form<a class="quick-link" href="#cmd_compiler_-_standard_override_form"></a></h3>
<p>Below is the standard form of an override. The choice of namespace is somewhat arbitrary,
but see below for suggestions.</p>
<pre><code class="language-javascript">Ext.define(&#39;MyApp.patches.grid.Panel&#39;, {
    override: &#39;Ext.grid.Panel&#39;,

    ...
});
</code></pre><h3 id="cmd_compiler_-_use_cases">Use Cases<a class="quick-link" href="#cmd_compiler_-_use_cases"></a></h3>
<p>With the ability to use <code>Ext.define</code> to manage overrides, new idioms have opened up and
are actively being leveraged. For example in the code generators of
<a href="http://www.sencha.com/products/architect/" class="external-link" target="_blank">Sencha Architect</a> and internal to the
framework,
that break apart large classes like <code>Ext.Element</code> into more manageable and cohesive
pieces.</p>
<h4 id="cmd_compiler_-_overrides_as_patches">Overrides as Patches<a class="quick-link" href="#cmd_compiler_-_overrides_as_patches"></a></h4>
<p>Overrides as patches are the historical use case and hence the most common in practice
today.</p>
<p><strong>Caution:</strong> Take care when patching code. While the use of override itself is
supported, the end result of overriding framework methods is not supported. All overrides
should be carefully reviewed whenever upgrading to a new framework version.</p>
<p>That said, it is, at times, necessary to override framework methods. The most common case
for this to fix a bug. The Standard Override Form is ideal in this case. In fact, Sencha
Support will at times provide customer with patches in this form. Once provided, however,
managing such patches and removing them when no longer needed, is a matter for the review
process previously mentioned.</p>
<h5 id="cmd_compiler_-_naming_recommendation_">Naming Recommendation:<a class="quick-link" href="#cmd_compiler_-_naming_recommendation_"></a></h5>
<ul>
<li><p>Organize patches in a namespace associated with the top-level namespace of the target.
For example, &quot;MyApp.patches&quot; targets the &quot;Ext&quot; namespace. If third party code is involved
then perhaps another level or namespace should be chosen to correspond to its top-level
namespace. From there, name the override using a matching name and sub-namespace. In the
previous example:</p>
<p> <code>Ext -&gt; MyApp.patches).grid.Panel</code></p>
</li>
</ul>
<h4 id="cmd_compiler_-_overrides_as_partial_classes">Overrides as Partial Classes<a class="quick-link" href="#cmd_compiler_-_overrides_as_partial_classes"></a></h4>
<p>When dealing with code generation (as in Sencha Architect), it is common for a class to
consist of two parts: one machine generated and one human edited. In some languages, there
is formal support for the notion of a &quot;partial class&quot; or a class-in-two-parts.</p>
<p>Using an override, you can manage this cleanly:</p>
<p>In <code>./foo/bar/Thing.js</code>:</p>
<pre><code class="language-javascript">Ext.define(&#39;Foo.bar.Thing&#39;, {
    // NOTE: This class is generated - DO NOT EDIT...

    requires: [
        &#39;Foo.bar.custom.Thing&#39;
    ],

    method: function () {
        // some generated method
    },

    ...
});
</code></pre><p>In <code>./foo/bar/custom/Thing.js</code>:</p>
<pre><code class="language-javascript">Ext.define(&#39;Foo.bar.custom.Thing&#39;, {
    override: &#39;Foo.bar.Thing&#39;,

    method: function () {
        this.callParent(); // calls generated method
        ...
    },

    ...
});
</code></pre><p>Naming Recommendations:</p>
<ul>
<li>Organize generated vs. hand-edited code by namespace.</li>
<li>If not by namespace, consider a common base name with a suffix on one or the other,
such
as <code>Foo.bar.ThingOverride</code> or <code>Foo.bar.ThingGenerated</code> so that the parts of a class
collate together in listings.</li>
</ul>
<h4 id="cmd_compiler_-_overrides_as_aspects">Overrides as Aspects<a class="quick-link" href="#cmd_compiler_-_overrides_as_aspects"></a></h4>
<p>A common problem for base classes in object-oriented designs is the &quot;fat base class&quot;. This
happens because some behaviors apply across all classes. When these behaviors (or
features)
are not needed, however, they cannot be readily removed if they are implemented as part of
some large base class.</p>
<p>Using overrides, these features can be collected in their own hierarchy and then
<code>requires</code>
can be used to select these features when needed.</p>
<p>In <code>./foo/feature/Component.js</code>:</p>
<pre><code class="language-javascript">Ext.define(&#39;Foo.feature.Component&#39;, {
    override: &#39;Ext.Component&#39;,

    ...
});
</code></pre><p>In <code>./foo/feature/grid/Panel.js</code>:</p>
<pre><code class="language-javascript">Ext.define(&#39;Foo.feature.grid.Panel&#39;, {
    override: &#39;Ext.grid.Panel&#39;,

    requires: [
        &#39;Foo.feature.Component&#39; // since overrides do not &quot;extend&quot; each other
    ],

    ...
});
</code></pre><p>This feature can be used now by requiring it:</p>
<pre><code class="language-javascript">...
requires: [
    &#39;Foo.feature.grid.Panel&#39;
]
</code></pre><p>Or with a proper &quot;bootstrap&quot; file (see 
<a href="./workspaces.html">Workspaces in Sencha Cmd</a></p>
<pre><code class="language-javascript">...
requires: [
    &#39;Foo.feature.*&#39;
]
</code></pre><p>Naming Recommendation:</p>
<ul>
<li>Organize generated vs. hand-edited code by namespace. This enables use of wildcards to
bring in all aspects of the feature.</li>
</ul>
<h3 id="cmd_compiler_-_using__requires__and__uses__in_an_override">Using <code>requires</code> and <code>uses</code> in an Override<a class="quick-link" href="#cmd_compiler_-_using__requires__and__uses__in_an_override"></a></h3>
<p>These keywords are supported in overrides. Use of <code>requires</code> may limit the compiler&#39;s
ability to reorder the code of an override.</p>
<h3 id="cmd_compiler_-_using__callparent__and__callsuper_">Using <code>callParent</code> and <code>callSuper</code><a class="quick-link" href="#cmd_compiler_-_using__callparent__and__callsuper_"></a></h3>
<p>To support all of these new uses cases, <code>callParent</code> was enhanced in Ext JS 4.0 and Sencha
Touch 2.0 to &quot;call the next method&quot;. The &quot;next method&quot; may be an overridden method or an
inherited method. As long as there is a next method, <code>callParent</code> will call it.</p>
<p>Another way to view this is that <code>callParent</code> works the same for all forms of
<code>Ext.define</code>,
be they classes or overrides.</p>
<p>While this helped in some areas, it unfortunately made bypassing the original method (as a
patch or bug fix) more difficult. Ext JS 4.1 and later and Sencha Touch 2.1 and later
provides a method named <code>callSuper</code> that can bypass an overridden method.</p>
<p>In future releases, the compiler will use this semantic difference to perform dead-code
elimination of overridden methods.</p>
<h3 id="cmd_compiler_-_override_compatibility">Override Compatibility<a class="quick-link" href="#cmd_compiler_-_override_compatibility"></a></h3>
<p>Starting in version 4.2.2, overrides can declare their <code>compatibility</code> based on the
framework version or on versions of other packages. This can be useful for selectively
applying patches that are safely ignored when they are incompatible with the target class
version.</p>
<p>The simplest use case is to test framework version for compatibility:</p>
<pre><code class="language-javascript">Ext.define(&#39;App.overrides.grid.Panel&#39;, {
    override: &#39;Ext.grid.Panel&#39;,

    compatibility: &#39;4.2.2&#39;, // only if framework version is 4.2.2

    //...
});
</code></pre><p>An array is treated as an OR, so if any specs match, the override is compatible.</p>
<pre><code class="language-javascript">Ext.define(&#39;App.overrides.some.Thing&#39;, {
    override: &#39;Foo.some.Thing&#39;,

    compatibility: [
        &#39;4.2.2&#39;,
        &#39;foo@1.0.1-1.0.2&#39;
    ],

    //...
});
</code></pre><p>To require that all specifications match, an object can be provided:</p>
<pre><code class="language-javascript">Ext.define(&#39;App.overrides.some.Thing&#39;, {
    override: &#39;Foo.some.Thing&#39;,

    compatibility: {
        and: [
            &#39;4.2.2&#39;,
            &#39;foo@1.0.1-1.0.2&#39;
        ]
    },

    //...
});
</code></pre><p>Because the object form is just a recursive check, these can be nested:</p>
<pre><code class="language-javascript">Ext.define(&#39;App.overrides.some.Thing&#39;, {
    override: &#39;Foo.some.Thing&#39;,

    compatibility: {
        and: [
            &#39;4.2.2&#39;,  // exactly version 4.2.2 of the framework *AND*
            {
                // either (or both) of these package specs:
                or: [
                    &#39;foo@1.0.1-1.0.2&#39;,
                    &#39;bar@3.0+&#39;
                ]
            }
        ]
    },

    //...
});
</code></pre><p>For details on version syntax, see the <code>checkVersion</code> method of <code>Ext.Version</code>.</p>
<h2 id="cmd_compiler_-_conclusion">Conclusion<a class="quick-link" href="#cmd_compiler_-_conclusion"></a></h2>
<p>As Sencha Cmd continues to evolve, it continues to introduce new diagnostic messages
to help point out deviations from these guidelines.</p>
<p>A good place to start is to see how this information can help inform your own internal
code style guidelines and practices.</p>
<h2 id="cmd_compiler_-_next_steps">Next Steps<a class="quick-link" href="#cmd_compiler_-_next_steps"></a></h2>
<ul>
<li><a href="./advanced_cmd/cmd_compiler_reference.html">Sencha Compiler Reference</a></li>
<li><a href="./advanced_cmd/cmd_advanced.html">Advanced Sencha Cmd</a></li>
</ul>

        </div>
    </div>
    <div id="footer">
        <p class="di">
            <a href="https://www.facebook.com/senchainc/" target="_blank"><img class="social" src="../../../assets/images/fb.png"/></a>
            <a href="https://www.linkedin.com/company/sencha-inc" target="_blank"><img class="social" src="../../../assets/images/in.png"/></a>
            <a href="https://twitter.com/Sencha" target="_blank"><img class="social" src="../../../assets/images/twt.png"/></a>
            Cmd   | <a href='https://www.sencha.com/legal/terms-of-use/' target='_blank'>Terms of Use</a>
        </p>
    </div>
</div>        </div>
    </div>

    <h2 class="product-header">
        <a href="../index.html">Cmd 6.5.3 </a>
        <span data-tip="Product / Version Menu" class="header-product-title product-menu-btn-wrap tooltip tooltip-tl-bl">
            <span class="fa fa-angle-down product-menu-btn"></span>
            <div class="callout callout-b"></div>
        </span>
        <div id="peekaboo-input" class="peekaboo-input dn">
            <input type="text" id="mobile-input" />
        </div>
    </h2>

    <div id="product-tree-ct" class="hide">
        <div id="product-version-tree-ct" class="hide"></div>
    </div>

    <div id="historyConfigPanel">
        <div class="history-type-selector">
            <input id="historyTypeCurrent" type="radio" name="historyType" value="current" checked="true" />
            <label for="historyTypeCurrent">Current Product / Version</label><br>
            <input id="historyTypeAll" type="radio" name="historyType" value="all" />
            <label for="historyTypeAll">All</label><br>
            <div id="history-label-toggle" class="relative ml2 o-50">
                <input id="history-all-labels" type="checkbox" checked="true" />
                <label for="history-all-labels">Show product details in the history bar</label>
                <div class="mask"></div>
            </div>
            <span id="history-clear" class="icon-btn history-clear tooltip tooltip-tr-br" data-tip="Clear History">
                <i class="fa fa-trash"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="history-full-list" class="overflow-y-auto"></div>
    </div>

    <div id="search-history-panel"></div>

    <div id="modal-placeholder" class="modal">
        <span id="modal-close" >&times;</span>
        <img id="modal-content">
        <div id="modal-caption"></div>
    </div>


</body>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-apiSearch.js"></script>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-guideSearch.js"></script>
<!--[if lt IE 9 ]>
<script type="text/javascript" src="../../../assets/js/media-query-poly.js"></script>
<style>
    span.da-inline-fiddle-nav-fiddle.x-fa.fa-play-circle {
        display: none;
    }
</style>
<![endif]-->
<script>
    if (navigator.userAgent.indexOf("Safari") > -1) {
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');
</script>
</html>
