<!DOCTYPE html>
<html>
<head>
    <title>What's New in Cmd 6 | Cmd 6.5.3 </title>
    <!--  Generated on July, 3 2018 at 17:9 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta property="og:image" content="../../../assets/images/sencha-200.png" />
    <meta property="og:title" content="What's New in Cmd 6 | Cmd 6.5.3 " />
    <meta property="og:description" content="Cmd Api - API documentation from Sencha" />
    <meta property="og:site_name" content="Sencha Documentation" />
    <meta property="og:url" content="" />
    <meta name="description" content="Cmd Api - API documentation from Sencha">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/create-app-html-app.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../../assets/css/../../../node_modules/tachyons/css/tachyons.css"> -->


</head>
<body class="new-docs  is-guide  has-guides   has-api tree-shown ">

    <!-- SVG Sprite -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <!-- /end sprite -->

    <script type="text/javascript">
        function getOS() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return 'ios';
            } else if(userAgent.match(/Android/i)) {
                return 'android';
            }
        }

        var isIE8 = false;

        document.body.className += ' ' + getOS();

        window.DocsApp = window.DocsApp || {};
        DocsApp.meta   = {"majorVer":"6","prodObj":{"title":"Cmd","hasVersions":true,"currentVersion":"6.6.0","hasApi":true,"repo":"cmd","remoteUrl":"git@github.com:sencha/{repo}.git","productMenu":["6.6.0","6.5.3","6.5.1","6.5.0"],"remotes":{"6.6.0":{"branch":"cmd-6.6.x"},"6.5.3":{"branch":"cmd-6.5.x"},"6.5.2":{"branch":"cmd-6.5.x"},"6.5.1":{"branch":"cmd-6.5.1-docs"},"6.5.0":{"branch":"cmd-6.5.1-docs"}}},"hasApi":true,"hasVersions":true,"hasToolkits":false,"toolkits":false,"toolkit":false,"hasGuides":true,"title":"Cmd","version":"6.5.3","pageType":"guide","product":"cmd","apiProduct":"cmd","apiVersion":"6.5.3","exceptions":{"touch":["2.3.1","2.2.1","2.1.1","2.0.1"],"extjs":["3.4.0","4.0.7","4.1.3","4.2.6"]},"searchPartnerVersions":{},"navTreeName":"Guides","myId":"whats_new_cmd","rootPath":"../","pageName":"What's New in Cmd 6","docsRootPath":"../../../"};
    </script>
    <!--[if IE 8]>
    <script type='text/javascript'>
        isIE8 = true;
    </script>
    <![endif]-->
    <script type="text/javascript">
        if (!isIE8) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/prism.js\"><\/script>');
        }
        if (DocsApp.meta.hasGuides) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-guidesTree.js\"><\/script>');
        }
        if (DocsApp.meta.hasApi) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-apiTree.js\"><\/script>');
        }
    </script>
    <script type="text/javascript" src="../../../assets/js/ace.js"></script>
    <script type="text/javascript" src="../../../assets/js/create-app-html-app.js"></script>
    <script type="text/javascript" src="../../../assets/js/productMenu.js"></script>

    <div id="help-wrap">
        <div class="help-header">
            Docs Help
            <div id="help-close" class="icon-btn">
                <i class="fa fa-close"></i>
            </div>
        </div>
        <div class="classText">
            <div class="toc classMeta">
                <h2>Contents</h2>
                <a class="toc-page-h2" href="#terms-icons-and-labels">Terms, Icons, and Labels</a>
                <a class="toc-page-h3" href="#access-levels">Access Levels</a>
                <a class="toc-page-h3" href="#member-types">Member Types</a>
                <a class="toc-page-h3" href="#member-syntax">Member Syntax</a>
                <a class="toc-page-h3" href="#member-flags">Member Flags</a>
                <a class="toc-page-h3" href="#class-icons">Class Icons</a>
                <a class="toc-page-h3" href="#member-icons">Member Icons</a>
                <a class="toc-page-h2" href="#navigation-and-features">Navigation and Features</a>
                <a class="toc-page-h3" href="#class-member-quick-nav-menu">Class Member Quick-Nav Menu</a>
                <a class="toc-page-h3" href="#getter-and-setter-methods">Getter and Setter Methods</a>
                <a class="toc-page-h3" href="#history-bar">History Bar</a>
                <a class="toc-page-h3" href="#search-and-filters">Search and Filters</a>
                <a class="toc-page-h3" href="#api-doc-class-metadata">API Doc Class Metadata</a>
                <a class="toc-page-h3" href="#expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</a>
                <a class="toc-page-h3" href="#desktop-vs-mobile-view">Desktop -vs- Mobile View</a>
                <a class="toc-page-h3" href="#viewing-the-class-source">Viewing the Class Source</a>
            </div>
            <h2 id="terms-icons-and-labels">Terms, Icons, and Labels</h2>
            <p>Many classes have shortcut names used when creating (instantiating) a class with a
                configuration object.  The shortcut name is referred to as an <code>alias</code> (or <code>xtype</code> if the
                class extends Ext.Component).  The alias/xtype is listed next to the class name of
                applicable classes for quick reference.</p>
            <h3 id="access-levels">Access Levels</h3>
            <p>Framework classes or their members may be specified as <code>private</code> or <code>protected</code>.  Else,
                the class / member is <code>public</code>.  <code>Public</code>, <code>protected</code>, and <code>private</code> are access
                descriptors used to convey how and when the class or class member should be used.</p>
            <ul>
                <li><p><strong>Public</strong> classes and class members are available for use by any other class or
                    application code and may be relied upon as a stable and persistent within major product
                    versions.  Public classes and members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Protected</strong> class members are stable <code>public</code> members intended to be used by the
                    owning class or its subclasses.  Protected members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Private</strong> classes and class members are used internally by the framework and are not
                    intended to be used by application developers.  Private classes and members may change or
                    be omitted from the framework at any time without notice and should not be relied upon in
                    application logic.</p>
                </li>
            </ul>
            <h3 id="member-types">Member Types</h3>
            <ul>
                <li><strong>Config</strong> - The configuration options for a class.</li>
                <li><strong>Property</strong> - Set once a class is instantiated. *See Read Only below.</li>
                <li><strong>Method</strong> - Actions that can be performed by a class.  Methods should be read as
                    instance methods and can only be called from a instance of a given class.  Static methods
                    that can be called directly from the class itself will have a <code>static</code> label next to the
                    method name.  *See Static below.</li>
                <li><strong>Event</strong> - Events are specific to the framework event system allowing for classes to
                    programmatically raise an event to be handled by one or more event handler methods.  DOM
                    events, while handled by the framework event system, are not specifically described
                    within the API documentation.  *For DOM events refer to the
                    <a href="https://developer.mozilla.org/en-US/docs/Web/Events">event reference</a> page from MDN.</li>
                <li><strong>Theme Variable</strong> - Variables used by the visual theme engine employed by the
                    framework.</li>
                <li><strong>Theme Mixin</strong> - Functions used by the visual theme engine employed by the framework
                    and may use values set in various Theme Variables.</li>
            </ul>
            <h3 id="member-syntax">Member Syntax</h3>
            <p>Below is an example class member that we can disect to show the syntax of a class member
                (the lookupComponent method as viewed from the Ext.button.Button class in this case).</p>
            <div style="position: relative;" class="show-inherited show-protected members">
                <div style="border: 1px solid #E4E4E4;" class="classmembers member-protected isNotStatic isInherited member-expanded" data-member-name="lookupComponent">
                    <div class="collapse-toggle">
                        <i class="fa fa-caret-right"></i>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="source-class"><a href="javascript:void(0);">Ext.container.Container</a><div class="viewSource"><a href="javascript:void(0);"></a><a target="_blank" href="javascript:void(0);">view source</a></div></div>
                    <div class="member-header">
                        <a href="javascript:void(0);" class="member-name-link"><span data-ref="method-lookupComponent" class="member-name"><strong>lookup</strong>Component</span></a>
                        <span class="params-list"> ( item )</span> : <span class="memberType">Ext.Component</span>
                        <div class="member-tags"><span class="protected">protected</span></div>
                    </div>
                    <p>Called when a raw config object is added to this container either during initialization of the <a href="javascript:void(0);">items</a> config,
                        or when new items are <a href="javascript:void(0);">added), or {@link #insert inserted</a>.</p>
                    <p>This method converts the passed object into an instanced child component.</p>
                    <p>This may be overridden in subclasses when special processing needs to be applied to child creation.</p>
                    <div class="detail-header">Parameters</div>
                    <p><span class="params-list">item</span> :
                        <span class="memberType">&nbsp;Object</span>
                    </p>
                    <div class="params-desc"><p>The config object being added.</p></div>
                    <div class="detail-header">Returns</div>
                    <span style="margin-left:12px;" class="memberType">Ext.Component</span>
                    <div class="return-desc"><p>The component to be added.</p>
                    </div>
                </div>
            </div>
    
            <p>Let's look at each part of the member row:</p>
            <ul>
                <li><strong>Expand/Collapse</strong> - On the left-hand size of the member row is a control used to
                    expand and collapse each member row to show / hide member details.</li>
                <li><strong>Member Name</strong> - The name of the class member (<code>lookupComponent</code> in this example)</li>
                <li><strong>Method Param</strong> - Any required or optional params used by a method (or passed to an
                    event handler method) will be listed next to the method name within parenthesis
                    (<code>( item )</code> in this example)</li>
                <li><strong>Return type</strong> - The class instance or javascript object returned by the method or
                    property (<code>Ext.Component</code> in this case).  This may be omitted for methods that do not
                    return anything other than <code>undefined</code> or may display as multiple possible values
                    separated by a forward slash <code>/</code> signifying that what is returned may depend on the
                    results of the method call (i.e. a method may return a Component if a get method calls is
                    successful or <code>false</code> if unsuccessful which would be displayed as
                    <code>Ext.Component/Boolean</code>).</li>
                <li><strong>Flags</strong> - Any flags applicable to the member will be displayed next (<code>PROTECTED</code> in
                    this example - see the Flags section below)</li>
                <li><strong>Member Origin</strong> - On the right-hand side of the member row is the class where the
                    member was initially described (<code>Ext.container.Container</code> in this example).  The source
                    class will be displayed as a blue link if the member originates from the current class
                    and gray if it is inherited from an ancestor or mixed-in class.</li>
                <li><strong>Member Source</strong> - On the right-hand side below the member origin class is a link to
                    view the member's source (<code>view source</code> in the example)</li>
                <li><strong>Params List</strong> - Each param for a class method will be listed using the same name
                    found above in parenthesis, the type of class or object expected, and a description of
                    the param (<code>item : Object</code> in the example).</li>
                <li><strong>Returns</strong> - If a class returns a value other than <code>undefined</code> a "Returns" section
                    will note the type of class or object returned and a description (<code>Ext.Component</code> in the
                    example)</li>
                <li><strong>Since</strong> (<em>not shown in the example</em>) - Some members will show which version of the
                    product the member was first introduced (i.e. <code>Available since 3.4.0</code> - <em>not pictured in
                        the example</em>) just after the member description</li>
                <li><strong>Default</strong> (<em>not shown in the example</em>) - Configs often show the default config value
                    to be applied to a class instance if not overridden (i.e. <code>Defaults to: false</code>)</li>
            </ul>
            <h3 id="member-flags">Member Flags</h3>
            <p>The API documentation uses a number of flags to further commnicate the class member's
                function and intent.  The label may be represented by a text label, an abbreviation, or
                an icon.</p>
            <ul>
                <li><strong>Required</strong> - Required config when instantiating a class</li>
                <li><strong>Bindable</strong> - The config has a setter which allows this config to be set via ViewModel
                    binding</li>
                <li><strong>Read Only</strong> - The property may be read, but cannot be used to configure /
                    re-configure a class instance at runtime</li>
                <li><strong>Singleton</strong> - Singleton classes are instantiated immediately once defined and may not
                    be instantiated manually</li>
                <li><strong>Static</strong> - A static method or property is a method or property belonging to the class
                    itself, not an instance of the class</li>
                <li><strong>Chainable</strong> - Refers to methods that return the class instance back when called.<br>This enables chained method calls like: <code>classInstance.method1().method2().etc();</code></li>
                <li><strong>Deprecated</strong> - A class or member that is scheduled for removal in a future
                    framework version and is provided in the current version for backwards compatibility.<br>Deprecated classes and members will have a message directing you to the preferred class /
                    method going forward.</li>
                <li><strong>Removed</strong> - A removed class or member that exists in documentation only as a
                    reference for users upgrading between framework versions</li>
                <li><strong>Template</strong> - A method defined within a base class designed to be overridden by
                    subclasses</li>
                <li><strong>Abstract</strong> - A class or member may be be defined as abstract.  Abstract classes and
                    members establish a class structure and provide limited, if any, code.  Class-specific
                    code will be furnished via overrides in subclasses.</li>
                <li><strong>Preventable</strong> - Events marked preventable will not fire if <code>false</code> is returned from
                    an event handler</li>
            </ul>
            <h3 id="class-icons">Class Icons</h3>
            <p><span class="icon-demo class-icon fa fa-cube"></span> - Indicates a framework class  </p>
            <p><span class="icon-demo singleton-icon fa fa-cube"></span> - A singleton framework class. *See the
                singleton flag for more information  </p>
            <p><span class="icon-demo component-icon fa fa-gear"></span> - A component-type framework class (any
                class within the Ext JS framework that extends Ext.Component)  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h3 id="member-icons">Member Icons</h3>
            <p><span class="icon-demo fa fa-cubes"></span> - Indicates a class member of type <code>config</code>  </p>
            <p><span class="icon-demo fa fa-book"></span> - Indicates a class member of type <code>property</code>  </p>
            <p><span class="icon-demo fa fa-object-group"></span> - Indicates a class member of type
                <code>method</code>  </p>
            <p><span class="icon-demo fa fa-bolt"></span> - Indicates a class member of type <code>event</code>  </p>
            <p><span class="icon-demo fa fa-paint-brush"></span> - Indicates a class member of type
                <code>theme variable</code>  </p>
            <p><span class="icon-demo fa fa-tint"></span> - Indicates a class member of type
                <code>theme mixin</code>  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h2 id="navigation-and-features">Navigation and Features</h2>
            <h3 id="class-member-quick-nav-menu">Class Member Quick-Nav Menu</h3>
            <p>Just below the class name on an API doc page is a row of buttons corresponding to the
                types of members owned by the current class.  Each button shows a count of members by
                type (this count is updated as filters are applied).  Clicking the button will navigate
                you to that member section.  Hovering over the member-type button will reveal a popup
                menu of all members of that type for quick navigation.</p>
            <h3 id="getter-and-setter-methods">Getter and Setter Methods</h3>
            <p>Getting and setter methods that correlate to a class config option will show up in the
                methods section as well as in the configs section of both the API doc and the member-type
                menus just beneath the config they work with.  The getter and setter method documentation
                will be found in the config row for easy reference.</p>
            <h3 id="history-bar">History Bar</h3>
            <p>Your page history is kept in localstorage and displayed (using the available real estate)
                just below the top title bar.  By default, the only search results shown are the pages
                matching the product / version you're currently viewing.  You can expand what is
                displayed by clicking on the <span class="icon-demo history-config"></span> button on the
                right-hand side of the history bar and choosing the "All" radio option.  This will show
                all recent pages in the history bar for all products / versions.</p>
            <p>Within the history config menu you will also see a listing of your recent page visits.
                The results are filtered by the "Current Product / Version" and "All" radio options.
                Clicking on the <span class="icon-demo history-clear"></span> button will clear the history bar as
                well as the history kept in local storage.</p>
            <p>If "All" is selected in the history config menu the checkbox option for "Show product
                details in the history bar" will be enabled.  When checked, the product/version for each
                historic page will show alongside the page name in the history bar.  Hovering the cursor
                over the page names in the history bar will also show the product/version as a tooltip.</p>
            <h3 id="search-and-filters">Search and Filters</h3>
            <p>Both API docs and guides can be searched for using the search field at the top of the
                page.</p>
            <p>On API doc pages there is also a filter input field that filters the member rows
                using the filter string.  In addition to filtering by string you can filter the class
                members by access level, inheritance, and read only.  This is done using the checkboxes at the top of
                the page.</p>
            <p>The checkbox at the bottom of the API class navigation tree filters the class list to
                include or exclude private classes.</p>
            <p>Clicking on an empty search field will show your last 10 searches for quick navigation.</p>
            <h3 id="api-doc-class-metadata">API Doc Class Metadata</h3>
            <p>Each API doc page (with the exception of Javascript primitives pages) has a menu view of
                metadata relating to that class.  This metadata view will have one or more of the
                following:</p>
            <ul>
                <li><strong>Alternate Name</strong> - One or more additional class name synonymns (in Ext JS 6.0.0 the
                    <code>Ext.button.Button</code> class has an alternate class name of <code>Ext.Button</code>).  Alternate class
                    names are commonly maintained for backward compatibility.</li>
                <li><strong>Hierarchy</strong> - The hierararchy view lists the inheritance chain of the current class
                    up through its ancestor classes up to the root base class.</li>
                <li><strong>Mixins</strong> - A list of classes that are mixed into the current class</li>
                <li><strong>Inherited Mixins</strong> - A list of classes that are mixed into an ancestor of the current
                    class</li>
                <li><strong>Requires</strong> - All classes required to be defined for the class to be instantiated</li>
                <li><strong>Uses</strong> - A list of classes potentially used by the class at some point in its
                    lifecycle, but not necessarily requried for the class to initially be instantiated</li>
                <li><strong>Subclasses</strong> - Classes that extend the current class</li>
            </ul>
            <h3 id="expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</h3>
            <p>Runnable examples (Fiddles) are expanded on a page by default.  You can collapse and
                expand example code blocks individually using the arrow on the top-left of the code
                block.  You can also toggle the collapse state of all examples using the toggle button on
                the top-right of the page.  The toggle-all state will be remembered between page loads.</p>
            <p>Class members are collapsed on a page by default.  You can expand and collapse members
                using the arrow icon on the left of the member row or globally using the expand /
                collapse all toggle button top-right.</p>
            <h3 id="desktop-vs-mobile-view">Desktop -vs- Mobile View</h3>
            <p>Viewing the docs on narrower screens or browsers will result in a view optimized for a
                smaller form factor.  The primary differences between the desktop and "mobile" view are:</p>
            <ul>
                <li>Global navigation will be located in a menu on the left-hand side accessible via the
                    hamburger menu icon.  The menu houses the following (on most pages):<ul>
                        <li>The name of the current product (as a link to the product landing page)</li>
                        <li>The Sencha icon used to navigate back to the documentation home page</li>
                        <li>The product menu drop-down button</li>
                        <li>Tabs of navigation trees for the API docs and guides</li>
                    </ul>
                </li>
                <li>Current context navigation and tools is located on the right-hand side accessible via
                    the gear icon.  The context menu houses teh following:<ul>
                        <li>The global search input field</li>
                        <li>(<em>API doc</em>) A "Filters" tab with the member filter, expand / collapse all examples
                            button, expand / collapse all member rows button, the access level filter checkboxes,
                            and the counts of each member</li>
                        <li>(<em>API doc</em>) A "Related Classes" tab containing the menu of metadata related to the
                            current class</li>
                        <li>(<em>Guides</em>) The table of contents for the guide</li>
                    </ul>
                </li>
            </ul>
            <h3 id="viewing-the-class-source">Viewing the Class Source</h3>
            <p>The class source can be viewed by clicking on the class name at the top of an API doc
                page.  The source for class members can be viewed by clicking on the "view source" link
                on the right-hand side of the member row.</p>
    
        </div>
    </div>

    <div id="header">
        <div class="home-link">
            <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
        </div>
        <div class="logo">
            <a href="https://www.sencha.com"><img height="32" src="../../../assets/images/sencha_logo_thumb.png"/></a>
        </div>
        <span id="mobile-main-nav-menu-btn" class="fa fa-bars"></span>
        <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip-tl-bl tooltip landing-product-menu-btn">
            <div class="callout callout-b"></div>
        </span>
            <div class="page-title">What's New in Cmd 6</div>

        <span id="mobile-context-menu-btn" class="fa fa-cog"></span>
    </div>

    <div id="centerContent">
        <div id="history-nav">
            <span id="history-config" class="icon-btn history-config tooltip tooltip-tr-br" data-tip="Configure / Clear History">
                <i class="fa fa-history"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="class-tree-ct" class="class-tree">
            <h2 class="product-header">
                <div class="home-link">
                    <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
                </div>
                <div class="logo">
                    <a href="https://www.sencha.com"><img src="../../../assets/images/sencha_logo1x.png"/></a>
                </div>
                <a href="../index.html">Cmd 6.5.3 </a>
                <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip tooltip-tl-bl"><div class="callout callout-b"></div></span>
            </h2>
            <div id="tree-header" class="pre-load">
                <div id="hide-class-tree" class="icon-btn">
                    <i class="fa fa-close"></i>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div id="tree-scroller">
                <div id="tree" class="show-private show-protected is-tree ">
                    <div id="tree-sub-header"></div>
                </div>
                    <div class="private-class-toggle-ct">
                        <label for="private-class-toggle" class="pointer gray">Show private classes</label>
                        <input id="private-class-toggle" type="checkbox" name="privateClassToggle" />
                    </div>
            </div>
        </div>

        <a href="#" id="back-to-top">
            <div class="fa fa-angle-up"></div>
            <br>
            top
        </a>

        <div id="rightMembers">
<div class="context-menu-ct">
    <div class="context-header">
        <div id="hide-context-menu" class="fa fa-caret-right"></div>
    </div>

    <div class="search">
        <form autocomplete="off">
    
            <input type="text" type="search" placeholder="search" id="searchtext" tabindex="1">
            <i id="filtersubmit" class="fa fa-search"></i>
            <span id="help-btn" data-tip="Docs Help" class="icon-btn tooltip tooltip-tr-br"><div class="callout callout-b"></div>
                <i class="fa fa-question fa-inverse"></i>
            </span>
        </form>
    </div>

    <div id="toc-context-ct">
        <!-- context content added at runtime -->
    </div>
</div>
<div class="guide-body-wrap">
    <div class="body-wrap-inner">
        <div id="toggleExamples" class="icon-btn tooltip tooltip-tr-br" data-collapse="Collapse All Examples" data-expand="Expand All Examples">
            <i class="fa fa-code"></i>
            <div class="callout callout-b"></div>
        </div>
        <div class="classText">
                <div class="toc">
                    <h2>Contents</h2>
                        <a class="toc-page-h2 " href="#whats_new_cmd_-_app_init">app init</a>
                        <a class="toc-page-h3 " href="#whats_new_cmd_-_app_install">app install</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd_-_workspace_init">workspace init</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd_-_workspace_install">workspace install</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd_-_workspace_cleanup_command">workspace cleanup command</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd_-_framework_and_workspace_management">Framework and Workspace Management</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd_-_new_installers">New Installers</a>
                        <a class="toc-page-h3 " href="#whats_new_cmd_-_non_admin">Non-admin</a>
                        <a class="toc-page-h3 " href="#whats_new_cmd_-_no_ruby_dependency">No Ruby Dependency</a>
                        <a class="toc-page-h3 " href="#whats_new_cmd_-_compass__for_older_frameworks_">Compass (for older Frameworks)</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd_-_fashion">Fashion</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd_-_workspace_improvements">Workspace Improvements</a>
                        <a class="toc-page-h3 " href="#whats_new_cmd_-_package_directories">Package Directories</a>
                        <a class="toc-page-h3 " href="#whats_new_cmd_-_workspace_json">workspace.json</a>
                        <a class="toc-page-h2 " href="#whats_new_cmd_-_microloader">Microloader</a>
                </div>
            <h1 id="whats_new_cmd_-_what_s_new_in_cmd_6_2">What&#39;s New in Cmd 6.2<a class="quick-link" href="#whats_new_cmd_-_what_s_new_in_cmd_6_2"></a></h1>
<p>Cmd 6.2 contains some new utilities to make it even easier to use Cmd with your Ext JS applications.  Most of these new 
utilities are focused around workspace customization and making non-Cmd applications and workspaces Cmd ready.</p>
<p>Let&#39;s take a look at some of these new features.</p>
<h2 id="whats_new_cmd_-_app_init">app init<a class="quick-link" href="#whats_new_cmd_-_app_init"></a></h2>
<p><code>app init</code> initializes your current directory as a Sencha Cmd application.  You can start with a completely empty 
directory, issue one of the following commands, and end up with a fully structured Ext JS/Cmd &quot;hello world&quot; application.</p>
<pre><code class="language-javascript">sencha app init --ext=/path/to/extjs/ MyApp --modern

sencha app init --ext=/path/to/extjs/ MyApp --classic

sencha app init --ext=/path/to/extjs/ MyApp --universal
</code></pre><p><strong>Note:</strong> Your application will not be complete until you build it using:</p>
<pre><code class="language-javascript">sencha app build
</code></pre><h3 id="whats_new_cmd_-_app_install">app install<a class="quick-link" href="#whats_new_cmd_-_app_install"></a></h3>
<p><code>app install</code> ensures an incomplete Sencha Cmd application is in a runnable state.  For instance, you can take a very 
simple app folder, drop it onto your machine, and run this command to create a full Cmd infrastructure.</p>
<p>As an example, you can view <a href="https://github.com/sencha-extjs-examples/QuickStart/" class="external-link" target="_blank">this github repo</a> in order to view 
the type of application to which this applies.</p>
<pre><code class="language-javascript">sencha app install --frameworks=/path/to/extjs
</code></pre><p>&quot;frameworks&quot; is a feature introduced in Cmd 6.1 (see below). It allows you to point at a folder containing 
multiple versions of Ext JS.  As you can see in the above repo, the Ext JS version is dictated within 
<a href="https://github.com/sencha-extjs-examples/QuickStart/blob/master/workspace.json#L12" class="external-link" target="_blank">workspace.json</a>.  The 
frameworks flag will try to find the closest match to the required version as possible within the folder 
you point to.</p>
<p><strong>Note:</strong> Your application will not be complete until you build it using:</p>
<pre><code class="language-javascript">sencha app build
</code></pre><h2 id="whats_new_cmd_-_workspace_init">workspace init<a class="quick-link" href="#whats_new_cmd_-_workspace_init"></a></h2>
<p><code>workspace init</code> makes sure the current directory is a (or part of a) Sencha Cmd workspace. </p>
<pre><code class="language-javascript">sencha workspace init
</code></pre><h2 id="whats_new_cmd_-_workspace_install">workspace install<a class="quick-link" href="#whats_new_cmd_-_workspace_install"></a></h2>
<p><code>workspace install</code> ensures an incomplete Sencha Cmd workspace is in a runnable state.  For instance, you can take a 
very simple workspace folder, drop it onto your machine, and run this command to create a full Cmd infrastructure.</p>
<pre><code class="language-javascript">sencha workspace install --frameworks=/path/to/extjs
</code></pre><p>&quot;frameworks&quot; is a feature introduced in Cmd 6.1 (see below). It allows you to point at a folder containing 
multiple versions of Ext JS.  As you can see in the above repo, the Ext JS version is dictated within 
<a href="https://github.com/sencha-extjs-examples/QuickStart/blob/master/workspace.json#L9" class="external-link" target="_blank">workspace.json</a>.  The frameworks 
flag will try to find the closest match to the required version as possible within the folder you point to.</p>
<h2 id="whats_new_cmd_-_workspace_cleanup_command">workspace cleanup command<a class="quick-link" href="#whats_new_cmd_-_workspace_cleanup_command"></a></h2>
<p><code>workspace cleanup</code> removes app entries from <code>workspace.json</code> for applications no longer present in the workspace.</p>
<pre><code class="language-javascript">sencha workspace cleanup
</code></pre><h1 id="whats_new_cmd_-_what_s_new_in_sencha_cmd_6_1">What&#39;s New in Sencha Cmd 6.1<a class="quick-link" href="#whats_new_cmd_-_what_s_new_in_sencha_cmd_6_1"></a></h1>
<h2 id="whats_new_cmd_-_framework_and_workspace_management">Framework and Workspace Management<a class="quick-link" href="#whats_new_cmd_-_framework_and_workspace_management"></a></h2>
<p>When projects scale up the need to work on multiple applications in a single workspace yet different framework versions 
can be a reality. Prior to Sencha Cmd 6.1, a workspace could only be configured with one version of Ext JS (and 
one additional version of Sencha Touch), which would force all applications to upgrade at the same time.</p>
<p>Starting with Sencha Cmd 6.1, the &quot;workspace.json file&quot; can describe multiple frameworks.</p>
<pre><code class="language-javascript">&quot;frameworks&quot;: {
    &quot;ext62&quot;: &quot;ext&quot;,
    &quot;ext602&quot;: &quot;ext-6.0.2&quot;
}
</code></pre><p>Each entry under the “frameworks” property corresponds to a directory inside the current workspace, with the 
property name being the framework key to use on &quot;app.json&quot;.</p>
<p>The &quot;framework&quot; property in app.json then maps to one of these entries:</p>
<pre><code class="language-javascript">&quot;framework&quot;: &quot;ext62&quot;
</code></pre><p>To add a new framework to the workspace the “framework add” command can be used:</p>
<pre><code class="language-javascript">sencha framework add /path/to/ext
</code></pre><p>This command will determine the appropriate key for the provided framework based on its version number 
(for example: &quot;ext62&quot; for Ext JS 6.2.0 or &quot;ext602&quot; for Ext JS 6.0.2, etc.). </p>
<p>The “framework add” command also provides some additional switches that allow you to control all aspects 
of the framework entry. For example:</p>
<pre><code class="language-javascript">sencha framework add -key extFiveO -source /path/to/ext-5.0.0 -path ext50
</code></pre><p>This command would add an entry to &quot;workspace.json&#39;s&quot; “frameworks” property that looks like this:</p>
<pre><code class="language-javascript">&quot;frameworks&quot;: {
    &quot;extFiveO&quot;: &quot;ext50&quot;
}
</code></pre><p>Cmd will also copy the important framework files from /path/to/ext-5.0.0 to the ext50 subfolder in 
the workspace (specified with the -source and -path) switches). Note that framework keys need to begin 
with “ext” or “touch”.</p>
<p>After a framework has been added you can use it to generate an application using its framework key as switch 
on the “generate app” command. For example, to generate an application using the “extSixTwo” framework we 
just added above, you&#39;d need to call the generate app command like this:</p>
<pre><code class="language-javascript">sencha generate app -extFiveO AppName path/to/app
</code></pre><p>At anytime, you can list the frameworks in the current workspace using the “framework list” command, which 
will present an output similar to the following:</p>
<pre><code class="language-javascript">C:\Workspace&gt; sencha framework list

Workspace located at: C:\Workspace

Available frameworks

- ext602: (Commercial)
  - Framework: Ext JS
  - Version: 6.0.2
  - Source: ext
  - Used by 1 application:
     - MyApp (./MyApp)

- ext62: (Commercial)
  - Framework: Ext JS
  - Version: 6.2.0.589
  - Source: ext62
  - Not in use by any of the applications listed on workspace.json.

- extFiveO: (Commercial)
  - Framework: Ext JS
  - Version: 5.0.0
  - Source: ext50
  - Used by 1 application:
     - SampleApp (path/to/app)
</code></pre><p>Note that this command will let you know if the framework is used by any application listed under the 
“apps” property of “workspace.json”.</p>
<p>Removing a framework can be done using the “framework remove” command. For example:</p>
<pre><code class="language-javascript">sencha framework remove extFiveO
</code></pre><p>This command will only proceed if the framework is not used by any applications. 
If you want to remove a framework entry regardless of its usage you can use the
--force switch:</p>
<pre><code class="language-javascript">sencha framework remove --force extFiveO
</code></pre><p>To upgrade all applications using a particular framework, you can use the “framework upgrade” command. 
For example, to upgrade a framework that has the “ext” key to the newest framework version 
(located at /path/to/ext) you&#39;d need to execute the following command:</p>
<pre><code class="language-javascript">sencha framework upgrade ext /path/to/ext
</code></pre><p>This will upgrade the framework files and trigger a “sencha app upgrade” for each application that makes use of it.</p>
<p>It is still possible to just upgrade a single application, using the “sencha app upgrade /path/to/ext” 
command. You can even upgrade to any framework that is already part of the workspace:</p>
<pre><code class="language-javascript">sencha app upgrade ../ext62
</code></pre><p>The “workspace upgrade” command provides a way to upgrade the Cmd-related files inside your applications 
and packages for the entire workspace.</p>
<pre><code class="language-javascript">sencha workspace upgrade
</code></pre><p>This command won&#39;t upgrade framework versions or any other information, just the Cmd-related files 
inside each application and package.</p>
<h1 id="whats_new_cmd_-_what_s_new_in_sencha_cmd_6">What&#39;s New in Sencha Cmd 6<a class="quick-link" href="#whats_new_cmd_-_what_s_new_in_sencha_cmd_6"></a></h1>
<h2 id="whats_new_cmd_-_new_installers">New Installers<a class="quick-link" href="#whats_new_cmd_-_new_installers"></a></h2>
<p>With <a href="http://www.sencha.com/products/sencha-cmd/" class="external-link" target="_blank">Sencha Cmd 6</a> we have changed our 
installers to include the Java Runtime Environment (JRE) needed to run Sencha Cmd. 
Using these installers means you won&#39;t have to download and install Java separately. 
Combined with the removal of the Ruby dependency (see below), this means Sencha Cmd has no 
prerequisites beyond the operating system. We will still provide installers that do not 
contain a JRE.</p>
<h3 id="whats_new_cmd_-_non_admin">Non-admin<a class="quick-link" href="#whats_new_cmd_-_non_admin"></a></h3>
<p>The new installers do not require UAC acceptance (for Windows) or root privileges 
(for Mac and Linux).</p>
<h3 id="whats_new_cmd_-_no_ruby_dependency">No Ruby Dependency<a class="quick-link" href="#whats_new_cmd_-_no_ruby_dependency"></a></h3>
<p>With the introduction of Fashion (see below), Sencha Cmd no longer relies upon Ruby for 
Ext JS 6 applications and themes. While this offers many advantages (such as Live Update), 
any Compass functionality depending on Ruby code will be unavailable. The Sass code from 
Compass, however, is included in Fashion, so this does not impact all Compass functionality.</p>
<h3 id="whats_new_cmd_-_compass__for_older_frameworks_">Compass (for older Frameworks)<a class="quick-link" href="#whats_new_cmd_-_compass__for_older_frameworks_"></a></h3>
<p>If you will be using Sencha Cmd 6 with older frameworks (Ext JS 4 and 5 or Sencha Touch 2), 
you will still need Ruby in order to compile Sass code. The installer can be instructed 
to install the required version of Compass (and Sass) to support these frameworks. This 
setting is disabled by default but can be enabled from the following dialog in the installer.</p>
<p><img src="./images/whats_new_cmd_compass.png" alt="image alt text"></p>
<h2 id="whats_new_cmd_-_fashion">Fashion<a class="quick-link" href="#whats_new_cmd_-_fashion"></a></h2>
<p>As mentioned above, Sencha Cmd 6 includes &quot;Fashion&quot;, Sencha&#39;s new compiler for its 
Sass-derived language. Sencha Cmd uses Fashion to build style rules (<em>.scss files) for 
Ext JS 6 applications and themes. When using <strong>sencha app watch</strong> with Fashion you can 
also use <em>*Live Update</em></em> to keep your application&#39;s CSS in sync without reloading the 
page. To learn more about Fashion, see the <a href="./fashion.html">Fashion Guide</a>.</p>
<h2 id="whats_new_cmd_-_workspace_improvements">Workspace Improvements<a class="quick-link" href="#whats_new_cmd_-_workspace_improvements"></a></h2>
<h3 id="whats_new_cmd_-_package_directories">Package Directories<a class="quick-link" href="#whats_new_cmd_-_package_directories"></a></h3>
<p>To facilitate <a href="../cmd_packages/cmd_packages.html">code sharing with packages</a>, 
Sencha Cmd 6 introduces a split folder location for packages. This allows packages you 
generate to go to one location and packages you require (and that were downloaded and extracted) 
to go to another.</p>
<pre><code class="language-javascript">/                   # The workspace root folder
    packages/       # The former location for all packages
        local/      # New location for generated packages
        remote/     # New location for downloaded/extracted packages
</code></pre><p>The locations for packages can now be configured in <code>workspace.json</code>. The &quot;/packages/remote&quot; 
folder can be configured as &quot;ignored&quot; by source control (in <code>.gitignore</code> for example) since 
all packages in that folder were downloaded from the package repository and can be again 
as needed.</p>
<h3 id="whats_new_cmd_-_workspace_json">workspace.json<a class="quick-link" href="#whats_new_cmd_-_workspace_json"></a></h3>
<p>With Sencha Cmd 6, there is now a <code>workspace.json</code> file added to the workspace root 
folder. This file should be tracked in source control as it will be instrumental in future 
tooling. For starters, though, it will let you configure the package paths mentioned above.</p>
<h2 id="whats_new_cmd_-_microloader">Microloader<a class="quick-link" href="#whats_new_cmd_-_microloader"></a></h2>
<p>Sencha Cmd 6 provides a major update to the Microloader. The Microloader is the application 
loader first introduced by Sencha Touch and later updated in Sencha Cmd 5 for 
Ext JS 5 applications.</p>
<p>With Sencha Cmd 6, the latest Microloader is now available for Ext JS 6 applications and 
provides support for localStorage caching. This is similar to how the Microloader from 
Sencha Touch operated, but there are several improvements. </p>
<ul>
<li><p>Caching can be disabled in app.json</p>
</li>
<li><p>Only microloader content will ever be erased by the microloader</p>
</li>
<li><p>Only the current version of an app will be kept in local storage</p>
</li>
</ul>
<p>For more details, see the 
updated <a href="./microloader.html">Microloader Guide</a>.</p>

        </div>
    </div>
    <div id="footer">
        <p class="di">
            <a href="https://www.facebook.com/senchainc/" target="_blank"><img class="social" src="../../../assets/images/fb.png"/></a>
            <a href="https://www.linkedin.com/company/sencha-inc" target="_blank"><img class="social" src="../../../assets/images/in.png"/></a>
            <a href="https://twitter.com/Sencha" target="_blank"><img class="social" src="../../../assets/images/twt.png"/></a>
            Cmd   | <a href='https://www.sencha.com/legal/terms-of-use/' target='_blank'>Terms of Use</a>
        </p>
    </div>
</div>        </div>
    </div>

    <h2 class="product-header">
        <a href="../index.html">Cmd 6.5.3 </a>
        <span data-tip="Product / Version Menu" class="header-product-title product-menu-btn-wrap tooltip tooltip-tl-bl">
            <span class="fa fa-angle-down product-menu-btn"></span>
            <div class="callout callout-b"></div>
        </span>
        <div id="peekaboo-input" class="peekaboo-input dn">
            <input type="text" id="mobile-input" />
        </div>
    </h2>

    <div id="product-tree-ct" class="hide">
        <div id="product-version-tree-ct" class="hide"></div>
    </div>

    <div id="historyConfigPanel">
        <div class="history-type-selector">
            <input id="historyTypeCurrent" type="radio" name="historyType" value="current" checked="true" />
            <label for="historyTypeCurrent">Current Product / Version</label><br>
            <input id="historyTypeAll" type="radio" name="historyType" value="all" />
            <label for="historyTypeAll">All</label><br>
            <div id="history-label-toggle" class="relative ml2 o-50">
                <input id="history-all-labels" type="checkbox" checked="true" />
                <label for="history-all-labels">Show product details in the history bar</label>
                <div class="mask"></div>
            </div>
            <span id="history-clear" class="icon-btn history-clear tooltip tooltip-tr-br" data-tip="Clear History">
                <i class="fa fa-trash"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="history-full-list" class="overflow-y-auto"></div>
    </div>

    <div id="search-history-panel"></div>

    <div id="modal-placeholder" class="modal">
        <span id="modal-close" >&times;</span>
        <img id="modal-content">
        <div id="modal-caption"></div>
    </div>


</body>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-apiSearch.js"></script>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-guideSearch.js"></script>
<!--[if lt IE 9 ]>
<script type="text/javascript" src="../../../assets/js/media-query-poly.js"></script>
<style>
    span.da-inline-fiddle-nav-fiddle.x-fa.fa-play-circle {
        display: none;
    }
</style>
<![endif]-->
<script>
    if (navigator.userAgent.indexOf("Safari") > -1) {
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');
</script>
</html>
