<html>
<head>
    <title>Progressive.js Source Code | Cmd ...</title>
    <!--  Generated on  -->
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../../../assets/css/html-src.css">
</head>
<body>
    <a name="line0"><pre class="editor editor-colors"><div class="line"><a name="line1"><span class="source js"><span class="comment block documentation js"><span class="punctuation definition comment js"><span>/**</span></span></span></span></div><div class="line"><a name="line2"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;</span><span class="storage type class jsdoc"><span>@class</span></span><span>&nbsp;Cmd.app.json.progressive.Progressive</span></span></span></div><div class="line"><a name="line3"><a name="Cmd.app.json.progressive.Progressive"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;This&nbsp;is&nbsp;the&nbsp;object&nbsp;that&nbsp;configures&nbsp;the&nbsp;Progressive&nbsp;Web&nbsp;Application&nbsp;portion&nbsp;of&nbsp;the&nbsp;</span></span></span></div><div class="line"><a name="line4"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;Sencha&nbsp;Cmd&nbsp;build&nbsp;process.</span></span></span></div><div class="line"><a name="line5"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;</span></span></span></div><div class="line"><a name="line6"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;For&nbsp;more&nbsp;information,&nbsp;see&nbsp;</span><span class="markup underline link https hyperlink"><span>https://developers.google.com/web/progressive-web-apps/</span></span></span></span></div><div class="line"><a name="line7"><span class="source js"><span class="comment block documentation js"><span>&nbsp;</span><span class="punctuation definition comment js"><span>*/</span></span></span></span></div><div class="line"><a name="line8"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><a name="line9"><span class="source js"><span class="comment block documentation js"><span class="punctuation definition comment js"><span>/**</span></span></span></span></div><div class="line"><a name="line10"><a name="Cmd.app.json.progressive.Progressive-cfg-manifest"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;@cfg&nbsp;{Cmd.app.json.progressive.Manifest}&nbsp;manifest</span></span></span></div><div class="line"><a name="line11"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;Configures&nbsp;the&nbsp;manifest&nbsp;for&nbsp;the&nbsp;PWA</span></span></span></div><div class="line"><a name="line12"><span class="source js"><span class="comment block documentation js"><span>&nbsp;</span><span class="punctuation definition comment js"><span>*/</span></span></span></span></div><div class="line"><a name="line13"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><a name="line14"><span class="source js"><span class="comment block documentation js"><span class="punctuation definition comment js"><span>/**</span></span></span></span></div><div class="line"><a name="line15"><a name="Cmd.app.json.progressive.Progressive-cfg-serviceWorker"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;@cfg&nbsp;{Cmd.app.json.progressive.ServiceWorker}&nbsp;serviceWorker</span></span></span></div><div class="line"><a name="line16"><span class="source js"><span class="comment block documentation js"><span>&nbsp;*&nbsp;Configuration&nbsp;data&nbsp;to&nbsp;set&nbsp;up&nbsp;the&nbsp;generated&nbsp;service-worker.js&nbsp;file.</span></span></span></div><div class="line"><a name="line17"><span class="source js"><span class="comment block documentation js"><span>&nbsp;</span><span class="punctuation definition comment js"><span>*/</span></span></span></span></div></pre>
</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');

</script>
</html>
