<!DOCTYPE html>
<html>
<head>
    <title>RegExp | Cmd 6.5.3 </title>
    <!--  Generated on July, 3 2018 at 17:9 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta property="og:image" content="../../../assets/images/sencha-200.png" />
    <meta property="og:title" content="RegExp | Cmd 6.5.3 " />
    <meta property="og:description" content="Cmd - API documentation from Sencha" />
    <meta property="og:site_name" content="Sencha Documentation" />
    <meta property="og:url" content="" />
    <meta name="description" content="Cmd - API documentation from Sencha">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/create-app-html-app.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../../assets/css/../../../node_modules/tachyons/css/tachyons.css"> -->


</head>
<body class="new-docs  is-api  has-guides   has-api tree-shown ">

    <!-- SVG Sprite -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <!-- /end sprite -->

    <script type="text/javascript">
        function getOS() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return 'ios';
            } else if(userAgent.match(/Android/i)) {
                return 'android';
            }
        }

        var isIE8 = false;

        document.body.className += ' ' + getOS();

        window.DocsApp = window.DocsApp || {};
        DocsApp.meta   = {"majorVer":"6","prodObj":{"title":"Cmd","hasVersions":true,"currentVersion":"6.6.0","hasApi":true,"repo":"cmd","remoteUrl":"git@github.com:sencha/{repo}.git","productMenu":["6.6.0","6.5.3","6.5.1","6.5.0"],"remotes":{"6.6.0":{"branch":"cmd-6.6.x"},"6.5.3":{"branch":"cmd-6.5.x"},"6.5.2":{"branch":"cmd-6.5.x"},"6.5.1":{"branch":"cmd-6.5.1-docs"},"6.5.0":{"branch":"cmd-6.5.1-docs"}}},"hasApi":true,"hasVersions":true,"hasToolkits":false,"toolkits":false,"toolkit":false,"hasGuides":true,"title":"Cmd","version":"6.5.3","pageType":"api","product":"cmd","apiProduct":"cmd","apiVersion":"6.5.3","exceptions":{"touch":["2.3.1","2.2.1","2.1.1","2.0.1"],"extjs":["3.4.0","4.0.7","4.1.3","4.2.6"]},"searchPartnerVersions":{},"navTreeName":"API","myId":"RegExp","rootPath":"../","pageName":"RegExp","docsRootPath":"../../../"};
    </script>
    <!--[if IE 8]>
    <script type='text/javascript'>
        isIE8 = true;
    </script>
    <![endif]-->
    <script type="text/javascript">
        if (!isIE8) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/prism.js\"><\/script>');
        }
        if (DocsApp.meta.hasGuides) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-guidesTree.js\"><\/script>');
        }
        if (DocsApp.meta.hasApi) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-apiTree.js\"><\/script>');
        }
    </script>
    <script type="text/javascript" src="../../../assets/js/ace.js"></script>
    <script type="text/javascript" src="../../../assets/js/create-app-html-app.js"></script>
    <script type="text/javascript" src="../../../assets/js/productMenu.js"></script>

    <div id="help-wrap">
        <div class="help-header">
            Docs Help
            <div id="help-close" class="icon-btn">
                <i class="fa fa-close"></i>
            </div>
        </div>
        <div class="classText">
            <div class="toc classMeta">
                <h2>Contents</h2>
                <a class="toc-page-h2" href="#terms-icons-and-labels">Terms, Icons, and Labels</a>
                <a class="toc-page-h3" href="#access-levels">Access Levels</a>
                <a class="toc-page-h3" href="#member-types">Member Types</a>
                <a class="toc-page-h3" href="#member-syntax">Member Syntax</a>
                <a class="toc-page-h3" href="#member-flags">Member Flags</a>
                <a class="toc-page-h3" href="#class-icons">Class Icons</a>
                <a class="toc-page-h3" href="#member-icons">Member Icons</a>
                <a class="toc-page-h2" href="#navigation-and-features">Navigation and Features</a>
                <a class="toc-page-h3" href="#class-member-quick-nav-menu">Class Member Quick-Nav Menu</a>
                <a class="toc-page-h3" href="#getter-and-setter-methods">Getter and Setter Methods</a>
                <a class="toc-page-h3" href="#history-bar">History Bar</a>
                <a class="toc-page-h3" href="#search-and-filters">Search and Filters</a>
                <a class="toc-page-h3" href="#api-doc-class-metadata">API Doc Class Metadata</a>
                <a class="toc-page-h3" href="#expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</a>
                <a class="toc-page-h3" href="#desktop-vs-mobile-view">Desktop -vs- Mobile View</a>
                <a class="toc-page-h3" href="#viewing-the-class-source">Viewing the Class Source</a>
            </div>
            <h2 id="terms-icons-and-labels">Terms, Icons, and Labels</h2>
            <p>Many classes have shortcut names used when creating (instantiating) a class with a
                configuration object.  The shortcut name is referred to as an <code>alias</code> (or <code>xtype</code> if the
                class extends Ext.Component).  The alias/xtype is listed next to the class name of
                applicable classes for quick reference.</p>
            <h3 id="access-levels">Access Levels</h3>
            <p>Framework classes or their members may be specified as <code>private</code> or <code>protected</code>.  Else,
                the class / member is <code>public</code>.  <code>Public</code>, <code>protected</code>, and <code>private</code> are access
                descriptors used to convey how and when the class or class member should be used.</p>
            <ul>
                <li><p><strong>Public</strong> classes and class members are available for use by any other class or
                    application code and may be relied upon as a stable and persistent within major product
                    versions.  Public classes and members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Protected</strong> class members are stable <code>public</code> members intended to be used by the
                    owning class or its subclasses.  Protected members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Private</strong> classes and class members are used internally by the framework and are not
                    intended to be used by application developers.  Private classes and members may change or
                    be omitted from the framework at any time without notice and should not be relied upon in
                    application logic.</p>
                </li>
            </ul>
            <h3 id="member-types">Member Types</h3>
            <ul>
                <li><strong>Config</strong> - The configuration options for a class.</li>
                <li><strong>Property</strong> - Set once a class is instantiated. *See Read Only below.</li>
                <li><strong>Method</strong> - Actions that can be performed by a class.  Methods should be read as
                    instance methods and can only be called from a instance of a given class.  Static methods
                    that can be called directly from the class itself will have a <code>static</code> label next to the
                    method name.  *See Static below.</li>
                <li><strong>Event</strong> - Events are specific to the framework event system allowing for classes to
                    programmatically raise an event to be handled by one or more event handler methods.  DOM
                    events, while handled by the framework event system, are not specifically described
                    within the API documentation.  *For DOM events refer to the
                    <a href="https://developer.mozilla.org/en-US/docs/Web/Events">event reference</a> page from MDN.</li>
                <li><strong>Theme Variable</strong> - Variables used by the visual theme engine employed by the
                    framework.</li>
                <li><strong>Theme Mixin</strong> - Functions used by the visual theme engine employed by the framework
                    and may use values set in various Theme Variables.</li>
            </ul>
            <h3 id="member-syntax">Member Syntax</h3>
            <p>Below is an example class member that we can disect to show the syntax of a class member
                (the lookupComponent method as viewed from the Ext.button.Button class in this case).</p>
            <div style="position: relative;" class="show-inherited show-protected members">
                <div style="border: 1px solid #E4E4E4;" class="classmembers member-protected isNotStatic isInherited member-expanded" data-member-name="lookupComponent">
                    <div class="collapse-toggle">
                        <i class="fa fa-caret-right"></i>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="source-class"><a href="javascript:void(0);">Ext.container.Container</a><div class="viewSource"><a href="javascript:void(0);"></a><a target="_blank" href="javascript:void(0);">view source</a></div></div>
                    <div class="member-header">
                        <a href="javascript:void(0);" class="member-name-link"><span data-ref="method-lookupComponent" class="member-name"><strong>lookup</strong>Component</span></a>
                        <span class="params-list"> ( item )</span> : <span class="memberType">Ext.Component</span>
                        <div class="member-tags"><span class="protected">protected</span></div>
                    </div>
                    <p>Called when a raw config object is added to this container either during initialization of the <a href="javascript:void(0);">items</a> config,
                        or when new items are <a href="javascript:void(0);">added), or {@link #insert inserted</a>.</p>
                    <p>This method converts the passed object into an instanced child component.</p>
                    <p>This may be overridden in subclasses when special processing needs to be applied to child creation.</p>
                    <div class="detail-header">Parameters</div>
                    <p><span class="params-list">item</span> :
                        <span class="memberType">&nbsp;Object</span>
                    </p>
                    <div class="params-desc"><p>The config object being added.</p></div>
                    <div class="detail-header">Returns</div>
                    <span style="margin-left:12px;" class="memberType">Ext.Component</span>
                    <div class="return-desc"><p>The component to be added.</p>
                    </div>
                </div>
            </div>
    
            <p>Let's look at each part of the member row:</p>
            <ul>
                <li><strong>Expand/Collapse</strong> - On the left-hand size of the member row is a control used to
                    expand and collapse each member row to show / hide member details.</li>
                <li><strong>Member Name</strong> - The name of the class member (<code>lookupComponent</code> in this example)</li>
                <li><strong>Method Param</strong> - Any required or optional params used by a method (or passed to an
                    event handler method) will be listed next to the method name within parenthesis
                    (<code>( item )</code> in this example)</li>
                <li><strong>Return type</strong> - The class instance or javascript object returned by the method or
                    property (<code>Ext.Component</code> in this case).  This may be omitted for methods that do not
                    return anything other than <code>undefined</code> or may display as multiple possible values
                    separated by a forward slash <code>/</code> signifying that what is returned may depend on the
                    results of the method call (i.e. a method may return a Component if a get method calls is
                    successful or <code>false</code> if unsuccessful which would be displayed as
                    <code>Ext.Component/Boolean</code>).</li>
                <li><strong>Flags</strong> - Any flags applicable to the member will be displayed next (<code>PROTECTED</code> in
                    this example - see the Flags section below)</li>
                <li><strong>Member Origin</strong> - On the right-hand side of the member row is the class where the
                    member was initially described (<code>Ext.container.Container</code> in this example).  The source
                    class will be displayed as a blue link if the member originates from the current class
                    and gray if it is inherited from an ancestor or mixed-in class.</li>
                <li><strong>Member Source</strong> - On the right-hand side below the member origin class is a link to
                    view the member's source (<code>view source</code> in the example)</li>
                <li><strong>Params List</strong> - Each param for a class method will be listed using the same name
                    found above in parenthesis, the type of class or object expected, and a description of
                    the param (<code>item : Object</code> in the example).</li>
                <li><strong>Returns</strong> - If a class returns a value other than <code>undefined</code> a "Returns" section
                    will note the type of class or object returned and a description (<code>Ext.Component</code> in the
                    example)</li>
                <li><strong>Since</strong> (<em>not shown in the example</em>) - Some members will show which version of the
                    product the member was first introduced (i.e. <code>Available since 3.4.0</code> - <em>not pictured in
                        the example</em>) just after the member description</li>
                <li><strong>Default</strong> (<em>not shown in the example</em>) - Configs often show the default config value
                    to be applied to a class instance if not overridden (i.e. <code>Defaults to: false</code>)</li>
            </ul>
            <h3 id="member-flags">Member Flags</h3>
            <p>The API documentation uses a number of flags to further commnicate the class member's
                function and intent.  The label may be represented by a text label, an abbreviation, or
                an icon.</p>
            <ul>
                <li><strong>Required</strong> - Required config when instantiating a class</li>
                <li><strong>Bindable</strong> - The config has a setter which allows this config to be set via ViewModel
                    binding</li>
                <li><strong>Read Only</strong> - The property may be read, but cannot be used to configure /
                    re-configure a class instance at runtime</li>
                <li><strong>Singleton</strong> - Singleton classes are instantiated immediately once defined and may not
                    be instantiated manually</li>
                <li><strong>Static</strong> - A static method or property is a method or property belonging to the class
                    itself, not an instance of the class</li>
                <li><strong>Chainable</strong> - Refers to methods that return the class instance back when called.<br>This enables chained method calls like: <code>classInstance.method1().method2().etc();</code></li>
                <li><strong>Deprecated</strong> - A class or member that is scheduled for removal in a future
                    framework version and is provided in the current version for backwards compatibility.<br>Deprecated classes and members will have a message directing you to the preferred class /
                    method going forward.</li>
                <li><strong>Removed</strong> - A removed class or member that exists in documentation only as a
                    reference for users upgrading between framework versions</li>
                <li><strong>Template</strong> - A method defined within a base class designed to be overridden by
                    subclasses</li>
                <li><strong>Abstract</strong> - A class or member may be be defined as abstract.  Abstract classes and
                    members establish a class structure and provide limited, if any, code.  Class-specific
                    code will be furnished via overrides in subclasses.</li>
                <li><strong>Preventable</strong> - Events marked preventable will not fire if <code>false</code> is returned from
                    an event handler</li>
            </ul>
            <h3 id="class-icons">Class Icons</h3>
            <p><span class="icon-demo class-icon fa fa-cube"></span> - Indicates a framework class  </p>
            <p><span class="icon-demo singleton-icon fa fa-cube"></span> - A singleton framework class. *See the
                singleton flag for more information  </p>
            <p><span class="icon-demo component-icon fa fa-gear"></span> - A component-type framework class (any
                class within the Ext JS framework that extends Ext.Component)  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h3 id="member-icons">Member Icons</h3>
            <p><span class="icon-demo fa fa-cubes"></span> - Indicates a class member of type <code>config</code>  </p>
            <p><span class="icon-demo fa fa-book"></span> - Indicates a class member of type <code>property</code>  </p>
            <p><span class="icon-demo fa fa-object-group"></span> - Indicates a class member of type
                <code>method</code>  </p>
            <p><span class="icon-demo fa fa-bolt"></span> - Indicates a class member of type <code>event</code>  </p>
            <p><span class="icon-demo fa fa-paint-brush"></span> - Indicates a class member of type
                <code>theme variable</code>  </p>
            <p><span class="icon-demo fa fa-tint"></span> - Indicates a class member of type
                <code>theme mixin</code>  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h2 id="navigation-and-features">Navigation and Features</h2>
            <h3 id="class-member-quick-nav-menu">Class Member Quick-Nav Menu</h3>
            <p>Just below the class name on an API doc page is a row of buttons corresponding to the
                types of members owned by the current class.  Each button shows a count of members by
                type (this count is updated as filters are applied).  Clicking the button will navigate
                you to that member section.  Hovering over the member-type button will reveal a popup
                menu of all members of that type for quick navigation.</p>
            <h3 id="getter-and-setter-methods">Getter and Setter Methods</h3>
            <p>Getting and setter methods that correlate to a class config option will show up in the
                methods section as well as in the configs section of both the API doc and the member-type
                menus just beneath the config they work with.  The getter and setter method documentation
                will be found in the config row for easy reference.</p>
            <h3 id="history-bar">History Bar</h3>
            <p>Your page history is kept in localstorage and displayed (using the available real estate)
                just below the top title bar.  By default, the only search results shown are the pages
                matching the product / version you're currently viewing.  You can expand what is
                displayed by clicking on the <span class="icon-demo history-config"></span> button on the
                right-hand side of the history bar and choosing the "All" radio option.  This will show
                all recent pages in the history bar for all products / versions.</p>
            <p>Within the history config menu you will also see a listing of your recent page visits.
                The results are filtered by the "Current Product / Version" and "All" radio options.
                Clicking on the <span class="icon-demo history-clear"></span> button will clear the history bar as
                well as the history kept in local storage.</p>
            <p>If "All" is selected in the history config menu the checkbox option for "Show product
                details in the history bar" will be enabled.  When checked, the product/version for each
                historic page will show alongside the page name in the history bar.  Hovering the cursor
                over the page names in the history bar will also show the product/version as a tooltip.</p>
            <h3 id="search-and-filters">Search and Filters</h3>
            <p>Both API docs and guides can be searched for using the search field at the top of the
                page.</p>
            <p>On API doc pages there is also a filter input field that filters the member rows
                using the filter string.  In addition to filtering by string you can filter the class
                members by access level, inheritance, and read only.  This is done using the checkboxes at the top of
                the page.</p>
            <p>The checkbox at the bottom of the API class navigation tree filters the class list to
                include or exclude private classes.</p>
            <p>Clicking on an empty search field will show your last 10 searches for quick navigation.</p>
            <h3 id="api-doc-class-metadata">API Doc Class Metadata</h3>
            <p>Each API doc page (with the exception of Javascript primitives pages) has a menu view of
                metadata relating to that class.  This metadata view will have one or more of the
                following:</p>
            <ul>
                <li><strong>Alternate Name</strong> - One or more additional class name synonymns (in Ext JS 6.0.0 the
                    <code>Ext.button.Button</code> class has an alternate class name of <code>Ext.Button</code>).  Alternate class
                    names are commonly maintained for backward compatibility.</li>
                <li><strong>Hierarchy</strong> - The hierararchy view lists the inheritance chain of the current class
                    up through its ancestor classes up to the root base class.</li>
                <li><strong>Mixins</strong> - A list of classes that are mixed into the current class</li>
                <li><strong>Inherited Mixins</strong> - A list of classes that are mixed into an ancestor of the current
                    class</li>
                <li><strong>Requires</strong> - All classes required to be defined for the class to be instantiated</li>
                <li><strong>Uses</strong> - A list of classes potentially used by the class at some point in its
                    lifecycle, but not necessarily requried for the class to initially be instantiated</li>
                <li><strong>Subclasses</strong> - Classes that extend the current class</li>
            </ul>
            <h3 id="expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</h3>
            <p>Runnable examples (Fiddles) are expanded on a page by default.  You can collapse and
                expand example code blocks individually using the arrow on the top-left of the code
                block.  You can also toggle the collapse state of all examples using the toggle button on
                the top-right of the page.  The toggle-all state will be remembered between page loads.</p>
            <p>Class members are collapsed on a page by default.  You can expand and collapse members
                using the arrow icon on the left of the member row or globally using the expand /
                collapse all toggle button top-right.</p>
            <h3 id="desktop-vs-mobile-view">Desktop -vs- Mobile View</h3>
            <p>Viewing the docs on narrower screens or browsers will result in a view optimized for a
                smaller form factor.  The primary differences between the desktop and "mobile" view are:</p>
            <ul>
                <li>Global navigation will be located in a menu on the left-hand side accessible via the
                    hamburger menu icon.  The menu houses the following (on most pages):<ul>
                        <li>The name of the current product (as a link to the product landing page)</li>
                        <li>The Sencha icon used to navigate back to the documentation home page</li>
                        <li>The product menu drop-down button</li>
                        <li>Tabs of navigation trees for the API docs and guides</li>
                    </ul>
                </li>
                <li>Current context navigation and tools is located on the right-hand side accessible via
                    the gear icon.  The context menu houses teh following:<ul>
                        <li>The global search input field</li>
                        <li>(<em>API doc</em>) A "Filters" tab with the member filter, expand / collapse all examples
                            button, expand / collapse all member rows button, the access level filter checkboxes,
                            and the counts of each member</li>
                        <li>(<em>API doc</em>) A "Related Classes" tab containing the menu of metadata related to the
                            current class</li>
                        <li>(<em>Guides</em>) The table of contents for the guide</li>
                    </ul>
                </li>
            </ul>
            <h3 id="viewing-the-class-source">Viewing the Class Source</h3>
            <p>The class source can be viewed by clicking on the class name at the top of an API doc
                page.  The source for class members can be viewed by clicking on the "view source" link
                on the right-hand side of the member row.</p>
    
        </div>
    </div>

    <div id="header">
        <div class="home-link">
            <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
        </div>
        <div class="logo">
            <a href="https://www.sencha.com"><img height="32" src="../../../assets/images/sencha_logo_thumb.png"/></a>
        </div>
        <span id="mobile-main-nav-menu-btn" class="fa fa-bars"></span>
        <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip-tl-bl tooltip landing-product-menu-btn">
            <div class="callout callout-b"></div>
        </span>
                <a class="page-title " href="" target="_blank">RegExp</a>

        <span id="mobile-context-menu-btn" class="fa fa-cog"></span>
    </div>

    <div id="centerContent">
        <div id="history-nav">
            <span id="history-config" class="icon-btn history-config tooltip tooltip-tr-br" data-tip="Configure / Clear History">
                <i class="fa fa-history"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="class-tree-ct" class="class-tree">
            <h2 class="product-header">
                <div class="home-link">
                    <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
                </div>
                <div class="logo">
                    <a href="https://www.sencha.com"><img src="../../../assets/images/sencha_logo1x.png"/></a>
                </div>
                <a href="../index.html">Cmd 6.5.3 </a>
                <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip tooltip-tl-bl"><div class="callout callout-b"></div></span>
            </h2>
            <div id="tree-header" class="pre-load">
                <div id="hide-class-tree" class="icon-btn">
                    <i class="fa fa-close"></i>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div id="tree-scroller">
                <div id="tree" class="show-private show-protected is-tree ">
                    <div id="tree-sub-header"></div>
                </div>
                    <div class="private-class-toggle-ct">
                        <label for="private-class-toggle" class="pointer gray">Show private classes</label>
                        <input id="private-class-toggle" type="checkbox" name="privateClassToggle" />
                    </div>
            </div>
        </div>

        <a href="#" id="back-to-top">
            <div class="fa fa-angle-up"></div>
            <br>
            top
        </a>

        <div id="rightMembers">
<div id="member-toolbars">
    <div id="member-class-name">
            <span class='icon'>
                <i class="title-decoration class-type fa fa-cube"></i>
            </span>

        <h1 class='class'>
                <a href="src/RegExp.js.html" target="_blank">RegExp</a>
        </h1>
    </div>
</div>
<div class="context-menu-ct">
    <div class="context-header">
        <div id="hide-context-menu" class="fa fa-close"></div>
    </div>

    <div class="search">
        <form autocomplete="off">
    
            <input type="text" type="search" placeholder="search" id="searchtext" tabindex="1">
            <i id="filtersubmit" class="fa fa-search"></i>
            <span id="help-btn" data-tip="Docs Help" class="icon-btn tooltip tooltip-tr-br"><div class="callout callout-b"></div>
                <i class="fa fa-question fa-inverse"></i>
            </span>
        </form>
    </div>
    <div class="context-menu-content navigation-parent-ct">
        <div class="context-menu-tabs">
            <div id="filterTab" class="toolbarHeaderButton active-tab">
                Filters
            </div>
            <div id="relatedClassesTab" class="toolbarHeaderButton">
                Related Classes
            </div>
        </div>
        <div id="context-menu-filters-header" class="sub-nav-header sub-nav-header-expanded">
            <span>Filters</span>
            <i class="fa fa-chevron-down" style="z-index: 0; transform: matrix(-1, 0, 0, -1, 0, 0);"></i>
        </div>
        <div id="filters-ct">
            <div id="toolbar">
                <div class="memberFilter">
                    <input placeholder="Filter members..." type="search" id="member-filter-field" name="member-filter-field">
                    <div id="toggleExamples" class="icon-btn tooltip tooltip-tr-br" data-collapse="Collapse All Examples" data-expand="Expand All Examples">
                        <i id="toggle-examples-indicator" class="fa fa-code"></i>
                        <div class="callout callout-b"></div>
                    </div>
                    <div id="toggleAll" class="icon-btn tooltip tooltip-tr-br" data-toggle="Expand All Members">
                        <i id="toggle-members-indicator" class="fa fa-plus"></i>
                        <div class="callout callout-b"></div>
                    </div>
                </div>
                <div id="member-display">
                    <div class="member-access-display">
                        <label>
                            <input id="publicCheckbox" type="checkbox" value="member-public" checked=true/>Public
                        </label>
                    </div>
                    <div class="member-access-display">
                        <label>
                            <input id="protectedCheckbox" type="checkbox" value="member-protected" checked=true/>Protected
                        </label>
                    </div>
                    <div class="member-access-display">
                        <label>
                            <input id="privateCheckbox" type="checkbox" value="member-private"/>Private
                        </label>
                    </div>
                    <div class="member-access-display">
                        <label>
                            <input id="inheritedCheckbox" type="checkbox" value="member-inherited" checked=true/>Inherited
                        </label>
                    </div>
                    <div class="member-access-display">
                        <label>
                            <input id="readonlyCheckbox" type="checkbox" value="member-readonly" checked=true/>Read Only
                        </label>
                    </div>
                </div>
                <div id="member-types-menu" class="member-types-menu dib">
                        <a href="#properties" id="properties-button-link"><div id="properties-nav-btn" class="toolbarButton disabled">
                            <i class="fa fa-book"></i>
                            <span class="member-type-btn-text">properties</span>
                            <div id="properties-count" class="nav-btn-count"></div>
                            <div class="nav-btn-mask"></div>
                        </div></a>
                        <a href="#methods" id="methods-button-link"><div id="methods-nav-btn" class="toolbarButton disabled">
                            <i class="fa fa-object-group"></i>
                            <span class="member-type-btn-text">methods</span>
                            <div id="methods-count" class="nav-btn-count"></div>
                            <div class="nav-btn-mask"></div>
                        </div></a>
                </div>
            </div>
        </div>
        <div id="context-menu-related-header" class="sub-nav-header sub-nav-ct-collapsed">
            <span>Related Classes</span>
            <i class="fa fa-chevron-down" style="z-index: 0; transform: matrix(-1, 0, 0, -1, 0, 0);"></i>
        </div>
        <div id="related-classes-context-ct" class="hide">
            <!-- We'll programmatically copy in the related classes elements here on page load -->
        </div>
    </div>
</div>
<div id="class-body-wrap" class="class-body-wrap">
    <div class="body-wrap-inner">
        <div id="classText" class="classText">
            <div class="classHead">
                <div class="classMeta">
                        <div class="classMetaColumn">
                            <h3>Hierarchy</h3>
                            <div class="list"><div class="hierarchy pl2">RegExp</div></div>
                        </div>
                </div>
            </div>
                <h2>Summary</h2>
                <p>Creates a regular expression object for matching text according to a pattern.</p>
<p>When using the constructor function, the normal string escape rules (preceding
special characters with \ when included in a string) are necessary. For
example, the following are equivalent:</p>
<pre><code class="language-javascript">var re = new RegExp(&quot;\\w+&quot;);
var re = /\w+/;
</code></pre><p>Notice that the parameters to the literal format do not use quotation marks to
indicate strings, while the parameters to the constructor function do use
quotation marks. So the following expressions create the same regular
expression:</p>
<pre><code class="language-javascript">/ab+c/i;
new RegExp(&quot;ab+c&quot;, &quot;i&quot;);
</code></pre><h1>Special characters in regular expressions</h1>
<table>
<thead>
<tr>
<th style="text-align:left">Character</th>
<th style="text-align:left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>\</code></td>
<td style="text-align:left">For characters that are usually treated literally, indicates that the next character</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">is special and not to be interpreted literally.</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/b/</code> matches the character &#39;b&#39;. By placing a backslash in front of b, that</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">is by using <code>/\b/</code>, the character becomes special to mean match a word boundary.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>or</em></td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For characters that are usually treated specially, indicates that the next character is</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">not special and should be interpreted literally.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>*</code> is a special character that means 0 or more occurrences of the preceding</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">character should be matched; for example, <code>/a*\/</code> means match 0 or more &quot;a&quot;s. To match *</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">literally, precede it with a backslash; for example, <code>/a\*\/</code> matches &#39;a*&#39;.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>^</code></td>
<td style="text-align:left">Matches beginning of input. If the multiline flag is set to true, also matches</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">immediately after a line break character.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/^A/</code> does not match the &#39;A&#39; in &quot;an A&quot;, but does match the first &#39;A&#39; in</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">&quot;An A&quot;.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>$</code></td>
<td style="text-align:left">Matches end of input. If the multiline flag is set to true, also matches immediately</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">before a line break character.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/t$/</code> does not match the &#39;t&#39; in &quot;eater&quot;, but does match it in &quot;eat&quot;.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>*</code></td>
<td style="text-align:left">Matches the preceding item 0 or more times.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/bo*\/</code> matches &#39;boooo&#39; in &quot;A ghost booooed&quot; and &#39;b&#39; in &quot;A bird warbled&quot;,</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">but nothing in &quot;A goat grunted&quot;.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>+</code></td>
<td style="text-align:left">Matches the preceding item 1 or more times. Equivalent to <code>{1,}</code>.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/a+/</code> matches the &#39;a&#39; in &quot;candy&quot; and all the a&#39;s in &quot;caaaaaaandy&quot;.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>?</code></td>
<td style="text-align:left">Matches the preceding item 0 or 1 time.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/e?le?/</code> matches the &#39;el&#39; in &quot;angel&quot; and the &#39;le&#39; in &quot;angle.&quot;</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">If used immediately after any of the quantifiers <code>*</code>, <code>+</code>, <code>?</code>, or <code>{}</code>, makes the quantifier</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">non-greedy (matching the minimum number of times), as opposed to the default, which is</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">greedy (matching the maximum number of times).</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Also used in lookahead assertions, described under <code>(?=)</code>, <code>(?!)</code>, and <code>(?:)</code> in this table.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>.</code></td>
<td style="text-align:left">(The decimal point) matches any single character except the newline characters: \n \r</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">\u2028 or \u2029. (<code>[\s\S]</code> can be used to match any character including new lines.)</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/.n/</code> matches &#39;an&#39; and &#39;on&#39; in &quot;nay, an apple is on the tree&quot;, but not &#39;nay&#39;.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>(x)</code></td>
<td style="text-align:left">Matches <code>x</code> and remembers the match. These are called capturing parentheses.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/(foo)/</code> matches and remembers &#39;foo&#39; in &quot;foo bar.&quot; The matched substring can</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">be recalled from the resulting array&#39;s elements <code>[1], ..., [n]</code> or from the predefined RegExp</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">object&#39;s properties <code>$1, ..., $9</code>.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>(?:x)</code></td>
<td style="text-align:left">Matches <code>x</code> but does not remember the match. These are called non-capturing parentheses.</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">The matched substring can not be recalled from the resulting array&#39;s elements <code>[1], ..., [n]</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">or from the predefined RegExp object&#39;s properties <code>$1, ..., $9</code>.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>x(?=y)</code></td>
<td style="text-align:left">Matches <code>x</code> only if <code>x</code> is followed by <code>y</code>. For example, <code>/Jack(?=Sprat)/</code> matches &#39;Jack&#39; only if</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">it is followed by &#39;Sprat&#39;. `/Jack(?=Sprat</td>
<td>Frost)/` matches &#39;Jack&#39; only if it is followed by</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">&#39;Sprat&#39; or &#39;Frost&#39;. However, neither &#39;Sprat&#39; nor &#39;Frost&#39; is part of the match results.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>x(?!y)</code></td>
<td style="text-align:left">Matches <code>x</code> only if <code>x</code> is not followed by <code>y</code>. For example, <code>/\d+(?!\.)/</code> matches a number only</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">if it is not followed by a decimal point.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>/\d+(?!\.)/.exec(&quot;3.141&quot;)</code> matches 141 but not 3.141.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>x&#124;y</code></td>
<td style="text-align:left">Matches either <code>x</code> or <code>y</code>.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, `/green</td>
<td>red/` matches &#39;green&#39; in &quot;green apple&quot; and &#39;red&#39; in &quot;red apple.&quot;</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>{n}</code></td>
<td style="text-align:left">Where <code>n</code> is a positive integer. Matches exactly n occurrences of the preceding item.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/a{2}/</code> doesn&#39;t match the &#39;a&#39; in &quot;candy,&quot; but it matches all of the a&#39;s</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">in &quot;caandy,&quot; and the first two a&#39;s in &quot;caaandy.&quot;</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>{n,}</code></td>
<td style="text-align:left">Where <code>n</code> is a positive integer. Matches at least n occurrences of the preceding item.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/a{2,}/</code> doesn&#39;t match the &#39;a&#39; in &quot;candy&quot;, but matches all of the a&#39;s in</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">&quot;caandy&quot; and in &quot;caaaaaaandy.&quot;</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>{n,m}</code></td>
<td style="text-align:left">Where <code>n</code> and <code>m</code> are positive integers. Matches at least <code>n</code> and at most <code>m</code> occurrences of the</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">preceding item.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/a{1,3}/</code> matches nothing in &quot;cndy&quot;, the &#39;a&#39; in &quot;candy,&quot; the first two a&#39;s</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">in &quot;caandy,&quot; and the first three a&#39;s in &quot;caaaaaaandy&quot;. Notice that when matching</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">&quot;caaaaaaandy&quot;, the match is &quot;aaa&quot;, even though the original string had more a&#39;s in it.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>[xyz]</code></td>
<td style="text-align:left">A character set. Matches any one of the enclosed characters. You can specify a range of</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">characters by using a hyphen.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>[abcd]</code> is the same as <code>[a-d]</code>. They match the &#39;b&#39; in &quot;brisket&quot; and the &#39;c&#39;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">in &quot;chop&quot;.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>[^xyz]</code></td>
<td style="text-align:left">A negated or complemented character set. That is, it matches anything that is not</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">enclosed in the brackets. You can specify a range of characters by using a hyphen.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>[^abc]</code> is the same as <code>[^a-c]</code>. They initially match &#39;r&#39; in &quot;brisket&quot; and</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">&#39;h&#39; in &quot;chop.&quot;</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>[\b]</code></td>
<td style="text-align:left">Matches a backspace. (Not to be confused with <code>\b</code>.)</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\b</code></td>
<td style="text-align:left">Matches a word boundary, such as a space. (Not to be confused with <code>[\b]</code>.)</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/\bn\w/</code> matches the &#39;no&#39; in &quot;noonday&quot;; <code>/\wy\b/</code> matches the &#39;ly&#39; in</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">&quot;possibly yesterday.&quot;</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\B</code></td>
<td style="text-align:left">Matches a non-word boundary.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/\w\Bn/</code> matches &#39;on&#39; in &quot;noonday&quot;, and <code>/y\B\w/</code> matches &#39;ye&#39; in &quot;possibly</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">yesterday.&quot;</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\cX</code></td>
<td style="text-align:left">Where X is a letter from A - Z. Matches a control character in a string.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/\cM/</code> matches control-M in a string.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\d</code></td>
<td style="text-align:left">Matches a digit character in the basic Latin alphabet. Equivalent to <code>[0-9]</code>.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/\d/</code> or <code>/[0-9]/</code> matches &#39;2&#39; in &quot;B2 is the suite number.&quot;</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\D</code></td>
<td style="text-align:left">Matches any non-digit character in the basic Latin alphabet. Equivalent to <code>[^0-9]</code>.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/\D/</code> or <code>/[^0-9]/</code> matches &#39;B&#39; in &quot;B2 is the suite number.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\f</code></td>
<td style="text-align:left">Matches a form-feed.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\n</code></td>
<td style="text-align:left">Matches a linefeed.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\r</code></td>
<td style="text-align:left">Matches a carriage return.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\s</code></td>
<td style="text-align:left">Matches a single white space character, including space, tab, form feed, line feed and</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">other unicode spaces. Equivalent to:</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>[\t\n\v\f\r \u00a0\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u200b\u2028\u2029\u3000]</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/\s\w*\/</code> matches &#39; bar&#39; in &quot;foo bar.&quot;</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\S</code></td>
<td style="text-align:left">Matches a single character other than white space. Equivalent to:</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>[^\t\n\v\f\r \u00a0\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u200b\u2028\u2029\u3000]</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/\S\w*\/</code> matches &#39;foo&#39; in &quot;foo bar.&quot;</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\t</code></td>
<td style="text-align:left">Matches a tab.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\v</code></td>
<td style="text-align:left">Matches a vertical tab.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\w</code></td>
<td style="text-align:left">Matches any alphanumeric character from the basic Latin alphabet, including the</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">underscore. Equivalent to <code>[A-Za-z0-9_]</code>.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/\w/</code> matches &#39;a&#39; in &quot;apple,&quot; &#39;5&#39; in &quot;$5.28,&quot; and &#39;3&#39; in &quot;3D.&quot;</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\W</code></td>
<td style="text-align:left">Matches any character that is not a word character from the basic Latin alphabet. Equivalent</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">to <code>[^A-Za-z0-9_]</code>.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/\W/</code> or <code>/[^A-Za-z0-9_]/</code> matches &#39;%&#39; in &quot;50%.&quot;</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\n</code></td>
<td style="text-align:left">Where <code>n</code> is a positive integer. A back reference to the last substring matching the n</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">parenthetical in the regular expression (counting left parentheses).</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">For example, <code>/apple(,)\sorange\1/</code> matches &#39;apple, orange,&#39; in &quot;apple, orange, cherry,</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">peach.&quot; A more complete example follows this table.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\0</code></td>
<td style="text-align:left">Matches a NULL character. Do not follow this with another digit.</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\xhh</code></td>
<td style="text-align:left">Matches the character with the code <code>hh</code> (two hexadecimal digits)</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>\uhhhh</code></td>
<td style="text-align:left">Matches the character with the Unicode value <code>hhhh</code> (four hexadecimal digits)</td>
</tr>
</tbody>
</table>
<p>The literal notation provides compilation of the regular expression when the expression is evaluated. Use
literal notation when the regular expression will remain constant. For example, if you use literal notation
to construct a regular expression used in a loop, the regular expression won&#39;t be recompiled on each iteration.</p>
<p>The constructor of the regular expression object, for example, new RegExp(&quot;ab+c&quot;), provides runtime
compilation of the regular expression. Use the constructor function when you know the regular expression
pattern will be changing, or you don&#39;t know the pattern and are getting it from another source, such as user input.</p>
<div class="notice">
Documentation for this class comes from [MDN](https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/RegExp)
and is available under [Creative Commons: Attribution-Sharealike license](http://creativecommons.org/licenses/by-sa/2.0/).
</div>

        </div>
        <div class="no-visible-members-warning">No members found using the current filters</div>
        <div class="members">


                <div id="properties-ct">
                    <h2 id="properties" class="type">properties</h2>
                    <a name="properties"></a>
                        <div id="instance-properties-ct">
                            <div class="type-sub-category-title ">Instance Properties</div>
    <div id="property-global" class="classmembers member member-public isNotStatic  is-not-inherited       " data-member-name="global" >
        <div class="collapse-toggle">
            <i class="fa fa-caret-right"></i>
            <i class="fa fa-caret-down"></i>
        </div>
        <div class="source-class">
            <a href="RegExp.html">RegExp</a>
            <div class="viewSource">
                    <a target="_blank" href="src/RegExp.js.html#RegExp-property-global">view source</a>
            </div>
        </div>
        <h2 class="member-header">
            <a href="#property-global" class="member-name-link"><span data-ref="property-global" class="member-name">global</span></a>


                    <span class="memberType"> : <a href='Boolean.html'>Boolean</a></span>
            <div class="member-tags">
            </div>
        </h2>

            <p>Whether to test the regular expression against all possible matches in a
string, or only against the first.</p>
<p><code><a href="#property-global">global</a></code> is a property of an individual regular expression object.</p>
<p>The value of <code><a href="#property-global">global</a></code> is true if the &quot;<code>g</code>&quot; flag was used; otherwise, <code>false</code>. The &quot;<code>g</code>&quot; flag
indicates that the regular expression should be tested against all possible matches in a string.</p>
<p>You cannot change this property directly.</p>

    </div>
    <div id="property-ignoreCase" class="classmembers member member-public isNotStatic  is-not-inherited       " data-member-name="ignoreCase" >
        <div class="collapse-toggle">
            <i class="fa fa-caret-right"></i>
            <i class="fa fa-caret-down"></i>
        </div>
        <div class="source-class">
            <a href="RegExp.html">RegExp</a>
            <div class="viewSource">
                    <a target="_blank" href="src/RegExp.js.html#RegExp-property-ignoreCase">view source</a>
            </div>
        </div>
        <h2 class="member-header">
            <a href="#property-ignoreCase" class="member-name-link"><span data-ref="property-ignoreCase" class="member-name">ignoreCase</span></a>


                    <span class="memberType"> : <a href='Boolean.html'>Boolean</a></span>
            <div class="member-tags">
            </div>
        </h2>

            <p>Whether to ignore case while attempting a match in a string.</p>
<p><code><a href="#property-ignoreCase">ignoreCase</a></code> is a property of an individual regular expression object.</p>
<p>The value of <code><a href="#property-ignoreCase">ignoreCase</a></code> is true if the &quot;<code>i</code>&quot; flag was used; otherwise, false. The &quot;<code>i</code>&quot; flag indicates
that case should be ignored while attempting a match in a string.</p>
<p>You cannot change this property directly.</p>

    </div>
    <div id="property-lastIndex" class="classmembers member member-public isNotStatic  is-not-inherited       " data-member-name="lastIndex" >
        <div class="collapse-toggle">
            <i class="fa fa-caret-right"></i>
            <i class="fa fa-caret-down"></i>
        </div>
        <div class="source-class">
            <a href="RegExp.html">RegExp</a>
            <div class="viewSource">
                    <a target="_blank" href="src/RegExp.js.html#RegExp-property-lastIndex">view source</a>
            </div>
        </div>
        <h2 class="member-header">
            <a href="#property-lastIndex" class="member-name-link"><span data-ref="property-lastIndex" class="member-name">lastIndex</span></a>


                    <span class="memberType"> : <a href='Number.html'>Number</a></span>
            <div class="member-tags">
            </div>
        </h2>

            <p>The index at which to start the next match. A read/write integer property that specifies the index
at which to start the next match.</p>
<p><code><a href="#property-lastIndex">lastIndex</a></code> is a property of an individual regular expression object.</p>
<p>This property is set only if the regular expression used the &quot;<code>g</code>&quot; flag to indicate a global search.
The following rules apply:</p>
<ul>
<li>If <code><a href="#property-lastIndex">lastIndex</a></code> is greater than the length of the string, <code>regexp.test</code> and <code>regexp.exec</code> fail,
and <code><a href="#property-lastIndex">lastIndex</a></code> is set to 0.</li>
<li>If <code><a href="#property-lastIndex">lastIndex</a></code> is equal to the length of the string and if the regular expression matches the
empty string, then the regular expression matches input starting at <code><a href="#property-lastIndex">lastIndex</a></code>.</li>
<li>If <code><a href="#property-lastIndex">lastIndex</a></code> is equal to the length of the string and if the regular expression does not match
the empty string, then the regular expression mismatches input, and <code><a href="#property-lastIndex">lastIndex</a></code> is reset to 0.</li>
<li>Otherwise, <code><a href="#property-lastIndex">lastIndex</a></code> is set to the next position following the most recent match.</li>
</ul>
<p>For example, consider the following sequence of statements:</p>
<ul>
<li><code>re = /(hi)?/g</code> Matches the empty string.</li>
<li><code>re(&quot;hi&quot;)</code> Returns <code>[&quot;hi&quot;, &quot;hi&quot;]</code> with <code><a href="#property-lastIndex">lastIndex</a></code> equal to 2.</li>
<li><code>re(&quot;hi&quot;)</code> Returns <code>[&quot;&quot;]</code>, an empty array whose zeroth element is the match string. In this
case, the empty string because <code><a href="#property-lastIndex">lastIndex</a></code> was 2 (and still is 2) and &quot;<code>hi</code>&quot; has length 2.</li>
</ul>

    </div>
    <div id="property-multiline" class="classmembers member member-public isNotStatic  is-not-inherited       " data-member-name="multiline" >
        <div class="collapse-toggle">
            <i class="fa fa-caret-right"></i>
            <i class="fa fa-caret-down"></i>
        </div>
        <div class="source-class">
            <a href="RegExp.html">RegExp</a>
            <div class="viewSource">
                    <a target="_blank" href="src/RegExp.js.html#RegExp-property-multiline">view source</a>
            </div>
        </div>
        <h2 class="member-header">
            <a href="#property-multiline" class="member-name-link"><span data-ref="property-multiline" class="member-name">multiline</span></a>


                    <span class="memberType"> : <a href='Boolean.html'>Boolean</a></span>
            <div class="member-tags">
            </div>
        </h2>

            <p>Whether or not to search in strings across multiple lines.</p>
<p><code><a href="#property-multiline">multiline</a></code> is a property of an individual regular expression object..</p>
<p>The value of <code><a href="#property-multiline">multiline</a></code> is true if the &quot;<code>m</code>&quot; flag was used; otherwise, <code>false</code>. The &quot;<code>m</code>&quot; flag
indicates that a multiline input string should be treated as multiple lines. For example, if &quot;<code>m</code>&quot;
is used, &quot;<code>^</code>&quot; and &quot;<code>$</code>&quot; change from matching at only the start or end of the entire string to the
start or end of any line within the string.</p>
<p>You cannot change this property directly.</p>

    </div>
    <div id="property-source" class="classmembers member member-public isNotStatic  is-not-inherited       " data-member-name="source" >
        <div class="collapse-toggle">
            <i class="fa fa-caret-right"></i>
            <i class="fa fa-caret-down"></i>
        </div>
        <div class="source-class">
            <a href="RegExp.html">RegExp</a>
            <div class="viewSource">
                    <a target="_blank" href="src/RegExp.js.html#RegExp-property-source">view source</a>
            </div>
        </div>
        <h2 class="member-header">
            <a href="#property-source" class="member-name-link"><span data-ref="property-source" class="member-name">source</span></a>


                    <span class="memberType"> : <a href='String.html'>String</a></span>
            <div class="member-tags">
            </div>
        </h2>

            <p>The text of the pattern.</p>
<p>A read-only property that contains the text of the pattern, excluding the forward slashes.</p>
<p><code><a href="#property-source">source</a></code> is a property of an individual regular expression object.</p>
<p>You cannot change this property directly.</p>

    </div>
                        </div>

                </div>

                <div id="methods-ct">
                    <h2 id="methods" class="type">methods</h2>
                    <a name="methods"></a>
                        <div id="instance-methods-ct">
                            <div class="type-sub-category-title">Instance Methods</div>
    <div id="method-constructor" class="classmembers member member-public isNotStatic  is-not-inherited       " data-member-name="constructor" >
        <div class="collapse-toggle">
            <i class="fa fa-caret-right"></i>
            <i class="fa fa-caret-down"></i>
        </div>
        <div class="source-class">
            <a href="RegExp.html">RegExp</a>
            <div class="viewSource">
                    <a target="_blank" href="src/RegExp.js.html#RegExp-method-constructor">view source</a>
            </div>
        </div>
        <h2 class="member-header">
            <a href="#method-constructor" class="member-name-link"><span data-ref="method-constructor" class="member-name">constructor</span></a>
                <span class="params-list">
                    (
pattern, flags

                    )
                </span>


            <div class="member-tags">
            </div>
        </h2>

            <p>Creates new regular expression object.</p>

            <h3 class="detail-header">Parameters</h3>
                <div class="param-row">
                    <p><span class="params-list param-list-item" id="method-constructor--pattern">pattern</span> :
                            <span class="memberType">&nbsp;String</span>
                        
                    </p>
                    <div class="params-desc"><p>The text of the regular expression.</p>
</div>

                </div>
                <div class="param-row">
                    <p><span class="params-list param-list-item" id="method-constructor--flags">flags</span> :
                            <span class="memberType">&nbsp;String</span>
                        
                    </p>
                    <div class="params-desc"><p>If specified, flags can have any combination of the following values:</p>
<ul>
<li>&quot;g&quot; - global match</li>
<li>&quot;i&quot; - ignore case</li>
<li>&quot;m&quot; - Treat beginning and end characters (^ and $) as working over multiple lines
(i.e., match the beginning or end of <em>each</em> line (delimited by \n or \r), not
only the very beginning or end of the whole input string)</li>
</ul>
</div>

                </div>

    </div>
    <div id="method-exec" class="classmembers member member-public isNotStatic  is-not-inherited       " data-member-name="exec" >
        <div class="collapse-toggle">
            <i class="fa fa-caret-right"></i>
            <i class="fa fa-caret-down"></i>
        </div>
        <div class="source-class">
            <a href="RegExp.html">RegExp</a>
            <div class="viewSource">
                    <a target="_blank" href="src/RegExp.js.html#RegExp-method-exec">view source</a>
            </div>
        </div>
        <h2 class="member-header">
            <a href="#method-exec" class="member-name-link"><span data-ref="method-exec" class="member-name">exec</span></a>
                <span class="params-list">
                    (
str

                    )
                            :
                </span>

                    <span class="memberType">Array</span>

            <div class="member-tags">
            </div>
        </h2>

            <p>Executes a search for a match in its string parameter.</p>
<p>If the match succeeds, the <code><a href="#method-exec">exec</a></code> method returns an array and updates properties of the regular
expression object. The returned array has the matched text as the first item, and then one item for
each capturing parenthesis that matched containing the text that was captured.  If the match fails,
the <code><a href="#method-exec">exec</a></code> method returns <code>null</code>.</p>
<p>If you are executing a match simply to find true or false, use the <code><a href="#method-test">test</a></code> method or the <code>String
search</code> method.</p>
<p>Consider the following example:</p>
<pre><code class="language-javascript">// Match one d followed by one or more b&#39;s followed by one d
// Remember matched b&#39;s and the following d
// Ignore case
var re = /d(b+)(d)/ig;
var result = re.exec(&quot;cdbBdbsbz&quot;);
</code></pre><p>The following table shows the results for this script:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Object</th>
<th style="text-align:left">Property/Index</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>result</code></td>
<td style="text-align:left"></td>
<td style="text-align:left">The content of myArray.</td>
<td style="text-align:left"><code>[&quot;dbBd&quot;, &quot;bB&quot;, &quot;d&quot;]</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>index</code></td>
<td style="text-align:left">The 0-based index of the match in the string</td>
<td style="text-align:left"><code>1</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>input</code></td>
<td style="text-align:left">The original string.</td>
<td style="text-align:left"><code>cdbDdbsbz</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>[0]</code></td>
<td style="text-align:left">The last matched characters.</td>
<td style="text-align:left"><code>dbBd</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>[1], ...[n]</code></td>
<td style="text-align:left">The parenthesized substring matches, if any. The number of possible</td>
<td style="text-align:left"><code>[1] = bB</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">parenthesized substrings is unlimited.</td>
<td style="text-align:left"><code>[2] = d</code></td>
</tr>
<tr>
<td style="text-align:left"><code>re</code></td>
<td style="text-align:left"><code><a href="#property-lastIndex">lastIndex</a></code></td>
<td style="text-align:left">The index at which to start the next match.</td>
<td style="text-align:left"><code>5</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code><a href="#property-ignoreCase">ignoreCase</a></code></td>
<td style="text-align:left">Indicates the &quot;<code>i</code>&quot; flag was used to ignore case.</td>
<td style="text-align:left"><code>true</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code><a href="#property-global">global</a></code></td>
<td style="text-align:left">Indicates the &quot;<code>g</code>&quot; flag was used for a global match.</td>
<td style="text-align:left"><code>true</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code><a href="#property-multiline">multiline</a></code></td>
<td style="text-align:left">Indicates the &quot;<code>m</code>&quot; flag was used to search in strings across</td>
<td style="text-align:left"><code>false</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">multiple lines.</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code><a href="#property-source">source</a></code></td>
<td style="text-align:left">The text of the pattern.</td>
<td style="text-align:left">d(b+)(d)</td>
</tr>
</tbody>
</table>
<p>If your regular expression uses the &quot;<code>g</code>&quot; flag, you can use the <code><a href="#method-exec">exec</a></code> method multiple times to find
successive matches in the same string. When you do so, the search starts at the substring of <code>str</code>
specified by the regular expression&#39;s <code><a href="#property-lastIndex">lastIndex</a></code> property (<code><a href="#method-test">test</a></code> will also advance the <code><a href="#property-lastIndex">lastIndex</a></code>
property). For example, assume you have this script:</p>
<pre><code class="language-javascript">var myRe = /ab*\/g;
var str = &quot;abbcdefabh&quot;;
var myArray;
while ((myArray = myRe.exec(str)) != null)
{
    var msg = &quot;Found &quot; + myArray[0] + &quot;.  &quot;;
    msg += &quot;Next match starts at &quot; + myRe.lastIndex;
print(msg);
}
</code></pre><p>This script displays the following text:</p>
<pre><code class="language-javascript">Found abb. Next match starts at 3
Found ab. Next match starts at 9
</code></pre><p>You can also use <code>exec()</code> without creating a RegExp object:</p>
<pre><code class="language-javascript">var matches = /(hello \S+)/.exec(&#39;This is a hello world!&#39;);
alert(matches[1]);
</code></pre><p>This will display an alert containing &#39;hello world!&#39;;</p>

            <h3 class="detail-header">Parameters</h3>
                <div class="param-row">
                    <p><span class="params-list param-list-item" id="method-exec--str">str</span> :
                            <span class="memberType">&nbsp;String</span>
                        
                    </p>
                    <div class="params-desc"><p>The string against which to match the regular expression.</p>
</div>

                </div>

            <h3 class="detail-header">Returns</h3>
                :<span style="margin-left:12px;" class="memberType">Array</span>
                <div class="return-desc"><p>Array of results or <code>NULL</code>.</p>
</div>

    </div>
    <div id="method-test" class="classmembers member member-public isNotStatic  is-not-inherited       " data-member-name="test" >
        <div class="collapse-toggle">
            <i class="fa fa-caret-right"></i>
            <i class="fa fa-caret-down"></i>
        </div>
        <div class="source-class">
            <a href="RegExp.html">RegExp</a>
            <div class="viewSource">
                    <a target="_blank" href="src/RegExp.js.html#RegExp-method-test">view source</a>
            </div>
        </div>
        <h2 class="member-header">
            <a href="#method-test" class="member-name-link"><span data-ref="method-test" class="member-name">test</span></a>
                <span class="params-list">
                    (
str

                    )
                            :
                </span>

                    <span class="memberType">Boolean</span>

            <div class="member-tags">
            </div>
        </h2>

            <p>Tests for a match in its string parameter.</p>
<p>When you want to know whether a pattern is found in a string use the test method (similar to the
<code>String.search</code> method); for more information (but slower execution) use the exec method (similar to
the <code>String.match</code> method). As with exec (or in combination with it), test called multiple times on
the same global regular expression instance will advance past the previous match.</p>
<p>The following example prints a message which depends on the success of the test:</p>
<pre><code class="language-javascript">function testinput(re, str){
    if (re.test(str))
        midstring = &quot; contains &quot;;
    else
        midstring = &quot; does not contain &quot;;
    document.write (str + midstring + re.source);
}
</code></pre>
            <h3 class="detail-header">Parameters</h3>
                <div class="param-row">
                    <p><span class="params-list param-list-item" id="method-test--str">str</span> :
                            <span class="memberType">&nbsp;String</span>
                        
                    </p>
                    <div class="params-desc"><p>The string against which to match the regular expression.</p>
</div>

                </div>

            <h3 class="detail-header">Returns</h3>
                :<span style="margin-left:12px;" class="memberType">Boolean</span>
                <div class="return-desc"><p>true if string contains any matches, otherwise returns false.</p>
</div>

    </div>
    <div id="method-toString" class="classmembers member member-public isNotStatic  is-not-inherited       " data-member-name="toString" >
        <div class="collapse-toggle">
            <i class="fa fa-caret-right"></i>
            <i class="fa fa-caret-down"></i>
        </div>
        <div class="source-class">
            <a href="RegExp.html">RegExp</a>
            <div class="viewSource">
                    <a target="_blank" href="src/RegExp.js.html#RegExp-method-toString">view source</a>
            </div>
        </div>
        <h2 class="member-header">
            <a href="#method-toString" class="member-name-link"><span data-ref="method-toString" class="member-name">toString</span></a>

                    <span class="memberType">String</span>

            <div class="member-tags">
            </div>
        </h2>

            <p>Returns a string representing the specified object. Overrides the <code>Object.prototype.toString</code>
method.</p>
<p>The RegExp object overrides the <code><a href="#method-toString">toString</a></code> method of the <code><a href="Object.html">Object</a></code> object; it does not inherit
<code>Object.toString</code>. For RegExp objects, the <code><a href="#method-toString">toString</a></code> method returns a string representation of the
regular expression.</p>
<p>The following example displays the string value of a RegExp object:</p>
<pre><code class="language-javascript">myExp = new RegExp(&quot;a+b+c&quot;);
alert(myExp.toString());       // displays &quot;/a+b+c/&quot;
</code></pre>
            <h3 class="detail-header">Returns</h3>
                :<span style="margin-left:12px;" class="memberType">String</span>
                <div class="return-desc"><p>Regular expression as a string.</p>
</div>

    </div>
                        </div>

                </div>




        </div>
    </div>
    <div id="footer">
        <p class="di">
            <a href="https://www.facebook.com/senchainc/" target="_blank"><img class="social" src="../../../assets/images/fb.png"/></a>
            <a href="https://www.linkedin.com/company/sencha-inc" target="_blank"><img class="social" src="../../../assets/images/in.png"/></a>
            <a href="https://twitter.com/Sencha" target="_blank"><img class="social" src="../../../assets/images/twt.png"/></a>
            Cmd   | <a href='https://www.sencha.com/legal/terms-of-use/' target='_blank'>Terms of Use</a>
        </p>
    </div>
</div>        </div>
    </div>

    <h2 class="product-header">
        <a href="../index.html">Cmd 6.5.3 </a>
        <span data-tip="Product / Version Menu" class="header-product-title product-menu-btn-wrap tooltip tooltip-tl-bl">
            <span class="fa fa-angle-down product-menu-btn"></span>
            <div class="callout callout-b"></div>
        </span>
        <div id="peekaboo-input" class="peekaboo-input dn">
            <input type="text" id="mobile-input" />
        </div>
    </h2>

    <div id="product-tree-ct" class="hide">
        <div id="product-version-tree-ct" class="hide"></div>
    </div>

    <div id="historyConfigPanel">
        <div class="history-type-selector">
            <input id="historyTypeCurrent" type="radio" name="historyType" value="current" checked="true" />
            <label for="historyTypeCurrent">Current Product / Version</label><br>
            <input id="historyTypeAll" type="radio" name="historyType" value="all" />
            <label for="historyTypeAll">All</label><br>
            <div id="history-label-toggle" class="relative ml2 o-50">
                <input id="history-all-labels" type="checkbox" checked="true" />
                <label for="history-all-labels">Show product details in the history bar</label>
                <div class="mask"></div>
            </div>
            <span id="history-clear" class="icon-btn history-clear tooltip tooltip-tr-br" data-tip="Clear History">
                <i class="fa fa-trash"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="history-full-list" class="overflow-y-auto"></div>
    </div>

    <div id="search-history-panel"></div>

    <div id="modal-placeholder" class="modal">
        <span id="modal-close" >&times;</span>
        <img id="modal-content">
        <div id="modal-caption"></div>
    </div>


</body>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-apiSearch.js"></script>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-guideSearch.js"></script>
<!--[if lt IE 9 ]>
<script type="text/javascript" src="../../../assets/js/media-query-poly.js"></script>
<style>
    span.da-inline-fiddle-nav-fiddle.x-fa.fa-play-circle {
        display: none;
    }
</style>
<![endif]-->
<script>
    if (navigator.userAgent.indexOf("Safari") > -1) {
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');
</script>
</html>
