<!DOCTYPE html>
<html>
<head>
    <title>Creating Cmd Packages | Cmd 6.5.3 </title>
    <!--  Generated on July, 3 2018 at 17:9 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta property="og:image" content="../../../../assets/images/sencha-200.png" />
    <meta property="og:title" content="Creating Cmd Packages | Cmd 6.5.3 " />
    <meta property="og:description" content="Cmd Api - API documentation from Sencha" />
    <meta property="og:site_name" content="Sencha Documentation" />
    <meta property="og:url" content="" />
    <meta name="description" content="Cmd Api - API documentation from Sencha">
    <link rel="stylesheet" type="text/css" href="../../../../assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="../../../../assets/css/create-app-html-app.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../../../assets/css/../../../node_modules/tachyons/css/tachyons.css"> -->


</head>
<body class="new-docs  is-guide  has-guides   has-api tree-shown ">

    <!-- SVG Sprite -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <!-- /end sprite -->

    <script type="text/javascript">
        function getOS() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return 'ios';
            } else if(userAgent.match(/Android/i)) {
                return 'android';
            }
        }

        var isIE8 = false;

        document.body.className += ' ' + getOS();

        window.DocsApp = window.DocsApp || {};
        DocsApp.meta   = {"majorVer":"6","prodObj":{"title":"Cmd","hasVersions":true,"currentVersion":"6.6.0","hasApi":true,"repo":"cmd","remoteUrl":"git@github.com:sencha/{repo}.git","productMenu":["6.6.0","6.5.3","6.5.1","6.5.0"],"remotes":{"6.6.0":{"branch":"cmd-6.6.x"},"6.5.3":{"branch":"cmd-6.5.x"},"6.5.2":{"branch":"cmd-6.5.x"},"6.5.1":{"branch":"cmd-6.5.1-docs"},"6.5.0":{"branch":"cmd-6.5.1-docs"}}},"hasApi":true,"hasVersions":true,"hasToolkits":false,"toolkits":false,"toolkit":false,"hasGuides":true,"title":"Cmd","version":"6.5.3","pageType":"guide","product":"cmd","apiProduct":"cmd","apiVersion":"6.5.3","exceptions":{"touch":["2.3.1","2.2.1","2.1.1","2.0.1"],"extjs":["3.4.0","4.0.7","4.1.3","4.2.6"]},"searchPartnerVersions":{},"navTreeName":"Guides","myId":"cmd_packages/cmd_creating_packages","rootPath":"../../","pageName":"Creating Cmd Packages","docsRootPath":"../../../../"};
    </script>
    <!--[if IE 8]>
    <script type='text/javascript'>
        isIE8 = true;
    </script>
    <![endif]-->
    <script type="text/javascript">
        if (!isIE8) {
            document.write('<script type=\"text/javascript\" src=\"../../../../assets/js/prism.js\"><\/script>');
        }
        if (DocsApp.meta.hasGuides) {
            document.write('<script type=\"text/javascript\" src=\"../../../../assets/js/cmd-6.5.3-guidesTree.js\"><\/script>');
        }
        if (DocsApp.meta.hasApi) {
            document.write('<script type=\"text/javascript\" src=\"../../../../assets/js/cmd-6.5.3-apiTree.js\"><\/script>');
        }
    </script>
    <script type="text/javascript" src="../../../../assets/js/ace.js"></script>
    <script type="text/javascript" src="../../../../assets/js/create-app-html-app.js"></script>
    <script type="text/javascript" src="../../../../assets/js/productMenu.js"></script>

    <div id="help-wrap">
        <div class="help-header">
            Docs Help
            <div id="help-close" class="icon-btn">
                <i class="fa fa-close"></i>
            </div>
        </div>
        <div class="classText">
            <div class="toc classMeta">
                <h2>Contents</h2>
                <a class="toc-page-h2" href="#terms-icons-and-labels">Terms, Icons, and Labels</a>
                <a class="toc-page-h3" href="#access-levels">Access Levels</a>
                <a class="toc-page-h3" href="#member-types">Member Types</a>
                <a class="toc-page-h3" href="#member-syntax">Member Syntax</a>
                <a class="toc-page-h3" href="#member-flags">Member Flags</a>
                <a class="toc-page-h3" href="#class-icons">Class Icons</a>
                <a class="toc-page-h3" href="#member-icons">Member Icons</a>
                <a class="toc-page-h2" href="#navigation-and-features">Navigation and Features</a>
                <a class="toc-page-h3" href="#class-member-quick-nav-menu">Class Member Quick-Nav Menu</a>
                <a class="toc-page-h3" href="#getter-and-setter-methods">Getter and Setter Methods</a>
                <a class="toc-page-h3" href="#history-bar">History Bar</a>
                <a class="toc-page-h3" href="#search-and-filters">Search and Filters</a>
                <a class="toc-page-h3" href="#api-doc-class-metadata">API Doc Class Metadata</a>
                <a class="toc-page-h3" href="#expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</a>
                <a class="toc-page-h3" href="#desktop-vs-mobile-view">Desktop -vs- Mobile View</a>
                <a class="toc-page-h3" href="#viewing-the-class-source">Viewing the Class Source</a>
            </div>
            <h2 id="terms-icons-and-labels">Terms, Icons, and Labels</h2>
            <p>Many classes have shortcut names used when creating (instantiating) a class with a
                configuration object.  The shortcut name is referred to as an <code>alias</code> (or <code>xtype</code> if the
                class extends Ext.Component).  The alias/xtype is listed next to the class name of
                applicable classes for quick reference.</p>
            <h3 id="access-levels">Access Levels</h3>
            <p>Framework classes or their members may be specified as <code>private</code> or <code>protected</code>.  Else,
                the class / member is <code>public</code>.  <code>Public</code>, <code>protected</code>, and <code>private</code> are access
                descriptors used to convey how and when the class or class member should be used.</p>
            <ul>
                <li><p><strong>Public</strong> classes and class members are available for use by any other class or
                    application code and may be relied upon as a stable and persistent within major product
                    versions.  Public classes and members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Protected</strong> class members are stable <code>public</code> members intended to be used by the
                    owning class or its subclasses.  Protected members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Private</strong> classes and class members are used internally by the framework and are not
                    intended to be used by application developers.  Private classes and members may change or
                    be omitted from the framework at any time without notice and should not be relied upon in
                    application logic.</p>
                </li>
            </ul>
            <h3 id="member-types">Member Types</h3>
            <ul>
                <li><strong>Config</strong> - The configuration options for a class.</li>
                <li><strong>Property</strong> - Set once a class is instantiated. *See Read Only below.</li>
                <li><strong>Method</strong> - Actions that can be performed by a class.  Methods should be read as
                    instance methods and can only be called from a instance of a given class.  Static methods
                    that can be called directly from the class itself will have a <code>static</code> label next to the
                    method name.  *See Static below.</li>
                <li><strong>Event</strong> - Events are specific to the framework event system allowing for classes to
                    programmatically raise an event to be handled by one or more event handler methods.  DOM
                    events, while handled by the framework event system, are not specifically described
                    within the API documentation.  *For DOM events refer to the
                    <a href="https://developer.mozilla.org/en-US/docs/Web/Events">event reference</a> page from MDN.</li>
                <li><strong>Theme Variable</strong> - Variables used by the visual theme engine employed by the
                    framework.</li>
                <li><strong>Theme Mixin</strong> - Functions used by the visual theme engine employed by the framework
                    and may use values set in various Theme Variables.</li>
            </ul>
            <h3 id="member-syntax">Member Syntax</h3>
            <p>Below is an example class member that we can disect to show the syntax of a class member
                (the lookupComponent method as viewed from the Ext.button.Button class in this case).</p>
            <div style="position: relative;" class="show-inherited show-protected members">
                <div style="border: 1px solid #E4E4E4;" class="classmembers member-protected isNotStatic isInherited member-expanded" data-member-name="lookupComponent">
                    <div class="collapse-toggle">
                        <i class="fa fa-caret-right"></i>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="source-class"><a href="javascript:void(0);">Ext.container.Container</a><div class="viewSource"><a href="javascript:void(0);"></a><a target="_blank" href="javascript:void(0);">view source</a></div></div>
                    <div class="member-header">
                        <a href="javascript:void(0);" class="member-name-link"><span data-ref="method-lookupComponent" class="member-name"><strong>lookup</strong>Component</span></a>
                        <span class="params-list"> ( item )</span> : <span class="memberType">Ext.Component</span>
                        <div class="member-tags"><span class="protected">protected</span></div>
                    </div>
                    <p>Called when a raw config object is added to this container either during initialization of the <a href="javascript:void(0);">items</a> config,
                        or when new items are <a href="javascript:void(0);">added), or {@link #insert inserted</a>.</p>
                    <p>This method converts the passed object into an instanced child component.</p>
                    <p>This may be overridden in subclasses when special processing needs to be applied to child creation.</p>
                    <div class="detail-header">Parameters</div>
                    <p><span class="params-list">item</span> :
                        <span class="memberType">&nbsp;Object</span>
                    </p>
                    <div class="params-desc"><p>The config object being added.</p></div>
                    <div class="detail-header">Returns</div>
                    <span style="margin-left:12px;" class="memberType">Ext.Component</span>
                    <div class="return-desc"><p>The component to be added.</p>
                    </div>
                </div>
            </div>
    
            <p>Let's look at each part of the member row:</p>
            <ul>
                <li><strong>Expand/Collapse</strong> - On the left-hand size of the member row is a control used to
                    expand and collapse each member row to show / hide member details.</li>
                <li><strong>Member Name</strong> - The name of the class member (<code>lookupComponent</code> in this example)</li>
                <li><strong>Method Param</strong> - Any required or optional params used by a method (or passed to an
                    event handler method) will be listed next to the method name within parenthesis
                    (<code>( item )</code> in this example)</li>
                <li><strong>Return type</strong> - The class instance or javascript object returned by the method or
                    property (<code>Ext.Component</code> in this case).  This may be omitted for methods that do not
                    return anything other than <code>undefined</code> or may display as multiple possible values
                    separated by a forward slash <code>/</code> signifying that what is returned may depend on the
                    results of the method call (i.e. a method may return a Component if a get method calls is
                    successful or <code>false</code> if unsuccessful which would be displayed as
                    <code>Ext.Component/Boolean</code>).</li>
                <li><strong>Flags</strong> - Any flags applicable to the member will be displayed next (<code>PROTECTED</code> in
                    this example - see the Flags section below)</li>
                <li><strong>Member Origin</strong> - On the right-hand side of the member row is the class where the
                    member was initially described (<code>Ext.container.Container</code> in this example).  The source
                    class will be displayed as a blue link if the member originates from the current class
                    and gray if it is inherited from an ancestor or mixed-in class.</li>
                <li><strong>Member Source</strong> - On the right-hand side below the member origin class is a link to
                    view the member's source (<code>view source</code> in the example)</li>
                <li><strong>Params List</strong> - Each param for a class method will be listed using the same name
                    found above in parenthesis, the type of class or object expected, and a description of
                    the param (<code>item : Object</code> in the example).</li>
                <li><strong>Returns</strong> - If a class returns a value other than <code>undefined</code> a "Returns" section
                    will note the type of class or object returned and a description (<code>Ext.Component</code> in the
                    example)</li>
                <li><strong>Since</strong> (<em>not shown in the example</em>) - Some members will show which version of the
                    product the member was first introduced (i.e. <code>Available since 3.4.0</code> - <em>not pictured in
                        the example</em>) just after the member description</li>
                <li><strong>Default</strong> (<em>not shown in the example</em>) - Configs often show the default config value
                    to be applied to a class instance if not overridden (i.e. <code>Defaults to: false</code>)</li>
            </ul>
            <h3 id="member-flags">Member Flags</h3>
            <p>The API documentation uses a number of flags to further commnicate the class member's
                function and intent.  The label may be represented by a text label, an abbreviation, or
                an icon.</p>
            <ul>
                <li><strong>Required</strong> - Required config when instantiating a class</li>
                <li><strong>Bindable</strong> - The config has a setter which allows this config to be set via ViewModel
                    binding</li>
                <li><strong>Read Only</strong> - The property may be read, but cannot be used to configure /
                    re-configure a class instance at runtime</li>
                <li><strong>Singleton</strong> - Singleton classes are instantiated immediately once defined and may not
                    be instantiated manually</li>
                <li><strong>Static</strong> - A static method or property is a method or property belonging to the class
                    itself, not an instance of the class</li>
                <li><strong>Chainable</strong> - Refers to methods that return the class instance back when called.<br>This enables chained method calls like: <code>classInstance.method1().method2().etc();</code></li>
                <li><strong>Deprecated</strong> - A class or member that is scheduled for removal in a future
                    framework version and is provided in the current version for backwards compatibility.<br>Deprecated classes and members will have a message directing you to the preferred class /
                    method going forward.</li>
                <li><strong>Removed</strong> - A removed class or member that exists in documentation only as a
                    reference for users upgrading between framework versions</li>
                <li><strong>Template</strong> - A method defined within a base class designed to be overridden by
                    subclasses</li>
                <li><strong>Abstract</strong> - A class or member may be be defined as abstract.  Abstract classes and
                    members establish a class structure and provide limited, if any, code.  Class-specific
                    code will be furnished via overrides in subclasses.</li>
                <li><strong>Preventable</strong> - Events marked preventable will not fire if <code>false</code> is returned from
                    an event handler</li>
            </ul>
            <h3 id="class-icons">Class Icons</h3>
            <p><span class="icon-demo class-icon fa fa-cube"></span> - Indicates a framework class  </p>
            <p><span class="icon-demo singleton-icon fa fa-cube"></span> - A singleton framework class. *See the
                singleton flag for more information  </p>
            <p><span class="icon-demo component-icon fa fa-gear"></span> - A component-type framework class (any
                class within the Ext JS framework that extends Ext.Component)  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h3 id="member-icons">Member Icons</h3>
            <p><span class="icon-demo fa fa-cubes"></span> - Indicates a class member of type <code>config</code>  </p>
            <p><span class="icon-demo fa fa-book"></span> - Indicates a class member of type <code>property</code>  </p>
            <p><span class="icon-demo fa fa-object-group"></span> - Indicates a class member of type
                <code>method</code>  </p>
            <p><span class="icon-demo fa fa-bolt"></span> - Indicates a class member of type <code>event</code>  </p>
            <p><span class="icon-demo fa fa-paint-brush"></span> - Indicates a class member of type
                <code>theme variable</code>  </p>
            <p><span class="icon-demo fa fa-tint"></span> - Indicates a class member of type
                <code>theme mixin</code>  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h2 id="navigation-and-features">Navigation and Features</h2>
            <h3 id="class-member-quick-nav-menu">Class Member Quick-Nav Menu</h3>
            <p>Just below the class name on an API doc page is a row of buttons corresponding to the
                types of members owned by the current class.  Each button shows a count of members by
                type (this count is updated as filters are applied).  Clicking the button will navigate
                you to that member section.  Hovering over the member-type button will reveal a popup
                menu of all members of that type for quick navigation.</p>
            <h3 id="getter-and-setter-methods">Getter and Setter Methods</h3>
            <p>Getting and setter methods that correlate to a class config option will show up in the
                methods section as well as in the configs section of both the API doc and the member-type
                menus just beneath the config they work with.  The getter and setter method documentation
                will be found in the config row for easy reference.</p>
            <h3 id="history-bar">History Bar</h3>
            <p>Your page history is kept in localstorage and displayed (using the available real estate)
                just below the top title bar.  By default, the only search results shown are the pages
                matching the product / version you're currently viewing.  You can expand what is
                displayed by clicking on the <span class="icon-demo history-config"></span> button on the
                right-hand side of the history bar and choosing the "All" radio option.  This will show
                all recent pages in the history bar for all products / versions.</p>
            <p>Within the history config menu you will also see a listing of your recent page visits.
                The results are filtered by the "Current Product / Version" and "All" radio options.
                Clicking on the <span class="icon-demo history-clear"></span> button will clear the history bar as
                well as the history kept in local storage.</p>
            <p>If "All" is selected in the history config menu the checkbox option for "Show product
                details in the history bar" will be enabled.  When checked, the product/version for each
                historic page will show alongside the page name in the history bar.  Hovering the cursor
                over the page names in the history bar will also show the product/version as a tooltip.</p>
            <h3 id="search-and-filters">Search and Filters</h3>
            <p>Both API docs and guides can be searched for using the search field at the top of the
                page.</p>
            <p>On API doc pages there is also a filter input field that filters the member rows
                using the filter string.  In addition to filtering by string you can filter the class
                members by access level, inheritance, and read only.  This is done using the checkboxes at the top of
                the page.</p>
            <p>The checkbox at the bottom of the API class navigation tree filters the class list to
                include or exclude private classes.</p>
            <p>Clicking on an empty search field will show your last 10 searches for quick navigation.</p>
            <h3 id="api-doc-class-metadata">API Doc Class Metadata</h3>
            <p>Each API doc page (with the exception of Javascript primitives pages) has a menu view of
                metadata relating to that class.  This metadata view will have one or more of the
                following:</p>
            <ul>
                <li><strong>Alternate Name</strong> - One or more additional class name synonymns (in Ext JS 6.0.0 the
                    <code>Ext.button.Button</code> class has an alternate class name of <code>Ext.Button</code>).  Alternate class
                    names are commonly maintained for backward compatibility.</li>
                <li><strong>Hierarchy</strong> - The hierararchy view lists the inheritance chain of the current class
                    up through its ancestor classes up to the root base class.</li>
                <li><strong>Mixins</strong> - A list of classes that are mixed into the current class</li>
                <li><strong>Inherited Mixins</strong> - A list of classes that are mixed into an ancestor of the current
                    class</li>
                <li><strong>Requires</strong> - All classes required to be defined for the class to be instantiated</li>
                <li><strong>Uses</strong> - A list of classes potentially used by the class at some point in its
                    lifecycle, but not necessarily requried for the class to initially be instantiated</li>
                <li><strong>Subclasses</strong> - Classes that extend the current class</li>
            </ul>
            <h3 id="expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</h3>
            <p>Runnable examples (Fiddles) are expanded on a page by default.  You can collapse and
                expand example code blocks individually using the arrow on the top-left of the code
                block.  You can also toggle the collapse state of all examples using the toggle button on
                the top-right of the page.  The toggle-all state will be remembered between page loads.</p>
            <p>Class members are collapsed on a page by default.  You can expand and collapse members
                using the arrow icon on the left of the member row or globally using the expand /
                collapse all toggle button top-right.</p>
            <h3 id="desktop-vs-mobile-view">Desktop -vs- Mobile View</h3>
            <p>Viewing the docs on narrower screens or browsers will result in a view optimized for a
                smaller form factor.  The primary differences between the desktop and "mobile" view are:</p>
            <ul>
                <li>Global navigation will be located in a menu on the left-hand side accessible via the
                    hamburger menu icon.  The menu houses the following (on most pages):<ul>
                        <li>The name of the current product (as a link to the product landing page)</li>
                        <li>The Sencha icon used to navigate back to the documentation home page</li>
                        <li>The product menu drop-down button</li>
                        <li>Tabs of navigation trees for the API docs and guides</li>
                    </ul>
                </li>
                <li>Current context navigation and tools is located on the right-hand side accessible via
                    the gear icon.  The context menu houses teh following:<ul>
                        <li>The global search input field</li>
                        <li>(<em>API doc</em>) A "Filters" tab with the member filter, expand / collapse all examples
                            button, expand / collapse all member rows button, the access level filter checkboxes,
                            and the counts of each member</li>
                        <li>(<em>API doc</em>) A "Related Classes" tab containing the menu of metadata related to the
                            current class</li>
                        <li>(<em>Guides</em>) The table of contents for the guide</li>
                    </ul>
                </li>
            </ul>
            <h3 id="viewing-the-class-source">Viewing the Class Source</h3>
            <p>The class source can be viewed by clicking on the class name at the top of an API doc
                page.  The source for class members can be viewed by clicking on the "view source" link
                on the right-hand side of the member row.</p>
    
        </div>
    </div>

    <div id="header">
        <div class="home-link">
            <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
        </div>
        <div class="logo">
            <a href="https://www.sencha.com"><img height="32" src="../../../../assets/images/sencha_logo_thumb.png"/></a>
        </div>
        <span id="mobile-main-nav-menu-btn" class="fa fa-bars"></span>
        <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip-tl-bl tooltip landing-product-menu-btn">
            <div class="callout callout-b"></div>
        </span>
            <div class="page-title">Creating Cmd Packages</div>

        <span id="mobile-context-menu-btn" class="fa fa-cog"></span>
    </div>

    <div id="centerContent">
        <div id="history-nav">
            <span id="history-config" class="icon-btn history-config tooltip tooltip-tr-br" data-tip="Configure / Clear History">
                <i class="fa fa-history"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="class-tree-ct" class="class-tree">
            <h2 class="product-header">
                <div class="home-link">
                    <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
                </div>
                <div class="logo">
                    <a href="https://www.sencha.com"><img src="../../../../assets/images/sencha_logo1x.png"/></a>
                </div>
                <a href="../../index.html">Cmd 6.5.3 </a>
                <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip tooltip-tl-bl"><div class="callout callout-b"></div></span>
            </h2>
            <div id="tree-header" class="pre-load">
                <div id="hide-class-tree" class="icon-btn">
                    <i class="fa fa-close"></i>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div id="tree-scroller">
                <div id="tree" class="show-private show-protected is-tree ">
                    <div id="tree-sub-header"></div>
                </div>
                    <div class="private-class-toggle-ct">
                        <label for="private-class-toggle" class="pointer gray">Show private classes</label>
                        <input id="private-class-toggle" type="checkbox" name="privateClassToggle" />
                    </div>
            </div>
        </div>

        <a href="#" id="back-to-top">
            <div class="fa fa-angle-up"></div>
            <br>
            top
        </a>

        <div id="rightMembers">
<div class="context-menu-ct">
    <div class="context-header">
        <div id="hide-context-menu" class="fa fa-caret-right"></div>
    </div>

    <div class="search">
        <form autocomplete="off">
    
            <input type="text" type="search" placeholder="search" id="searchtext" tabindex="1">
            <i id="filtersubmit" class="fa fa-search"></i>
            <span id="help-btn" data-tip="Docs Help" class="icon-btn tooltip tooltip-tr-br"><div class="callout callout-b"></div>
                <i class="fa fa-question fa-inverse"></i>
            </span>
        </form>
    </div>

    <div id="toc-context-ct">
        <!-- context content added at runtime -->
    </div>
</div>
<div class="guide-body-wrap">
    <div class="body-wrap-inner">
        <div id="toggleExamples" class="icon-btn tooltip tooltip-tr-br" data-collapse="Collapse All Examples" data-expand="Expand All Examples">
            <i class="fa fa-code"></i>
            <div class="callout callout-b"></div>
        </div>
        <div class="classText">
                <div class="toc">
                    <h2>Contents</h2>
                        <a class="toc-page-h2 " href="#cmd_packages-_-cmd_creating_packages_-_generating_packages">Generating Packages</a>
                        <a class="toc-page-h2 " href="#cmd_packages-_-cmd_creating_packages_-_anatomy_of_a_package">Anatomy of a Package</a>
                        <a class="toc-page-h2 " href="#cmd_packages-_-cmd_creating_packages_-_integrating_packages_in_application_builds">Integrating Packages in Application Builds</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_creating_packages_-_package_type">Package Type</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_creating_packages_-_source_code">Source Code</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_creating_packages_-_styling">Styling</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_creating_packages_-_resources">Resources</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_creating_packages_-_overrides">Overrides</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_creating_packages_-_package_versions">Package Versions</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_creating_packages_-_package_requirements">Package Requirements</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_creating_packages_-_package_inheritance">Package Inheritance</a>
                        <a class="toc-page-h2 " href="#cmd_packages-_-cmd_creating_packages_-_building_the_package">Building The Package</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_creating_packages_-_framework">framework</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_creating_packages_-_theme">theme</a>
                        <a class="toc-page-h2 " href="#cmd_packages-_-cmd_creating_packages_-_local_repository">Local Repository</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_creating_packages_-_structure">Structure</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_creating_packages_-_author_identity">Author Identity</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_creating_packages_-_public_private_keys">Public/Private Keys</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_creating_packages_-_content">Content</a>
                        <a class="toc-page-h3 " href="#cmd_packages-_-cmd_creating_packages_-_repository_hooks">Repository Hooks</a>
                        <a class="toc-page-h2 " href="#cmd_packages-_-cmd_creating_packages_-_adding_packages">Adding Packages</a>
                        <a class="toc-page-h2 " href="#cmd_packages-_-cmd_creating_packages_-_hosting_a_package_repository">Hosting A Package Repository</a>
                </div>
            <h1 id="cmd_packages-_-cmd_creating_packages_-_creating_sencha_cmd_packages">Creating Sencha Cmd Packages<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_creating_sencha_cmd_packages"></a></h1>
<p><a href="http://www.sencha.com/products/sencha-cmd/" class="external-link" target="_blank">Sencha Cmd</a> includes the Sencha Package
Manager. Packages have many uses even if you do not intend to distribute the packages you
create. This guide covers to process of creating your own packages as well as distributing
them. For information on using packages please refer to
<a href="./cmd_packages.html">Sencha Cmd Packages</a>.</p>
<h2 id="cmd_packages-_-cmd_creating_packages_-_generating_packages">Generating Packages<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_generating_packages"></a></h2>
<p>Before we can generate a new package, we must first create a home for it: a
<a href="#!/guide/command_workspace" class="external-link" target="_blank">Workspace</a>. For this example we will use Ext JS for this
package, so we start with this command:</p>
<pre><code class="language-javascript">sencha -sdk /path/to/ext-n.n.n generate workspace /path/to/workspace
</code></pre><p>Now we navigate to the new workspace and generate the package:</p>
<pre><code class="language-javascript">cd /path/to/workspace
sencha generate package foo
</code></pre><h2 id="cmd_packages-_-cmd_creating_packages_-_anatomy_of_a_package">Anatomy of a Package<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_anatomy_of_a_package"></a></h2>
<p>The above steps produce a starter package that contains many commonly used pieces.
You can delete many of these but it is important to keep the <code>&quot;.sencha&quot;</code> folder intact.</p>
<p>The structure of a package generated by <code>sencha generate package</code> is as follows:</p>
<pre><code class="language-javascript">packages/
    local/
        foo/                        # Top-level folder for the package
            .sencha/
                package/
                    sencha.cfg      # Sencha Cmd configuration for this package
                    build-impl.xml  # Generated build script for package
                    plugin.xml      # Sencha Cmd plugin for this package
                    codegen.json    # Data to support 3-way merge in code generator
            classic/                # Classic toolkit-specific src code
            examples/               # Example applications demonstrating the package
            licenses/               # License agreement
            modern/                 # Modern toolkit-specific src code
            overrides/              # Folder for automatically activated overrides
            resources/              # Static resources (typically has images folder)
            sass/                   # Container for styling code
                etc/                # General, non-component oriented styling
                example/            # - internal use
                src/                # Style rules named by component
                var/                # Variables and mixins named by component
            src/                    # Folder for normal JavaScript code
            build.xml               # Build script (called by `sencha package build`)
            package.json            # Package descriptor
            Readme.md               # High-level information about this package
</code></pre><p>While the above is quite extensive, the only parts that are required to be a package are
<code>&quot;package.json&quot;</code> and <code>&quot;.sencha/package/sencha.cfg&quot;</code>.</p>
<p>The <code>&quot;package.json&quot;</code> file contains a description of the package. An example of this from
the <code>&quot;theme-neptune&quot;</code> package:</p>
<pre><code class="language-javascript">{
    &quot;name&quot;: &quot;theme-neptune&quot;,
    &quot;type&quot;: &quot;theme&quot;,
    &quot;creator&quot;: &quot;Sencha&quot;,
    &quot;summary&quot;: &quot;Ext JS Neptune Theme&quot;,
    &quot;detailedDescription&quot;: &quot;The Neptune Theme provides a clean, modern style for Ext JS&quot;,
    &quot;version&quot;: &quot;n.n.n&quot;,
    &quot;compatVersion&quot;: &quot;n.n.n&quot;,
    &quot;format&quot;: &quot;1&quot;,
    &quot;extend&quot;: &quot;theme-neutral&quot;
}
</code></pre><p>The <code>creator</code> property is something you need to set as a package author. There is no
verification of this text, but it must match the name you assign to your local package
repository discussed later.</p>
<h2 id="cmd_packages-_-cmd_creating_packages_-_integrating_packages_in_application_builds">Integrating Packages in Application Builds<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_integrating_packages_in_application_builds"></a></h2>
<p>The purpose of most packages is to (eventually) become integrated in an application. To
accomplish this, Sencha Cmd incorporates the various pieces of each required package in
to an application during the <code>sencha app build</code> process.</p>
<p>Precisely how this takes place depends on the <code>type</code> of the package.</p>
<h3 id="cmd_packages-_-cmd_creating_packages_-_package_type">Package Type<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_package_type"></a></h3>
<p>Different types of packages play different roles. Sencha Cmd understands the following
types of packages:</p>
<ul>
<li><strong><code>code</code></strong> - An arbitrary package of code for use by applications or other packages.
These packages are general purpose and are included when there is a <code>require</code> statement
that selects them.</li>
<li><strong><code>theme</code></strong> - A package to be used as an application&#39;s theme. Themes are special in that
only one package of type <code>theme</code> is allowed to be &quot;active&quot; in a build. This theme is
selected by the <code>theme</code> property in <code>app.json</code>. Themes can also use <code>extend</code> to inherit
styling and resources from another theme package.</li>
<li><strong><code>locale</code></strong> - This package type is deprecated in favor of a standard <code>code</code> package
that includes <code>theme.name</code> in its <code>classpath</code>. See the Ext JS <code>locale</code> package for an
example.</li>
</ul>
<h3 id="cmd_packages-_-cmd_creating_packages_-_source_code">Source Code<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_source_code"></a></h3>
<p>The <code>&quot;src&quot;</code> folder is the place for classes such as custom components or other useful
code. This code is automatically included in the <code>classpath</code> for applications or other
packages to <code>require</code> and use.</p>
<p>This is where you would likely put most of your JavaScript code. Classes placed in this
folder should follow the 
<a href="../advanced_cmd/cmd_compiler_reference.html">Compiler-Friendly Code Guidelines</a>.</p>
<h3 id="cmd_packages-_-cmd_creating_packages_-_styling">Styling<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_styling"></a></h3>
<p>The <code>&quot;sass&quot;</code> folder contains three sub-folders designed to handle different aspects of
style compilation.</p>
<ul>
<li><code>&quot;sass/etc&quot;</code> - Code that does not relate directly to JavaScript classes</li>
<li><code>&quot;sass/var&quot;</code> - Variable definitions (mirroring JavaScript class hierarchy)</li>
<li><code>&quot;sass/src&quot;</code> - Mixins and rules (mirroring JavaScript class hierarchy)</li>
</ul>
<p>The folders and files in <code>&quot;sass/var&quot;</code> and <code>&quot;sass/src&quot;</code> are organized such that they are
mirror images of the JavaScript classes to which they apply. This correspondence allows
Sencha Cmd to include the files needed by the application. Files in these folders that
do not conform to this will never be included since the process proceeds by mapping the
JavaScript class hierarchy to the file system and not be scanning these folders.</p>
<p>The name correspondence is driven by the <code>namespace</code> property in <code>&quot;package.json&quot;</code>:</p>
<pre><code class="language-javascript">{
    &quot;name&quot;: &quot;MyPkg&quot;,
    ...

    &quot;sass&quot;: {
        &quot;namespace&quot;: &quot;MyPkg&quot;,
        ...
}
</code></pre><p>The namespace comes into play when mapping a class name for a required JavaScript class
to the appropriate <code>.scss</code> files. For example, given the class <code>MyPkg.foo.Bar</code> and the
<code>namespace</code> above, Sencha Cmd removes &quot;MyPkg.&quot; and looks for a relative path of
&quot;foo/Bar.js&quot; in the <code>&quot;sass/var&quot;</code> and <code>&quot;sass/src&quot;</code> folders.</p>
<p><em>Note:</em> Even though Fashion is not an implementation of Sass, the &quot;sass&quot; configuration
name is preserved for compatibility sake.</p>
<h3 id="cmd_packages-_-cmd_creating_packages_-_resources">Resources<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_resources"></a></h3>
<p>The <code>&quot;resources&quot;</code> folder is where you place static resources needed by the package. When
applications consume the package, they will copy these resources into a sub-folder of their
own <code>&quot;resources&quot;</code> folder named by the package name. In this case, <code>&quot;resources/foo&quot;</code>. The
relative paths used in CSS files will be automatically corrected if you use the provided
<code>theme-background-image</code> method.</p>
<h3 id="cmd_packages-_-cmd_creating_packages_-_overrides">Overrides<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_overrides"></a></h3>
<p>The <code>&quot;overrides&quot;</code> folder is specifically intended for your package to provide mandatory
overrides, hence its name. This mechanism should be used cautiously because all code you
place in this folder will be automatically required in to any application that uses this
package.</p>
<p>The Ext JS Neptune Theme uses this mechanism to change certain default config properties
on various components. Locale packages use this to inject their own text on to the
prototypes of various components or to provide locale-specific logic for things such as
date formatting.</p>
<h3 id="cmd_packages-_-cmd_creating_packages_-_package_versions">Package Versions<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_package_versions"></a></h3>
<p>Packages have a <code>version</code> property that describes its current version number. In
addition the current version (in the <code>version</code> property), packages can also indicate the
degree to which they are backward compatible using the <code>compatVersion</code> property.</p>
<p>These versions are used when resolving package requirements. Each release of a package
should have an updated version number. The meaning assigned to version numbers by Sencha
may help you:</p>
<pre><code class="language-javascript">x.y.z.b

x = Major release number (large, impacting changes and features)
y = Minor release number (new functionality but few if any breaking changes)
z = Patch release number (bug fix / maintenance release - goal of 100% compatible)
b = Build number (assigned by build system)
</code></pre><p>The <code>version</code> property is typically the easiest to maintain. The <code>compatVersion</code>, however,
is an intentional statement about the degree to which users should be able to transparently
upgrade and not require code changes.</p>
<h3 id="cmd_packages-_-cmd_creating_packages_-_package_requirements">Package Requirements<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_package_requirements"></a></h3>
<p>Packages can require other packages in the same way that applications can require packages.
To do this, you add to the <code>requires</code> array:</p>
<pre><code class="language-javascript">{
    &quot;name&quot;: &quot;bar&quot;,
    &quot;type&quot;: &quot;code&quot;,
    &quot;creator&quot;: &quot;anonymous&quot;,
    &quot;summary&quot;: &quot;Short summary&quot;,
    &quot;detailedDescription&quot;: &quot;Long description of package&quot;,
    &quot;version&quot;: &quot;1.0.0&quot;,
    &quot;compatVersion&quot;: &quot;1.0.0&quot;,
    &quot;format&quot;: &quot;1&quot;,
    &quot;local&quot;: true,
    &quot;requires&quot;: [
        &#39;ext-easy-button&#39;
    ]
}
</code></pre><p><strong>NOTE</strong>: When using version restrictions as a package author, it is important to consider
that an application and all of the required packages will have to agree on a common version.
If you are too restrictive, this process can fail to find a mutually agreeable version for
all of the required packages.</p>
<h3 id="cmd_packages-_-cmd_creating_packages_-_package_inheritance">Package Inheritance<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_package_inheritance"></a></h3>
<p>The notion of inheritance for packages is intended exclusively for Themes. These are
most important ways in which the inherited package contents are rolled into the derived
package:</p>
<ul>
<li>The <code>&quot;resources&quot;</code> folders of inherited packages is copied in to the <code>&quot;resources&quot;</code>
folder in the <code>&quot;build&quot;</code> output folder.</li>
<li>The <code>overrides</code> of base packages are automatically included in the build output of
the derived package.</li>
</ul>
<h2 id="cmd_packages-_-cmd_creating_packages_-_building_the_package">Building The Package<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_building_the_package"></a></h2>
<p>To publish the package, you will need to build it using:</p>
<pre><code class="language-javascript">sencha package build
</code></pre><p>This produces a <code>&quot;build&quot;</code> folder inside the package. This is needed by applications when
they are running in &quot;dev mode&quot; (without being compiled). </p>
<p>It also produces <code>&quot;foo.pkg&quot;</code> file in your workspace&#39;s <code>&quot;build&quot;</code> folder. This file is not 
placed in the package&#39;s <code>&quot;build&quot;</code> folder because:</p>
<ul>
<li>It is a ZIP file of your package folder.</li>
<li>It is not needed by users of the package.</li>
</ul>
<p>The <code>&quot;foo.pkg&quot;</code> file is used to add the package to your local repository. See below.</p>
<h3 id="cmd_packages-_-cmd_creating_packages_-_framework">framework<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_framework"></a></h3>
<p>You&#39;ll need to manually add a package.framework designation to your <code>&quot;package.json&quot;</code> file.</p>
<pre><code class="language-javascript">&quot;framework&quot;: &quot;ext&quot;
</code></pre><h3 id="cmd_packages-_-cmd_creating_packages_-_theme">theme<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_theme"></a></h3>
<p>You&#39;ll need to manually add a package.theme designation to your <code>&quot;package.json&quot;</code> file.
The value will be the name of the theme package to use for generated CSS.</p>
<pre><code class="language-javascript">&quot;theme&quot;: &quot;theme-triton&quot;
</code></pre><h2 id="cmd_packages-_-cmd_creating_packages_-_local_repository">Local Repository<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_local_repository"></a></h2>
<p>The local repository was introduced in <a href="./cmd_packages.html">Sencha Cmd Packages</a>,
but there is more to know about it when you want distribute the packages you have created.</p>
<h3 id="cmd_packages-_-cmd_creating_packages_-_structure">Structure<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_structure"></a></h3>
<p>The local repository generated by Sencha Cmd looks like this:</p>
<pre><code class="language-javascript">.sencha/
    repo/
        sencha.cfg                  # Sencha Cmd configuration for the repo
        plugin.xml                  # Plugin for repository hooks
        private-key.json            # Private key for repo

        remotes/                    # Storage for remote repositories
            remoteName/             # Name given at `sencha repo add`
                catalog.json        # Last catalog from this remote

        trust/                      # Unused in this release
            &lt;somename&gt;.cert.json    # Copy of `cert.json` (a public key)

pkgs/
    catalog.json                    # Catalog of all packages in this repo
    cert.json                       # Public key for this repo

    Foo/
        catalog.json                # Catalog for all versions of Foo package
        cert.json                   # Public key for creator of Foo package

        1.0/                        # Folder containing version 1.0
            Foo.pkg                 # Zip file of package
            package.json            # Extracted package descriptor
        1.1/
            ...

    Bar/
        ...
</code></pre><h3 id="cmd_packages-_-cmd_creating_packages_-_author_identity">Author Identity<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_author_identity"></a></h3>
<p>When Sencha Cmd generates the default local repository, it does not require you to provide
any kind of identity. This is fine for its role as a cache, but as a package author you
need to put your name on the packages you publish. Before you can publish packages you
need to initialize your local repository with an identity:</p>
<pre><code class="language-javascript">sencha package repo init -name &quot;My Company&quot; -email &quot;support@mycompany.com&quot;
</code></pre><p>After this step, your name and email address will be recorded in the local repository along
with a new <a href="http://en.wikipedia.org/wiki/Public-key_cryptography" class="external-link" target="_blank">public/private key pair</a>.</p>
<p><strong>NOTE</strong>: The <code>name</code> argument must match the value of the <code>creator</code> property you set in
the <code>&quot;package.json&quot;</code>.</p>
<h3 id="cmd_packages-_-cmd_creating_packages_-_public_private_keys">Public/Private Keys<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_public_private_keys"></a></h3>
<p>Your name, email and public key are stored in the <code>&quot;pkgs/cert.json&quot;</code> file. This file will
be automatically added to the packages you create to identify you as the package author.</p>
<p>Obviously given its name, your private key is not intended to be shared with others. It
is stored in your local repository in <code>&quot;.sencha/repo/private-key.json&quot;</code>.</p>
<p>You might want to back up these two files as they will serve more important roles in
future releases.</p>
<h3 id="cmd_packages-_-cmd_creating_packages_-_content">Content<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_content"></a></h3>
<p>The <code>&quot;pkgs&quot;</code> folder is where all the packages are stored. These may be packages you have
created or packages that you have downloaded.</p>
<p>When you add package <code>&quot;.pkg&quot;</code> files, these will be copied in to the <code>&quot;pkgs&quot;</code> folder tree.</p>
<h3 id="cmd_packages-_-cmd_creating_packages_-_repository_hooks">Repository Hooks<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_repository_hooks"></a></h3>
<p>The <code>&quot;.sencha/repo/plugin.xml&quot;</code> file is an <a href="http://ant.apache.org/" class="external-link" target="_blank">Ant</a> script that you
can use to provide &quot;hooks&quot; into repository actions such as <code>sencha package add</code>. For more
details on this, refer to the comments in the generated file.</p>
<h2 id="cmd_packages-_-cmd_creating_packages_-_adding_packages">Adding Packages<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_adding_packages"></a></h2>
<p>Once you have the <code>&quot;.pkg&quot;</code> file from the build, and assuming that the <code>name</code> you have set
as your identity on your local repository matches the <code>creator</code> property defined in your
<code>&quot;package.json&quot;</code>, you can run this command:</p>
<pre><code class="language-javascript">sencha package add foo.pkg
</code></pre><p>Sencha Cmd will produce a hash of the <code>&quot;.pkg&quot;</code> file using your private key and add it to
the <code>&quot;.pkg&quot;</code> file you specify and it will then copy that file to the local repository.</p>
<p>Now that the package reside in the repository, other developers can <code>require</code> it if they
have added your repository as a remote.</p>
<p>The process to request that Sencha add your <code>&quot;.pkg&quot;</code> to the Sencha Package Repository is
still being finalized, but you can check <a href="https://market.sencha.com/" class="external-link" target="_blank">Sencha Market</a> for
updates on this.</p>
<h2 id="cmd_packages-_-cmd_creating_packages_-_hosting_a_package_repository">Hosting A Package Repository<a class="quick-link" href="#cmd_packages-_-cmd_creating_packages_-_hosting_a_package_repository"></a></h2>
<p>The structure of the <code>&quot;pkgs&quot;</code> folder is the structure expected for a remote repository. All
that is required for others to <code>require</code> the packages you create is for them to add a
remote repository:</p>
<pre><code class="language-javascript">sencha package repo add my-company http://my.company.com/packages
</code></pre><p>That is, assuming you have hosted your <code>&quot;pkgs&quot;</code> folder content at the above HTTP URL. There
is nothing required of that hosting beyond HTTP GET access so a static file server or CDN
will work.</p>

        </div>
    </div>
    <div id="footer">
        <p class="di">
            <a href="https://www.facebook.com/senchainc/" target="_blank"><img class="social" src="../../../../assets/images/fb.png"/></a>
            <a href="https://www.linkedin.com/company/sencha-inc" target="_blank"><img class="social" src="../../../../assets/images/in.png"/></a>
            <a href="https://twitter.com/Sencha" target="_blank"><img class="social" src="../../../../assets/images/twt.png"/></a>
            Cmd   | <a href='https://www.sencha.com/legal/terms-of-use/' target='_blank'>Terms of Use</a>
        </p>
    </div>
</div>        </div>
    </div>

    <h2 class="product-header">
        <a href="../../index.html">Cmd 6.5.3 </a>
        <span data-tip="Product / Version Menu" class="header-product-title product-menu-btn-wrap tooltip tooltip-tl-bl">
            <span class="fa fa-angle-down product-menu-btn"></span>
            <div class="callout callout-b"></div>
        </span>
        <div id="peekaboo-input" class="peekaboo-input dn">
            <input type="text" id="mobile-input" />
        </div>
    </h2>

    <div id="product-tree-ct" class="hide">
        <div id="product-version-tree-ct" class="hide"></div>
    </div>

    <div id="historyConfigPanel">
        <div class="history-type-selector">
            <input id="historyTypeCurrent" type="radio" name="historyType" value="current" checked="true" />
            <label for="historyTypeCurrent">Current Product / Version</label><br>
            <input id="historyTypeAll" type="radio" name="historyType" value="all" />
            <label for="historyTypeAll">All</label><br>
            <div id="history-label-toggle" class="relative ml2 o-50">
                <input id="history-all-labels" type="checkbox" checked="true" />
                <label for="history-all-labels">Show product details in the history bar</label>
                <div class="mask"></div>
            </div>
            <span id="history-clear" class="icon-btn history-clear tooltip tooltip-tr-br" data-tip="Clear History">
                <i class="fa fa-trash"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="history-full-list" class="overflow-y-auto"></div>
    </div>

    <div id="search-history-panel"></div>

    <div id="modal-placeholder" class="modal">
        <span id="modal-close" >&times;</span>
        <img id="modal-content">
        <div id="modal-caption"></div>
    </div>


</body>
    <script type="text/javascript" src="../../../../assets/js/cmd-6.5.3-apiSearch.js"></script>
    <script type="text/javascript" src="../../../../assets/js/cmd-6.5.3-guideSearch.js"></script>
<!--[if lt IE 9 ]>
<script type="text/javascript" src="../../../../assets/js/media-query-poly.js"></script>
<style>
    span.da-inline-fiddle-nav-fiddle.x-fa.fa-play-circle {
        display: none;
    }
</style>
<![endif]-->
<script>
    if (navigator.userAgent.indexOf("Safari") > -1) {
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');
</script>
</html>
